10 términos más frecuentes:
https://www.researchgate.net/publication/2360239 35634
lluvia 7788
ternero 6044
15413355 4525
d.a.s.m.i 3355
tenis 2567
2021-12-09 2528
botella 2280
http://www.tcpipguide.com/free/t_tcpipprocessesmultiplexingandclientserverapplicati.htm 1990
https://docs.google.com/document/d/1nind55cfbb_7pksdirn0xghznhjz_n93lheqzf1aozy/edit?usp=sharing 1754

10 términos menos frecuentes:
sra. 80
u.s.a 173
casa 301
https://www.labredes.unlu.edu.ar/tyr2022 374
ftp://unlu.edu.ar 436
https://www.youtube.com/watch?v=zkqufwb84zg 600
ee.uu. 992
domingo faustino sarmiento 1000
abc.def@mail-archive.com 1034
mratto@mail.unlu.edu.ar 1528
