a 15840 7434
aa 5 5
aachen 1 1
aad 2 2
aan 2 2
ab 6 6
abac 5 3
abandon 1 1
abbrevi 3 3
abd 1 1
abel 2 2
aber 1 1
aberr 10 7
abil 7 7
abing 3 3
abl 6 6
ablat 2 1
abnorm 42 35
aboard 2 2
abomb 1 1
about 621 532
abov 257 243
abrad 4 3
abraham 1 1
abridg 1 1
abrupt 6 5
abruptli 5 4
abscissa 2 2
absenc 40 38
absent 6 6
absolut 29 28
absorb 92 62
absorpt 485 316
abstract 49 48
abu 2 2
abund 6 6
ac 84 77
academi 5 5
acceler 71 55
acceleromet 1 1
accentu 1 1
accept 28 28
acceptor 5 5
access 17 15
accessori 1 1
accident 1 1
accommod 2 2
accomod 1 1
accompani 49 46
accomplish 8 8
accord 58 58
accordingli 1 1
account 373 360
accret 1 1
accross 1 1
accumul 18 16
accur 95 92
accuraci 126 121
ace 4 4
acetaldehyd 1 1
aceton 1 1
achiev 143 141
achimota 1 1
acid 9 8
acknowledg 1 1
acm 1 1
acoust 57 46
acousto 2 2
acoustoelectr 1 1
acquir 7 7
across 91 87
act 51 49
action 94 92
activ 413 317
actual 51 50
actuat 5 5
acut 1 1
ad 82 80
ada 1 1
adam 3 3
adapt 33 33
adcock 2 2
add 4 4
addam 1 1
addendum 7 7
adder 19 14
addit 103 99
address 10 9
adduc 3 3
ade 1 1
adelaid 6 6
adeli 4 4
adequ 22 22
adhes 5 4
adiabat 8 8
adjac 22 21
adjoin 2 2
adjoint 1 1
adjust 85 81
adjustabl 1 1
adler 3 3
administr 1 1
admir 2 2
admira 1 1
admitt 78 63
admixtur 1 1
adopt 27 26
adsorb 7 7
adsorpt 2 2
advanc 39 39
advanect 1 1
advantag 92 92
advers 4 4
advic 2 2
advisori 1 1
advoc 1 1
ae 2 2
aee 1 1
aerial 175 143
aeriel 1 1
aerobe 2 2
aerodynam 4 3
aerolen 1 1
aerolog 1 1
aeromagnet 1 1
aeromagnetomet 2 1
aeronaut 3 3
aeronom 1 1
aeronomi 1 1
aerosol 1 1
aether 5 5
af 57 54
afbmd 1 1
afc 9 6
affect 58 58
affin 5 3
afford 14 14
afghanistan 1 1
africa 19 18
after 171 151
afterglow 13 10
afternoon 14 14
ag 16 12
again 9 9
against 44 41
agassiz 1 1
agc 7 6
age 16 14
agenc 3 3
agent 8 7
aggreg 1 1
agit 9 5
agl 2 1
agre 82 80
agreement 231 227
agrimet 1 1
aguilar 1 1
agwac 1 1
ahalwo 1 1
ahead 3 3
ahmedabad 12 11
ai 2 2
aid 29 28
aiee 4 4
aim 3 3
air 180 144
airboard 1 1
airborn 22 21
aircraft 20 19
aircrew 1 1
airflow 1 1
airglow 34 28
airi 2 2
airlin 1 1
akgun 1 1
akita 2 2
al 101 94
alarm 3 3
alaska 17 15
albedo 14 11
albert 1 1
alcohol 7 7
alent 1 1
alert 1 1
alexanderson 1 1
alfven 13 11
algebra 40 36
algorithm 2 2
alibag 5 4
align 39 37
aliphat 2 2
alkali 9 9
alkalin 3 3
all 212 205
allen 51 44
allevi 1 1
alli 1 1
allot 1 1
allow 74 73
alloy 35 27
almost 44 42
aloft 1 1
alon 21 21
along 143 131
alp 1 1
alpha 7 6
alphabet 1 1
alphanumer 3 3
alphen 2 2
alreadi 8 8
alsf 1 1
also 616 596
altazimuth 1 1
alter 24 23
altern 138 129
although 27 27
altitud 138 128
alumina 1 1
aluminium 11 8
aluminum 1 1
alven 2 2
alway 26 24
am 21 18
amateur 8 7
amberley 3 3
ambient 21 19
ambigu 3 3
ambipolar 11 10
amd 1 1
amen 2 2
amend 1 1
ament 1 1
amer 1 1
america 12 12
american 12 12
amfm 1 1
amin 2 2
ammonia 24 21
amod 1 1
among 14 14
amongst 1 1
amorph 1 1
amount 48 45
amper 13 11
amplidyn 1 1
amplif 198 169
amplifi 1830 1136
amplitud 471 371
ams 1 1
amsterdam 2 2
amu 3 1
an 3665 2875
analog 91 87
analogu 240 204
analys 342 324
analysi 1058 974
analyt 64 62
analyz 18 17
anasotrop 1 1
anastigmat 1 1
anc 1 1
anchor 1 1
ancient 1 1
ancillari 2 2
and 13670 7276
anden 1 1
anderson 2 2
andrejewski 1 1
andrew 2 2
andromeda 4 4
andt 1 1
andtamm 1 1
ane 1 1
anemomet 1 1
ang 1 1
angel 1 1
angl 182 155
anglo 1 1
angular 78 71
ani 197 184
anisometr 1 1
anisotrop 52 47
anisotropi 34 26
annal 1 1
annamalainagar 1 1
anneal 3 3
annihil 2 1
annot 3 3
announc 1 1
annual 46 40
annul 2 2
annular 15 15
annulu 2 1
annum 3 3
anod 163 123
anomal 74 63
anomali 77 60
anomalist 1 1
anoth 45 44
ansatz 1 1
answer 4 4
antarct 23 19
antarctica 7 7
antenna 22 22
anti 9 9
anticathod 1 1
anticip 1 1
anticlockwis 1 1
antiferro 2 2
antiferroelectr 1 1
antiferromagnet 27 21
antilogarithm 1 1
antimetr 12 9
antinod 1 1
antiparallel 2 2
antiphas 3 3
antipod 2 1
antireson 10 8
antistat 1 1
antisymmetr 2 2
anxiliari 2 2
anywher 2 2
ao 1 1
aoaipparatu 1 1
aoe 4 4
aooli 1 1
ap 2 2
apart 30 29
aperiod 10 9
apertur 97 67
apex 2 2
api 1 1
apia 4 4
apic 1 1
apir 1 1
apoge 1 1
appa 1 1
appar 75 71
apparatu 86 81
appear 151 145
append 1 1
appendic 6 6
appendix 19 19
apper 1 1
appleton 27 27
appli 542 498
applic 913 845
apport 1 1
apprais 1 1
appreach 1 1
appreci 44 44
approach 107 102
appropr 1 1
appropri 64 64
appropriat 1 1
approxim 419 373
apreci 1 1
april 66 65
apsect 1 1
apsid 4 2
aquarid 3 3
aqueou 10 8
ar 22 22
arab 1 1
arac 1 1
araldit 1 1
arbit 1 1
arbitari 2 2
arbitrari 109 103
arbitrarili 10 10
arc 85 60
arcetri 1 1
archipelago 1 1
arctic 19 16
are 6562 4616
area 102 82
areal 1 1
arend 1 1
argand 1 1
argenc 1 1
argon 25 23
argu 14 13
argument 18 17
ariat 1 1
aris 50 49
arithmet 17 15
arizona 2 2
arm 28 24
armatur 5 5
armco 1 1
arnold 1 1
aromat 2 2
around 70 67
arran 1 1
arrang 242 228
array 40 34
arriv 31 26
arrow 3 1
arsen 1 1
arsenid 3 3
art 4 4
arthur 1 1
articl 7 7
artif 2 2
artifici 144 136
as 1738 1406
ascend 3 3
ascens 2 2
ascent 6 5
ascertain 2 2
aschermann 1 1
ascrib 19 19
asia 4 3
asiago 1 1
aso 2 2
aspecst 1 1
aspect 84 82
aspher 1 1
aspinal 1 1
assadourian 1 1
assembl 43 37
assemblag 2 1
assert 1 1
assess 25 25
assign 8 8
assimil 1 1
assist 1 1
associ 318 288
associat 1 1
assum 230 218
assumpt 82 81
assymetr 1 1
astabl 8 8
astic 1 1
astral 1 1
astronaut 2 2
astronom 22 19
astronomi 86 72
astrophys 5 5
asymmetr 46 41
asymmetri 33 28
asymptot 32 27
asynchron 7 6
at 3659 2572
atcut 1 1
athen 1 1
ation 4 4
atitud 1 1
atla 3 2
atlant 2 2
atm 1 1
atmospher 734 533
atom 139 107
attach 60 42
attack 1 1
attain 43 40
attempt 48 48
attend 2 2
attent 41 41
attentu 1 1
attenu 208 155
attract 8 8
attribut 77 75
au 6 6
audibl 3 3
audio 83 80
auger 8 5
augment 5 5
august 73 71
aura 1 1
aural 1 1
aurel 1 1
auror 336 235
aurora 207 149
auspic 2 2
austin 2 1
australi 5 4
australia 18 17
australian 5 5
austria 1 1
author 55 55
auto 14 11
autocorrel 10 9
autocorrelogram 2 2
autodyn 2 2
autom 4 3
automat 128 118
automata 2 1
automatism 1 1
automodul 3 1
automorph 1 1
autotransform 2 2
autumn 2 2
aux 1 1
auxiliari 35 31
avail 87 86
aval 1 1
avalanch 32 21
avc 1 1
averag 125 112
avoid 43 43
avro 1 1
away 13 11
axcit 1 1
axe 14 12
axford 1 1
axi 95 82
axia 1 1
axial 52 47
axisymmetr 2 2
axl 1 1
ayr 1 1
azbel 1 1
azimuth 8 6
azor 1 1
b 80 72
ba 10 10
babcock 1 1
babinet 2 1
bachynski 1 1
back 115 95
background 37 34
backlash 3 2
backscatt 10 6
backward 13 12
bacon 1 1
bad 2 2
baedpass 1 1
bagneux 1 1
baguio 3 2
bailey 6 5
bakelit 2 2
baker 1 1
balanc 96 78
balfour 2 2
ball 25 12
ballast 3 3
ballist 4 3
balloon 28 27
balmer 2 2
baloon 7 7
baltic 1 1
balun 3 1
banalor 1 1
banara 4 4
band 655 515
banded 1 1
bandfilt 1 1
bandpass 10 9
bandstop 1 1
bandwidth 271 215
bandyopadhyay 1 1
banerje 1 1
banerji 2 2
bangalor 3 2
bangui 2 2
bank 38 37
baov 1 1
bar 12 10
barang 1 1
bardeen 7 7
barden 1 1
barium 3 3
bark 1 1
barkhausen 8 5
barlow 1 1
barnett 2 2
barometr 2 2
barrel 1 1
barrett 11 5
barrier 41 29
barrow 2 2
bartel 1 1
base 632 599
baselin 2 1
basi 141 137
basic 194 181
bass 3 2
batavia 1 1
batch 6 5
bate 6 6
bath 5 5
batio 2 2
batt 1 1
battel 1 1
batteri 47 38
bauer 1 1
baum 1 1
bay 40 32
bayard 1 1
bayer 1 1
bazzard 2 2
bbc 4 3
bc 2 2
be 2422 1968
beacon 1 1
bead 10 9
beam 421 297
beamwidth 1 1
bear 27 23
beat 13 12
becam 3 3
becaus 24 23
becom 57 56
bedrijf 1 1
bee 5 5
been 621 550
beeswax 1 1
beever 1 1
befor 63 61
began 2 2
begin 12 12
behav 7 7
behavior 7 7
behaviour 137 131
behind 13 13
bekefi 2 2
belevitch 4 4
belfast 1 1
belgian 1 1
believ 8 8
bell 6 6
belmar 1 1
belong 4 4
below 160 152
belt 104 71
ben 1 1
bench 2 2
bend 2 2
bendix 2 1
bendixson 1 1
beneath 1 1
bengal 1 1
bennett 2 2
bent 2 2
benthem 1 1
benzen 3 3
benzophenon 2 1
bergeron 1 1
berkner 1 1
berlin 3 3
bermin 1 1
bernard 1 1
bernoulli 1 1
berylium 1 1
besid 2 2
besk 2 2
bessel 8 8
best 35 33
beta 12 10
betatron 4 4
beth 4 4
better 47 47
between 1300 1128
bevel 2 2
beynon 1 1
beyond 13 13
bh 2 2
bhar 1 1
bi 18 15
bia 61 52
bias 32 31
biax 1 1
biaxial 2 1
bibliographi 14 13
bidirect 12 10
bielectr 1 1
bifilar 7 5
bifurc 20 14
biharmon 1 1
bilater 6 6
bilinear 1 1
billion 1 1
bimod 2 2
bimolecular 1 1
binari 107 93
bind 1 1
binder 2 2
binocular 1 1
binomi 2 1
binza 2 2
bioelectr 1 1
biolog 1 1
biot 1 1
bipolar 4 4
biprism 2 1
biquadrat 2 2
bire 1 1
birefring 4 4
birkbeck 1 1
birmingham 6 6
birnbaum 3 2
bisect 1 1
bismuth 4 4
bista 1 1
bistabl 44 42
bistat 7 7
bit 33 28
bitter 1 1
bival 1 1
bivari 1 1
black 9 9
blackman 1 1
blackout 31 18
blank 4 3
blanket 5 5
blankstantan 1 1
blast 1 1
ble 1 1
bleed 1 1
blizzard 5 1
bllt 1 1
blob 2 2
bloch 19 18
block 69 61
bloembergen 3 3
blow 3 3
blue 6 5
bluff 1 1
blum 1 1
board 14 13
bobbin 1 1
bode 6 6
bodi 73 58
boella 2 1
bogoliuboff 1 1
bohm 13 12
bohr 3 3
bolomet 4 4
boltmann 1 1
bolton 2 2
boltzmann 38 37
bomb 8 8
bombard 32 23
bond 15 9
bondi 2 2
bonk 1 1
bonn 6 5
book 16 15
booker 4 4
boolean 14 12
boost 6 5
boot 2 2
bootstrap 6 5
bor 1 1
border 1 1
bore 1 1
boreali 1 1
boresight 1 1
boric 1 1
born 32 32
borniefeld 2 1
bornstein 1 1
borocarbon 2 2
borodovskaya 1 1
boron 2 2
boroncarbon 1 1
borosil 2 2
bose 2 2
boson 1 1
boss 5 5
bosson 1 1
both 304 295
bott 2 2
bottleneck 1 1
bottom 8 8
boulder 8 7
boulloud 1 1
bounc 1 1
bound 23 23
boundari 124 99
bouwkamp 1 1
box 4 4
boxcar 2 2
boy 1 1
bq 1 1
br 4 4
bradburi 4 4
braffort 1 1
brahe 1 1
brain 1 1
bramley 1 1
branch 49 36
branwood 1 1
brass 10 7
bratislava 2 1
braunbek 2 1
breadth 7 6
break 13 12
breakdown 133 82
breaker 3 3
breakpoint 1 1
breakup 1 1
breckenridg 1 1
breisach 1 1
bremmer 1 1
bremsstrahlung 8 6
brewster 1 1
brick 1 1
bridg 130 105
brief 126 125
briefli 117 116
brigg 1 1
bright 96 75
brighten 12 10
brighter 1 1
brillianc 1 1
brillouin 4 3
briner 1 1
bring 3 3
bringelli 1 1
brisban 17 16
britain 4 4
british 18 16
broad 22 22
broadband 6 6
broadcast 12 12
broaden 20 16
broadsid 1 1
brockelsbi 1 1
broken 2 2
bromid 2 1
bromin 1 1
bromo 1 1
bromobenzen 1 1
broomal 1 1
brophi 1 1
brought 6 6
brouwer 1 1
brown 10 10
brownian 5 3
bruce 1 1
bruggenc 1 1
brune 2 2
brush 3 3
brussel 2 1
bt 3 3
bu 2 2
buaer 1 1
bubben 1 1
buchanan 1 1
buchholz 1 1
budden 4 4
bueno 1 1
buffalo 1 1
buffer 4 4
build 39 36
built 29 29
bulb 1 1
bulg 2 2
bulk 12 11
bull 3 3
bulletin 1 1
bullough 1 1
bunch 19 15
bunemann 1 1
bungalor 1 1
bur 1 1
bureau 17 17
burgess 1 1
burghead 1 1
burk 1 1
burn 1 1
burnout 1 1
burst 157 88
burton 1 1
busi 9 9
businessman 1 1
but 333 322
butt 1 1
butterworth 19 17
button 1 1
bx 1 1
by 4322 3258
bya 2 2
byllough 1 1
bypass 5 3
byrd 1 1
byrn 1 1
byt 1 1
byurakan 1 1
c 127 114
ca 7 7
cabl 34 28
cac 1 1
cactu 1 1
cadmium 1 1
cael 1 1
caesium 5 5
cage 1 1
cai 1 1
caicuit 1 1
cal 2 2
calcium 1 1
calcul 962 836
calculu 7 7
calcuotenti 1 1
calcutta 9 9
calendar 1 1
calibr 29 26
calif 1 1
california 16 15
call 25 23
callahan 1 1
calm 1 1
calomel 1 1
cam 2 2
cambridg 25 25
camden 1 1
came 3 2
camera 15 14
campbel 2 2
can 921 819
canada 21 21
canadian 4 4
canberra 4 4
cancel 20 18
cannot 53 50
canon 11 9
canot 1 1
caoter 1 1
cap 24 18
capabl 60 60
capac 47 43
capacit 298 231
capacitor 341 232
cape 3 2
capetown 5 4
capillari 1 1
capsul 1 1
captiv 1 1
captor 1 1
captur 5 5
car 2 2
carbid 5 5
carbohydr 1 1
carbon 53 39
carbonyl 1 1
carcinotron 2 2
card 21 14
care 15 15
careless 1 1
cari 2 2
cariat 1 1
caribbean 1 1
carina 3 2
cariou 1 1
carnauba 1 1
carnot 2 2
carpet 1 1
carri 119 114
carrier 147 112
carryii 1 1
cartesian 3 3
cartwright 4 3
carv 1 1
casablanca 1 1
cascad 87 73
cascod 10 9
case 593 519
cassiopeia 28 21
cast 2 2
cat 1 1
catalogu 14 11
catalyt 1 1
catch 1 1
catenari 1 1
cater 1 1
cathod 320 227
cathoguard 1 1
cation 1 1
caton 1 1
caucer 1 1
cauchi 2 1
cauer 14 13
caus 241 222
caustic 1 1
cavendish 1 1
caviti 337 219
cayley 2 2
ccir 2 2
ccur 1 1
cd 2 2
cdecod 1 1
cdse 1 1
ce 2 2
ceas 3 3
ced 1 1
cedar 2 2
cede 1 1
ceil 1 1
celar 1 1
celesti 4 4
cell 125 80
cellular 2 2
celoscop 1 1
ceniss 1 1
cent 10 8
centauru 6 6
centenari 1 1
center 1 1
centimet 3 3
centimetr 53 51
centr 167 147
central 47 43
centrifug 1 1
centroid 1 1
centuri 5 4
ceram 31 26
cerem 1 1
cerendov 1 1
cerenkov 17 14
certain 204 198
certainli 4 4
certainti 1 1
cesium 2 2
cessat 5 5
ceylon 1 1
chain 31 27
chakrabarti 1 1
chalmer 1 1
chamber 15 14
chameleon 1 1
chanc 1 1
chand 1 1
chandrasekhar 3 3
chang 450 367
changer 4 3
channel 86 67
chapman 52 43
chapter 3 3
charact 38 32
character 27 27
characterist 959 826
charg 504 360
charlier 2 1
chart 75 63
chassi 4 4
chatterje 1 1
cheap 1 1
cheaper 1 1
chebychev 1 1
chebyshev 2 2
check 32 31
chelmsford 1 1
cheltenham 6 6
chemi 2 2
chemic 21 20
chemistri 1 1
chen 1 1
cherenkov 38 31
chernov 1 1
chesterfield 1 1
chf 2 2
chicago 1 1
chief 4 4
chiefli 6 6
child 2 2
chimbot 1 1
chimney 1 1
chines 1 1
chiver 1 1
chladni 1 1
chlorid 3 3
chlorin 3 2
chlorobenzen 1 1
chloroethan 1 1
choic 32 32
choke 12 11
choos 6 6
chop 5 4
chopper 18 15
chord 1 1
choru 12 10
chosen 28 28
christchurch 4 4
christiansen 2 2
christoffel 4 3
chromat 3 3
chrome 1 1
chromel 1 1
chromicyanid 1 1
chromium 4 4
chromospher 17 17
chronograph 1 1
chronolog 2 2
chu 4 4
chubb 1 1
churchil 12 11
ci 1 1
cinema 1 1
circl 37 29
circuit 2636 1750
circuitri 20 20
circul 40 33
circular 122 104
circularli 20 20
circumfer 1 1
circumferenti 1 1
circumpolar 2 2
circumscrib 1 1
circumst 5 5
cirru 1 1
cislunar 1 1
cite 2 2
ck 1 1
cl 1 1
cla 1 1
clad 2 2
clamp 8 8
clapp 3 3
clare 1 1
clarif 4 4
clarifi 7 7
clariti 1 1
class 147 112
classic 66 60
classica 1 1
classif 26 22
classifi 20 20
clay 3 1
clean 9 8
cleanli 1 1
clear 10 10
clearest 1 1
clearli 10 10
cleft 1 1
clegg 2 2
cleland 1 1
clemmow 1 1
cleric 2 1
clf 3 3
clickless 1 1
climat 11 8
climatolog 1 1
clip 8 8
clipper 3 3
clock 14 13
clockwis 9 7
close 190 185
closer 7 7
closs 2 2
cloth 1 1
cloud 127 89
cluster 17 11
clutch 4 3
cm 137 120
cn 2 2
co 31 27
coast 4 4
coastal 2 2
coat 48 39
coaxial 117 97
cobalt 2 2
cocci 1 1
cockcroft 1 1
code 49 30
coe 1 1
coeffici 391 309
coeficci 1 1
coerciv 6 5
coexist 2 2
cohen 2 2
coher 68 56
cohes 1 1
cohn 1 1
coil 172 109
coin 2 1
coincid 66 61
colaba 2 2
colarado 1 1
cold 53 43
coleman 1 1
colim 1 1
colin 1 1
collabor 2 2
collaps 1 1
collect 49 39
collector 88 71
colleg 15 15
colli 1 1
collid 4 3
collim 1 1
collinear 1 1
collis 167 134
collision 13 12
collisionless 1 1
colloid 3 3
colloquium 3 2
collrvyiv 1 1
colombu 1 1
color 2 2
colorado 5 5
colorimet 1 1
colour 28 17
colpitt 7 7
coltag 2 2
columbium 1 1
columbu 1 1
column 71 54
columnar 1 1
com 2 2
coma 1 1
comb 11 9
combin 181 165
combinatif 1 1
combust 1 1
come 12 12
comet 4 4
cometari 1 1
command 6 4
commemor 1 1
commenc 66 55
comment 76 74
commerc 1 1
commerci 35 34
commet 1 1
commiss 6 6
committe 9 9
commmon 1 1
common 113 88
commonli 19 19
commun 63 60
commut 15 10
compact 13 13
compagni 1 1
compani 1 1
companion 2 2
compar 478 464
comparison 199 194
compass 1 1
compat 7 7
compen 1 1
compens 157 106
competit 1 1
compil 2 2
complelt 1 1
complement 8 5
complementari 13 13
complet 148 137
complex 177 146
complic 18 18
compon 493 401
compos 26 24
composit 64 59
compound 20 14
comprehens 37 37
compress 24 22
compression 5 4
compressor 1 1
compris 169 165
comprison 1 1
compromis 5 5
compter 1 1
compu 2 2
comput 742 534
computor 2 2
comrarison 1 1
comtrol 1 1
comut 1 1
con 5 5
concav 9 8
conceiv 2 2
concentr 145 112
concept 82 77
conceptu 2 2
concern 59 56
concertina 1 1
concis 6 6
conclud 35 35
conclus 53 52
concord 1 1
concurr 2 2
condduct 1 1
condductor 1 1
condens 17 13
condit 605 529
condon 1 1
conduc 1 1
conduct 597 450
conductor 138 100
cone 33 20
conf 1 1
confer 41 36
configur 70 64
confin 33 32
confirm 114 112
conflict 6 6
confluent 1 1
confoc 4 4
conform 19 17
confus 1 1
congo 1 1
congress 2 2
congruent 1 1
conic 13 9
conjectur 1 1
conjug 23 17
conjunct 47 46
connect 256 230
connexion 2 2
consecut 3 3
consequ 32 32
conserv 14 14
consid 688 658
consider 252 242
consist 297 289
consisten 1 1
consolid 1 1
conson 1 1
const 3 3
constanc 13 12
constant 523 430
constantan 1 1
constitu 14 13
constitut 33 33
constrain 1 1
constraint 3 3
constrict 5 5
constru 1 1
construct 239 230
constuct 1 1
consum 1 1
consumpt 15 14
conta 1 1
contact 204 140
contactless 2 2
contain 172 170
contamin 4 4
contemporari 1 1
content 83 55
context 1 1
contigu 2 2
contin 2 2
continent 7 6
continu 237 219
continuum 17 17
contour 30 28
contract 4 4
contradict 2 2
contradistinct 2 2
contrari 7 7
contrast 10 10
contribut 87 80
contributori 1 1
control 608 457
convac 1 1
convect 12 9
conveni 19 19
convent 87 83
converg 19 16
convers 86 74
convert 194 149
convertor 5 5
convex 11 10
convey 4 4
convolut 1 1
coo 1 1
cook 1 1
cool 42 30
cooler 1 1
cooper 7 6
coordin 43 38
coplanar 2 2
copper 32 27
corbeil 1 1
corbino 7 5
core 309 202
corioli 3 3
corkscrew 1 1
cornel 1 1
corner 9 5
coron 20 14
corona 99 77
coronagraph 1 1
corp 1 1
corpor 1 1
corpular 1 1
corpuscl 9 8
corpuscular 68 50
correct 169 149
correctli 6 6
corrector 3 3
correl 318 254
correlatograph 1 1
correspond 223 211
correspondingli 3 3
corresspond 1 1
corrobor 2 2
corros 2 2
corrug 6 5
cors 1 1
corsair 1 1
corundum 1 1
corusc 2 1
cosin 13 11
cosmic 376 267
cosmoggon 1 1
cosmolog 4 4
cost 19 19
costa 2 2
cott 2 1
cotton 1 1
couett 1 1
could 89 83
coulomb 24 21
council 1 1
count 76 61
counter 172 127
counterpart 2 2
countri 5 5
coup 1 1
coupl 467 365
coupler 26 18
courier 1 1
cours 12 9
court 2 2
cov 2 2
covari 1 1
cover 128 124
coverag 3 3
cowl 2 2
cowni 1 1
cozi 1 1
cr 30 28
crab 12 11
crack 1 1
cracow 1 1
crain 3 3
cramlet 1 1
crane 1 1
crater 2 1
creas 1 1
creat 15 14
creation 4 4
creep 2 2
crescent 1 1
crest 1 1
cribe 1 1
crimea 1 1
criteria 49 38
criterion 51 44
critic 236 205
criticis 1 1
critiqu 1 1
crittenden 1 1
cro 23 21
crochet 10 6
croom 1 1
cross 204 167
crossmodul 1 1
crossov 6 4
crosstalk 1 1
crosswis 1 1
crow 2 2
crown 1 1
crpl 3 2
crt 1 1
crucial 1 1
crust 7 5
cryogen 2 2
cryolron 1 1
cryosar 4 2
cryosistor 3 2
cryostat 1 1
cryotron 18 9
crystal 420 297
crystallin 16 14
crystallograph 2 2
crystallographi 1 1
crystam 1 1
cs 12 12
csagi 1 1
csf 1 1
csiro 4 4
cst 2 2
ct 1 1
ction 2 2
cu 24 22
cuba 1 1
cube 5 4
cubic 24 24
cuf 1 1
cuit 1 1
cullington 1 1
culmin 1 1
culti 1 1
cumbersom 1 1
cumul 1 1
cumuli 1 1
cumuliform 1 1
cumulo 1 1
cumulu 3 3
cup 3 2
cuprou 1 1
curc 1 1
cure 3 3
curi 9 8
curiou 1 1
current 1141 805
curri 1 1
cursor 3 3
curtain 2 2
curv 400 336
curvatur 26 24
curvilinear 2 2
cuse 1 1
cuso 1 1
cusp 4 4
cut 112 89
cutler 1 1
cutteridg 2 2
cw 25 25
cyanid 1 1
cyanogen 1 1
cybernet 1 1
cycl 152 116
cyclic 8 8
cycllic 1 1
cyclohexanol 1 1
cycloid 1 1
cyclon 2 1
cyclotron 41 37
cygn 1 1
cygnu 32 27
cygnusa 1 1
cylind 137 92
cylindr 136 124
cype 1 1
cyrat 2 2
cz 1 1
d 189 148
da 2 2
dagg 1 1
daili 59 50
dakar 6 5
damag 9 7
dammer 1 1
damp 97 81
damper 1 1
danger 2 2
daniel 2 2
danielsson 1 1
danko 3 3
dark 19 18
darken 3 2
darlington 4 4
dartmouth 1 1
data 540 488
date 14 14
dattner 2 2
datum 5 2
datz 1 1
datzeff 2 2
davi 3 3
david 1 1
dawn 11 9
day 247 190
dayglow 1 1
daylight 6 6
daytim 66 61
db 31 30
dc 264 213
dcdriven 1 1
dctl 1 1
dda 1 1
de 19 19
deactiv 1 1
dead 7 6
deal 57 57
dealt 15 15
deam 1 1
deby 20 18
dec 3 3
decad 35 30
decametr 4 4
decay 92 72
deceler 4 3
decemb 47 45
decibel 5 4
decicycl 1 1
decid 4 4
decilog 3 1
decim 34 27
decimetr 17 16
decis 7 6
declin 27 23
decod 10 9
decompos 1 1
decomposit 6 5
decoupl 10 8
decreas 219 192
decrement 6 5
deduc 165 155
deduct 11 11
deep 7 7
deeper 2 2
defect 14 12
defenc 1 1
defford 1 1
defici 2 1
deficit 1 1
defin 99 93
definit 83 72
deflect 43 39
deflexion 1 1
defocu 1 1
defocus 3 3
deform 25 18
deg 3 3
degen 9 9
degener 35 31
degeneraci 8 7
degrad 7 7
degre 106 97
dehmelt 1 1
dekatron 17 15
deker 1 1
delay 309 212
deleg 1 1
delet 1 1
deleteri 1 1
delft 1 1
delhi 10 9
deliber 2 2
delic 1 1
delin 2 2
deliv 21 21
deliveri 2 2
delling 4 4
delobeau 1 1
delta 10 9
demagnet 11 6
demand 3 3
demarc 1 1
dember 1 1
demodul 40 28
demonstr 64 62
demount 1 1
deniss 3 3
denomin 3 3
denot 3 3
dens 20 18
denser 2 2
densiti 783 571
denumer 1 1
depart 5 5
departur 29 25
depenc 2 2
depend 434 395
dependend 1 1
depict 2 2
deplet 4 4
depolar 5 4
deposit 23 22
deprec 1 1
depress 4 4
depth 40 35
der 16 12
derat 5 3
deriv 898 837
desail 1 1
descend 2 2
descent 4 3
descri 1 1
describ 1614 1541
descript 364 358
design 1217 983
designi 1 1
desir 60 55
desk 2 2
desorpt 2 2
despit 5 5
dessler 1 1
destriau 3 3
destroy 1 1
destruct 7 6
detach 3 2
detail 482 473
detect 207 184
detector 98 80
deter 1 1
deterior 5 5
determ 1 1
determin 852 782
determinant 2 2
determinist 2 1
deton 12 8
detun 13 12
deuc 1 1
deuterid 1 1
deuterium 5 4
develop 505 488
development 1 1
devi 6 5
deviat 80 68
devic 296 250
devis 5 5
devot 3 3
dexter 1 1
dezimet 1 1
df 3 3
dfade 1 1
di 4 4
dia 1 1
diad 1 1
diagnost 4 4
diagon 9 9
diagram 147 121
diagrammat 2 2
dial 2 2
diamagnet 14 13
diamet 98 87
diametr 3 3
diamond 6 4
diaphragm 10 10
diation 1 1
diatom 2 2
dick 3 3
dictat 1 1
dictionari 1 1
did 7 7
didact 1 1
die 2 2
dielectr 308 232
diesel 3 3
dif 1 1
difer 2 2
diff 1 1
differ 633 570
differenti 223 194
difficult 15 15
difficulti 48 44
diffract 318 202
diffractograph 1 1
diffult 1 1
diffus 204 149
digest 16 16
digit 325 241
digita 1 1
digitron 1 1
dihedr 1 1
dilat 1 1
diluent 1 1
dilut 10 9
dimens 78 70
dimensio 1 1
dimension 101 91
dimensionless 2 2
diminish 10 10
diminut 5 4
dingl 4 4
diod 464 338
dioe 1 1
dioptric 1 1
dioxid 5 5
dioxysulph 1 1
dip 21 19
diphenyl 5 4
diphenylpicrylhydra 1 1
diplex 5 3
dipol 132 104
dipolar 7 6
dippl 1 1
dirac 17 13
dire 1 1
direct 486 411
direction 1 1
directli 70 69
director 1 1
disadvantag 14 14
disagr 4 4
disagre 1 1
disappear 34 30
disc 4 4
discharg 518 325
disclos 5 5
discoid 1 1
disconnect 1 1
discontinu 47 44
discount 2 2
discov 3 3
discover 4 3
discoveri 8 8
discrep 36 35
discret 53 47
discrim 1 1
discrimin 85 58
discseal 1 1
discusr 1 1
discuss 1566 1517
dish 1 1
dishal 2 2
disintegr 3 3
disjunct 1 1
disk 158 124
diskseal 1 1
disloc 3 3
disord 4 4
dispar 1 1
dispatch 1 1
dispens 1 1
dispers 119 95
dispersionless 2 2
displac 44 40
display 57 53
disposit 1 1
dispplay 1 1
disprov 3 3
disregard 1 1
dissect 2 2
dissector 1 1
dissimilar 6 6
dissip 71 62
dissoci 33 28
dissolut 1 1
dissolv 2 2
dissymmetr 1 1
distanc 168 145
distant 31 27
distinct 32 32
distinguish 34 34
distort 235 163
distortionless 10 9
distribut 839 642
distributor 1 1
district 1 1
disturb 415 286
disturbanc 1 1
diurnal 250 204
div 1 1
divder 1 1
diverg 13 11
divers 5 4
divid 117 88
divis 55 48
divisor 1 1
djibouti 1 1
dm 1 1
do 24 24
docil 3 1
document 4 3
doe 71 70
doetsch 2 1
dofl 1 1
domain 35 29
domin 12 12
dominion 1 1
domont 1 1
done 7 7
donor 10 8
dope 9 8
doppler 102 78
dor 1 1
dore 1 1
dot 3 2
doubl 146 136
doubler 4 3
doublet 3 2
doubli 5 4
doubt 4 4
down 55 54
downward 14 14
dpph 1 1
dq 1 1
drag 17 15
drain 6 5
drainag 1 1
draperi 1 1
drastic 3 3
draw 4 4
drawback 2 2
drawn 27 27
dre 1 1
drees 1 1
dresden 1 1
dri 23 19
drift 356 233
drinkwat 1 1
drive 85 74
driven 37 34
driver 11 11
drop 49 43
droplet 10 5
drude 2 2
drum 50 38
druyvesteyn 4 4
druyvestyn 1 1
drycel 1 1
drydisk 1 1
dryvestyn 1 1
ds 2 2
dsb 1 1
dsir 1 1
dsk 1 1
dst 1 1
dt 1 1
dual 23 21
dualiti 8 8
duct 10 8
ductiv 1 1
ductor 1 1
duddel 1 1
due 445 415
duf 1 1
duffi 1 1
duffin 3 3
duffu 2 2
duhamel 1 1
dumb 1 1
dummi 1 1
dungey 1 1
dunshma 1 1
duplex 5 5
duplic 2 2
dur 2 2
durabl 2 2
duralumin 2 2
durat 153 126
durban 1 1
dure 693 574
duroplast 1 1
dushman 2 2
dust 10 9
duti 5 5
dutilh 1 1
dwarf 1 1
dwingeloo 2 2
dye 1 1
dyestuff 1 1
dyn 1 1
dynam 95 90
dynamo 60 42
dynatron 5 3
dynistor 1 1
dynod 3 3
dyseac 6 4
dyson 3 3
dzherpetov 1 1
e 506 339
each 192 187
ear 1 1
earli 25 23
earlier 140 139
earliest 1 1
earth 610 479
earthi 1 1
earthpotenti 1 1
earthsdipol 1 1
eas 5 5
easi 3 3
easier 3 3
easili 32 32
east 46 36
eastern 9 9
eastward 5 5
eastwest 1 1
eb 1 1
eccentr 20 20
eccl 11 11
echo 492 274
echost 2 2
eckersley 4 4
eclips 177 94
eclipt 2 2
econom 15 14
economi 8 8
ectli 1 1
ed 5 5
eddi 17 15
edelmann 1 1
edg 76 54
edinbugh 1 1
edit 2 2
editori 1 1
edldtkel 1 1
edpm 1 1
edsac 2 2
educ 1 1
edvac 1 1
ee 1 1
ef 1 1
effc 1 1
effect 1734 1370
effici 140 108
effort 3 3
effus 1 1
efin 1 1
efp 1 1
eg 45 42
egin 1 1
egiven 1 1
ehrenhaft 1 1
eht 5 4
eifel 1 1
eigen 3 3
eigenfunct 5 5
eigenst 2 2
eigenvalu 8 7
eigenvector 1 1
eight 33 31
eighth 1 1
eighti 1 1
einstein 6 6
eisenlohr 1 1
eit 4 3
eitaromco 1 1
eith 1 1
either 94 92
eject 21 21
ekertova 1 1
el 3 3
elabor 2 2
elaps 3 3
elast 28 26
elctron 1 1
elec 1 1
elect 3 3
electr 800 665
electrclos 1 1
electret 6 4
electricit 1 1
electrif 10 8
electrifi 4 4
electro 30 27
electroacoust 3 3
electrochem 13 11
electrod 152 112
electrodeless 20 17
electrodeposit 1 1
electrodielectr 1 1
electrodynam 45 40
electrohydromagnet 2 2
electrojet 16 12
electrokinet 2 1
electroluminesc 31 22
electrolyt 43 33
electromagnet 398 379
electromagneto 1 1
electromagnetoion 1 1
electromechan 44 41
electromechn 1 1
electromet 10 10
electromot 2 2
electron 2408 1547
electroneg 2 2
electroniqu 1 1
electronmagnet 1 1
electronphonon 1 1
electrophotometr 1 1
electrophys 1 1
electropl 2 2
electroposit 2 2
electrostat 53 50
electrostrict 1 1
electrotechn 3 3
electrotherm 3 1
electroylt 1 1
elem 1 1
elemeloci 1 1
element 486 392
elementari 49 43
elettrotecnico 1 1
elev 21 19
eleven 15 14
elf 2 2
elho 1 1
elimin 74 67
elisabethvil 1 1
eliza 1 1
elliott 1 1
ellips 7 7
ellipsoid 23 16
ellipt 64 52
elliss 1 1
ellsworth 1 1
elmor 1 1
elong 18 16
elsewher 8 8
elucid 6 6
elwert 1 1
em 160 149
eman 1 1
embed 5 5
embodi 5 5
emd 1 1
ement 2 2
emerald 3 2
emerg 9 8
emf 20 18
emi 1 1
emiss 496 351
emisson 2 2
emit 67 65
emitt 120 93
emphas 12 12
emphasi 17 17
empir 37 37
employ 55 53
empti 5 5
emu 2 2
emuls 5 4
en 1 1
enabl 65 65
enamel 1 1
enand 1 1
encapsul 2 2
encas 1 1
encephalographi 1 1
enci 1 1
enclos 13 13
enclosur 6 4
encod 6 6
encount 25 25
encyclopedia 1 1
end 113 101
endovibr 2 2
endow 1 1
endur 3 3
ener 2 2
energ 10 9
energet 7 7
energi 701 489
engel 1 1
engelmann 1 1
engin 49 45
england 23 23
english 19 18
engr 1 1
engrav 1 1
enhanc 63 50
enlanc 1 1
enlarg 4 4
enneod 1 1
enough 22 22
ensembl 1 1
ensu 3 3
ensur 23 23
enter 17 17
ential 1 1
entir 23 22
entiti 2 2
entitl 2 2
entrain 2 1
entrant 1 1
entri 4 4
entropi 2 2
enuat 1 1
enumer 1 1
enunci 2 2
envelop 25 21
environ 7 7
environment 5 5
envisag 2 2
eon 1 1
ep 1 1
ephemeri 1 1
ephi 1 1
epitaxi 2 1
epoch 8 8
epoxi 2 2
epr 2 2
epsilon 1 1
epstein 1 1
epush 1 1
eq 2 2
equ 1 1
equal 177 157
equat 829 646
equatori 103 81
equiangular 1 1
equidist 2 2
equilater 1 1
equilibria 1 1
equilibrium 71 62
equinocti 5 5
equinox 19 18
equip 266 246
equipartit 4 3
equipotenti 2 2
equival 284 239
er 3 3
eral 1 1
eras 4 3
erasur 2 1
erect 5 5
erg 4 4
ermi 1 1
eros 3 2
errat 3 3
errata 2 2
erron 2 2
error 206 171
erser 1 1
erupt 23 21
es 30 24
esaki 8 7
escap 12 10
esfr 1 1
eshleman 1 1
eskdalemuir 3 3
especi 21 21
essen 3 3
essenc 1 1
essenti 52 52
est 2 2
establish 109 105
estim 178 169
esu 3 2
et 80 77
eta 3 2
etc 20 20
etch 17 14
eth 1 1
ether 8 6
ethyl 4 4
ettec 1 1
ettinghausen 1 1
ettingshausen 1 1
euclidean 4 3
euler 2 2
eulerian 2 2
europ 7 7
european 7 7
euter 1 1
ev 4 4
evacu 7 7
evalu 141 132
evan 3 3
evanesc 2 2
evapor 15 15
even 63 60
evenli 1 1
event 65 46
eventu 1 1
ever 2 2
everi 21 20
eversa 1 1
everyth 1 1
everywher 1 1
evid 125 120
evidenc 2 2
evolut 4 4
evolv 4 4
ew 8 8
ex 1 1
exa 1 1
exact 87 81
exactli 21 21
exagger 1 1
examin 303 299
examion 1 1
exampl 218 218
exce 6 6
exceed 49 47
exceedingli 1 1
excel 7 7
except 46 45
excess 41 38
exchang 50 40
excit 245 190
exciton 14 10
exclud 5 5
exclus 6 6
excurs 1 1
exemplifi 1 1
exercis 3 3
exert 3 3
exhaust 1 1
exhibit 67 61
exist 204 200
exit 1 1
exiton 2 2
exo 7 3
exospher 50 34
exotherm 2 2
exp 3 3
expand 27 25
expans 51 46
expect 74 72
expedit 5 5
expel 1 1
expenditur 1 1
expens 6 6
experi 314 297
experienc 5 5
experiment 739 704
experimentalist 1 1
expert 1 1
explain 232 225
explan 109 105
explanatori 4 4
explatn 1 1
explic 2 2
explicit 31 31
explicitli 7 7
explod 2 2
exploit 1 1
explor 47 44
explos 60 41
explr 1 1
expon 4 3
exponenti 59 52
expos 13 13
exposit 4 4
exposur 3 3
express 402 371
exprress 1 1
exsilon 1 1
exten 2 2
extend 199 195
extens 140 135
extension 1 1
extent 39 38
exterior 4 4
extern 136 125
extinct 6 5
extinguish 1 1
extra 15 15
extract 14 13
extragalact 12 11
extran 2 2
extraordinari 33 27
extrapol 11 11
extraterrestri 17 17
extrem 49 48
extremum 1 1
extrins 1 1
extrud 1 1
eyelet 1 1
ez 1 1
ezrth 1 1
f 823 508
fabri 8 8
fabric 11 11
fac 1 1
face 24 23
facil 11 11
facilit 42 42
fact 19 19
factor 324 268
factori 1 1
facula 2 2
faculair 2 2
fade 116 84
fadeout 4 2
fagen 1 1
fail 7 7
failkow 1 1
failur 26 20
faint 8 8
fainter 2 2
fair 15 15
fairli 12 11
faith 3 3
falkland 1 1
fall 54 49
fallaci 1 1
fallen 1 1
fals 1 1
famili 18 18
familiar 4 4
fan 2 2
far 55 50
faraday 64 53
farewel 1 1
farmer 1 1
farnborough 1 1
farther 1 1
fashion 3 3
fast 91 84
faster 10 9
fastest 1 1
fatigu 6 4
fault 8 8
faulti 1 1
favour 28 27
fawshmotron 1 1
fc 1 1
fcc 1 1
fct 1 1
fe 11 11
feasibl 17 17
featur 112 111
feb 3 3
febric 1 1
februari 82 79
fed 26 23
fedback 1 1
feder 3 3
feebl 1 1
feed 34 32
feedback 460 320
feedbz 1 1
feeder 5 5
feedthrough 1 1
feet 2 2
feinstein 3 3
fejer 1 1
felch 1 1
fell 2 2
feq 1 1
ferm 1 1
ferman 1 1
fermat 2 2
fermi 21 20
fermilevel 1 1
fermion 1 1
fernando 1 1
ferranti 1 1
ferrara 1 1
ferraro 7 7
ferre 1 1
ferri 1 1
ferric 1 1
ferrimagnet 24 18
ferristor 1 1
ferrit 187 133
ferro 9 9
ferroelectr 38 26
ferromagnet 161 127
ferror 1 1
ferroreson 18 14
ferroxcub 12 11
ferroxdur 1 1
few 83 81
fewer 6 6
ff 1 1
ffr 1 1
fi 1 1
fibr 2 1
fichera 1 1
fictiti 3 3
fidel 10 10
fie 1 1
fiel 2 2
field 2417 1555
fifteen 5 5
fifth 10 10
fifti 10 9
fig 3 1
fight 1 1
figur 148 124
fiji 1 1
fil 1 1
filament 35 26
filamentari 3 3
fild 1 1
file 2 2
fill 44 39
film 213 140
filter 815 442
filtrat 1 1
fin 3 3
final 33 32
find 44 44
finder 6 6
findlay 2 2
fine 29 26
finer 1 1
finish 3 1
finit 94 87
finlin 3 2
finney 1 1
fire 16 15
fireston 1 1
first 242 221
firstord 1 1
fischer 1 1
fisher 2 1
fiskin 1 1
fission 2 2
fit 24 24
fitzgerald 1 1
five 86 85
fiven 1 1
fix 86 82
fizeau 1 1
flame 4 3
flang 1 1
flank 7 6
flar 1 1
flare 238 146
flareth 1 1
flash 27 21
flat 56 53
flatten 7 5
flatter 2 2
flay 1 1
flayer 3 3
fld 2 2
flexibl 11 10
flexur 15 9
flfx 1 1
fli 5 5
flighst 1 1
flight 52 49
flip 54 41
float 8 8
floor 2 2
flop 48 39
florenc 3 3
florida 4 4
flow 140 109
flown 5 5
fluctuat 285 195
fluid 39 33
fluiditi 1 1
fluoresc 13 12
fluorin 2 1
fluorochem 2 2
flutter 2 2
flux 171 139
fluxgat 1 1
fluxmet 1 1
fluy 1 1
flyback 5 4
flywheel 1 1
fm 57 46
fn 1 1
fo 10 10
focal 5 4
foci 5 3
fock 4 3
focu 15 14
focus 43 34
fodeu 1 1
fof 2 2
fog 1 1
foggi 1 1
fohn 1 1
foil 28 21
foint 1 1
fokker 5 5
fol 1 1
fold 7 5
foldov 1 1
follow 228 201
fomula 1 1
foot 2 2
for 6768 4670
forbidden 3 3
forbush 17 14
forc 175 134
ford 4 3
forecast 14 11
foreign 5 5
forenoon 3 3
fork 6 4
form 490 454
formal 15 15
formaldehyd 1 1
format 83 70
former 27 27
formerli 1 1
formul 60 55
formula 459 387
formult 1 1
fornax 2 2
fort 8 8
forth 2 2
forthcom 1 1
forti 5 5
forward 49 45
fosdic 1 1
fosgat 1 1
foster 11 8
fot 2 2
fotevik 1 1
found 374 357
foundat 2 2
four 260 234
fourfold 1 1
fourier 66 58
fourth 18 18
fow 1 1
fowler 6 5
fox 2 2
fr 1 1
fraction 40 39
fradio 1 1
fragil 1 1
fragment 4 3
frame 2 2
franc 6 6
francai 2 2
francais 1 1
francini 1 1
francisco 1 1
franck 1 1
frank 3 2
franklin 2 2
franz 1 1
fraunhof 2 2
frea 1 1
fredholm 5 5
free 213 195
freed 2 2
freedom 17 15
freeli 2 2
freespac 2 2
freiburg 9 9
freld 1 1
french 11 11
frenkel 1 1
freq 1 1
frequeeci 1 1
frequenc 3054 2044
frequent 28 27
fresh 2 2
freshli 1 1
fresnel 6 6
freu 1 1
fribourg 1 1
friction 6 5
friedel 1 1
friedman 1 1
fring 6 6
fringenc 1 1
frl 1 1
fro 2 2
frohlich 2 2
from 2695 2138
fron 1 1
front 33 29
frontier 1 1
froom 2 2
frost 2 2
frot 1 1
frov 1 1
frozen 1 1
frustum 2 1
ft 4 4
fucus 1 1
fuel 4 3
fulfil 5 5
full 83 80
fuller 6 6
fulli 34 31
fun 1 1
function 881 675
fundament 119 109
funktionen 2 2
funnel 2 2
furnac 1 1
furnish 3 3
furth 1 1
further 102 101
furthest 1 1
fuse 18 16
fuselag 1 1
fusion 3 2
futur 19 19
fuze 1 1
g 40 37
ga 427 334
gaa 2 2
gabor 3 2
gadolinium 3 3
gain 406 319
gainesvil 1 1
galact 64 51
galaxi 46 38
galleri 1 1
gallet 2 2
gallium 2 2
gallop 1 1
galton 1 1
galvano 2 2
galvanomagnet 15 14
galvanomet 8 6
galvomagnet 1 1
game 1 1
gamma 3 3
gamut 1 1
gan 1 1
gang 1 1
ganguli 1 1
gao 1 1
gap 64 53
garchi 1 1
gardner 2 2
garnet 5 5
gase 109 99
gaseou 37 34
gass 2 2
gate 65 53
gatlinburg 1 1
gaug 12 11
gauss 15 14
gaussian 22 19
gausss 1 1
gauz 1 1
gave 25 25
gb 2 1
gd 3 3
ge 53 50
gear 5 4
gec 1 1
geenoa 1 1
gegenschein 1 1
geiger 11 11
gel 2 1
gelatin 1 1
gelmageet 1 1
gemini 3 3
geminid 2 2
geneou 1 1
gener 1128 961
general 1 1
generalis 2 2
geneva 1 1
genoa 3 3
genuin 1 1
geo 2 2
geocentr 2 2
geocorona 1 1
geocyclotron 2 1
geodesi 2 2
geodesiqu 3 3
geodet 2 2
geoelectr 2 2
geograph 30 29
geolog 1 1
geomag 1 1
geomagnet 639 448
geomagnon 1 1
geometr 49 45
geometri 34 33
geomorpholog 2 2
geophys 62 55
geophysicist 1 1
geophysik 2 1
geophysiqu 3 3
georg 1 1
geostationari 1 1
ger 1 1
gerdian 1 1
gerdien 1 1
gerlach 1 1
germagnet 5 4
german 13 12
germani 9 9
germanium 41 37
germinid 3 3
gerson 1 1
gerst 1 1
gesellschaft 2 2
get 3 3
gewartowski 1 1
gewertz 1 1
gh 1 1
ghana 3 2
ghve 1 1
ghven 4 4
gi 1 1
giacobinid 1 1
giacoletto 1 1
gian 1 1
giant 7 6
gibb 1 1
gibbon 1 1
gice 1 1
gilbert 1 1
gill 1 1
gimbal 1 1
gingl 1 1
ginzburg 2 2
giorgi 1 1
giovanelli 1 1
gipp 1 1
giten 2 2
give 443 426
given 1479 1395
glacial 2 1
glanc 1 1
glasgow 1 1
glass 30 21
gleissberg 1 1
gliddon 1 1
glide 2 1
global 5 4
globe 1 1
globular 1 1
glossari 1 1
glow 64 52
glowatzki 1 1
gluid 1 1
glycerin 1 1
glycol 1 1
gm 5 5
gmt 1 1
gnanalingam 1 1
gnetic 1 1
gning 1 1
go 3 2
godhavn 1 1
godley 1 1
goe 3 2
goeth 1 1
gold 12 12
goldberg 2 2
golden 1 1
goldstein 3 3
good 161 156
gordeyev 1 1
gordon 1 1
gorelik 1 1
gorni 1 1
gorter 1 1
gossard 1 1
gottingen 1 1
gould 1 1
govenr 1 1
govern 28 28
gpa 1 1
graaff 2 2
grad 1 1
grade 9 9
gradient 82 67
gradual 12 12
graduat 3 3
graffund 1 1
grahamstown 2 2
grain 7 6
gram 3 2
gramophon 6 4
grand 1 1
granit 1 1
granular 2 2
graph 89 77
graphic 200 191
graphit 3 3
grapho 1 1
grasp 1 1
grate 27 14
graupel 1 1
gravit 52 40
graviti 9 9
gray 2 2
graybeal 1 1
graz 1 1
graze 4 4
greas 1 1
great 52 49
greater 165 161
greatest 35 33
greatli 27 27
grebenkemp 1 1
green 33 30
greenhow 4 4
greenla 1 1
greenland 3 3
greenwich 4 4
greenwood 1 1
gregori 1 1
grenad 2 2
grenet 2 1
greter 1 1
grey 1 1
grid 193 139
grieg 1 1
griffith 1 1
grill 1 1
grinberg 2 2
grisdal 1 1
groov 3 2
groschwitz 1 1
gross 8 8
grossman 1 1
grou 2 2
ground 196 163
group 126 99
grove 1 1
grow 14 13
grown 1 1
growth 34 28
gt 1 1
gtaph 1 1
guarante 1 1
guertler 1 1
guid 46 41
guidanc 3 3
guillemin 3 2
guillon 1 1
gumowski 1 1
gun 5 5
gurat 1 1
gurney 1 1
gustsond 1 1
guth 1 1
gutta 1 1
gydetermin 1 1
gygnu 1 1
gyprsum 1 1
gypsum 1 1
gyrat 50 32
gyro 23 16
gyroelectr 3 3
gyrofrequ 16 13
gyromagnet 18 16
gyroscop 1 1
gyrotrop 6 5
h 99 85
ha 543 495
haa 1 1
haalf 1 1
haasvan 1 1
habe 1 1
had 20 20
hae 1 1
haematit 1 1
hagabi 1 1
hagelbarg 1 1
hagen 1 1
hagg 1 1
hahn 1 1
haifa 1 1
hail 1 1
hailston 1 1
hair 1 1
hakura 1 1
half 161 134
halfwav 1 1
halid 4 4
hall 84 59
hallett 1 1
halley 13 11
halo 1 1
halogen 3 2
halt 1 1
halv 3 3
halvex 1 1
hamilton 3 3
hamiltonian 19 15
hammond 1 1
hampshir 1 1
hampton 1 1
hanburi 1 1
hand 13 11
handbook 1 1
handbuch 1 1
handl 45 40
handler 1 1
handlett 1 1
hanicap 1 1
hanov 1 1
hansen 5 4
hanssen 1 1
hant 1 1
harald 1 1
harang 1 1
hard 14 13
harden 3 3
hardi 1 1
harestua 1 1
haringhata 4 4
harm 1 1
harmodotron 2 2
harmon 292 211
harnischmach 1 1
harri 1 1
harrington 1 1
hartley 6 6
hartre 13 13
harvard 1 1
harwel 1 1
harz 4 4
hatch 1 1
hausen 1 1
hav 2 2
have 729 676
hawaii 5 4
hawkin 2 2
hayashi 1 1
hazard 2 2
haze 1 1
hcn 1 1
hcr 1 1
hd 1 1
hdco 1 1
he 33 33
head 40 26
headphon 1 1
heal 3 2
heard 1 1
heart 1 1
heat 144 111
heater 25 19
heaterless 1 1
heavi 25 21
heavier 1 1
heavili 2 2
heavisid 3 2
hedderley 1 1
heffner 1 1
heidelberg 1 1
height 681 450
heisenberg 10 8
hekimian 1 1
hel 1 1
held 70 69
hele 3 2
helic 23 17
heliocentr 2 2
heliograph 2 2
helitran 2 1
helium 27 25
helix 24 20
helliwel 1 1
helmholtz 6 6
help 7 7
hemispher 71 55
hen 1 1
henc 43 42
hendri 1 1
heptan 1 1
heptod 2 2
hercul 1 1
here 12 12
hereditari 2 1
herlofsen 1 1
herlofson 2 2
hermet 4 4
hermispher 1 1
hermit 1 1
hern 1 1
herpin 1 1
herringbon 1 1
hershberg 1 1
hertre 1 1
hertz 3 3
hertzian 3 3
herv 1 1
herwelli 1 1
herzberg 2 1
herzog 2 2
hese 1 1
hessel 1 1
heterodyn 10 9
heterogen 5 4
hewish 2 2
hexagon 7 7
hexan 1 1
hexod 2 2
hf 78 68
hg 43 32
hgo 2 2
hgse 1 1
hhhfn 1 1
hhole 1 1
hi 7 6
hibbard 1 1
high 1157 1023
highaltitud 4 2
higher 156 145
highest 18 18
highfrequ 2 2
highli 57 56
highresist 1 1
highspe 2 2
higi 1 1
higigh 1 1
hilbert 2 1
hill 3 3
hillhead 2 1
hinder 1 1
hine 2 2
hipernik 1 1
hiraiso 2 2
hiss 6 5
histogram 10 10
histor 6 6
histori 10 10
hit 5 2
hitherto 9 9
hm 2 2
ho 3 3
hobart 5 5
hochschul 1 1
hodac 1 1
hoffmann 1 1
hoffmeist 2 2
hogan 2 2
hogbom 1 1
hoher 1 1
hokkaido 1 1
hold 14 14
holder 1 1
hole 43 33
holland 1 1
hollandia 1 1
hollow 21 18
holmdel 1 1
hologram 1 1
holstein 1 1
holt 1 1
holtsmark 4 4
holweck 1 1
home 2 2
homogen 63 58
homolog 1 1
homopolar 2 2
honeycomb 3 3
honl 2 2
honolulu 2 2
hook 3 2
hop 3 3
hope 3 3
hopf 4 4
horizon 6 6
horizont 120 107
horn 8 7
hornsbi 1 1
hosler 1 1
hot 23 23
hotter 2 2
hour 121 104
hourli 22 21
hous 4 4
houston 2 2
how 50 49
howard 1 1
howarth 1 1
howe 1 1
howev 14 14
hoyl 2 2
hr 7 5
hree 1 1
ht 3 3
hu 2 2
huancayo 18 16
huckel 2 2
huffman 1 1
hugh 1 1
hulbert 1 1
hum 4 3
human 1 1
humid 14 13
hump 1 1
hundr 25 25
hundredth 2 2
hungari 3 3
hungarian 1 1
hunt 2 2
hurrican 3 1
hurwitz 4 4
hutson 1 1
huxley 5 5
huyghen 1 1
hv 13 11
hve 1 1
hx 1 1
hybr 1 1
hybrid 26 23
hyderabad 1 1
hydra 5 3
hydrat 2 2
hydraul 4 4
hydrazyl 4 4
hydro 1 1
hydrocarbon 2 2
hydrodynam 22 22
hydrogen 86 75
hydromagnet 82 56
hydrostat 4 4
hydroxyl 3 3
hygroscop 1 1
hyper 3 3
hyperbol 15 14
hyperbola 3 3
hyperboloid 1 1
hypercon 1 1
hyperfin 13 10
hyperfunct 1 1
hypergeometr 2 2
hyperson 3 3
hypothes 6 6
hypothesi 59 55
hypothet 2 2
hysteresi 54 47
hysteret 1 1
i 74 71
ia 1 1
ib 1 1
ibadan 16 13
ibm 7 7
ic 1 1
ice 14 8
iceland 1 1
icompar 1 1
id 8 8
idea 13 13
ideal 108 94
idel 1 1
ident 50 48
identif 22 21
identifi 41 41
idl 9 5
idler 9 8
ie 25 23
iec 1 1
iee 1 1
ien 1 1
iether 1 1
if 254 220
ifield 1 1
igc 1 1
igi 49 40
ign 1 1
ignit 16 8
ignitor 2 1
ignitron 3 3
ignor 7 7
igo 1 1
ihi 1 1
iht 1 1
ii 3 3
iin 2 2
illeg 1 1
illiac 1 1
illinoi 3 3
illumin 26 19
illustr 209 208
ilm 1 1
imag 87 65
imaginari 19 18
imal 1 1
imbed 1 1
ime 1 1
iment 1 1
immedi 24 23
immers 11 10
immin 1 1
immitt 10 7
immobil 3 2
impact 29 22
impair 3 3
impart 2 2
impd 1 1
imped 525 375
impedor 3 3
impend 1 1
imperfect 18 15
imperfectli 9 8
imperi 1 1
imping 4 4
impli 10 10
implic 9 9
implos 1 1
import 118 116
impos 7 6
imposs 3 3
impract 1 1
impregn 19 14
impress 3 3
improb 1 1
improp 1 1
improv 206 191
impuls 43 31
impur 64 51
imum 1 1
in 10527 6235
ina 2 2
inaccur 3 3
inaccuraci 6 6
inact 2 2
inadequ 8 8
inadequaci 3 3
inappreci 1 1
inappropri 1 1
inaugur 3 3
inc 2 2
inch 3 3
incid 271 227
incident 3 3
inclin 22 21
includ 423 406
inclus 12 11
incoher 23 15
incom 14 13
incompat 3 3
incomplet 5 5
inconclus 2 2
inconsist 11 10
inconveni 2 2
incorpor 78 77
incorrect 5 5
increas 458 386
increasingli 3 2
increment 13 11
incur 1 1
ind 1 1
indecipher 1 1
indefinit 13 12
independ 173 167
indetect 1 1
indeterminaci 1 1
index 156 114
indi 1 1
india 16 10
indian 6 6
indic 623 590
indica 1 1
indici 3 3
indirect 7 7
indirectli 1 1
indium 2 2
individu 60 59
indivis 1 1
induc 66 59
induct 208 167
inductor 56 42
industri 19 19
ine 2 2
ineffect 2 2
inelast 10 10
inequ 7 6
inert 7 7
inerti 7 5
inertia 14 12
inessenti 1 1
inexpens 3 3
infal 1 1
infer 24 24
inferior 3 3
infin 8 8
infinit 128 110
infinitesim 1 1
inflect 2 2
inflexion 2 2
influenc 216 201
influx 2 2
inform 123 118
infra 3 3
infrar 45 40
infrequ 3 3
ingo 1 1
ingram 1 1
ingredi 1 1
ingress 1 1
inher 22 22
inheret 1 1
inhibit 5 5
inhibitor 1 1
inhomo 1 1
inhomogen 76 59
init 2 2
initi 120 106
inject 30 25
ink 6 6
inner 46 38
innermost 1 1
inoogram 1 1
inorgan 1 1
inpropag 1 1
input 555 437
insb 4 4
insensit 10 10
insert 84 75
insid 37 36
insight 1 1
insignific 1 1
insoc 1 1
inspect 4 3
inst 1 1
instabl 55 44
instal 27 26
instanan 1 1
instanc 1 1
instant 5 4
instantan 29 28
instead 23 23
institut 17 17
instruct 8 8
instrument 114 105
insuffici 8 8
insul 38 34
insult 1 1
inteferomet 1 1
integ 4 4
integegro 1 1
integr 290 234
integrand 3 2
integrid 1 1
integro 3 3
intellig 1 1
intend 18 18
intens 400 334
inteplanetari 1 1
inter 13 11
interac 1 1
interact 253 206
interband 2 2
intercept 2 2
interchang 7 6
intercloud 1 1
intercommun 1 1
interconnect 11 11
interdepend 2 2
interdiffus 1 1
interelectrod 3 3
interelectron 1 1
interest 19 19
interf 8 7
interfac 16 12
interfer 57 48
interferomet 98 82
interferometr 6 6
interferometri 11 8
interim 1 1
interior 9 8
interlac 1 1
interlectrod 1 1
interlink 1 1
interlock 1 1
intermedi 39 35
intermediari 1 1
intermitt 8 7
intermodul 9 6
intern 145 135
international 4 4
internuclear 1 1
interparticl 1 1
interpenetr 5 4
interplanetari 63 52
interpol 18 15
interpos 5 5
interpret 164 158
interrel 8 8
interrog 3 3
interrupt 7 6
intersect 10 8
interspac 1 1
interspers 2 2
interstag 16 15
interstellar 28 23
interstiti 1 1
interstrok 1 1
interv 57 53
intervalv 1 1
interven 3 3
interwind 1 1
intiv 1 1
into 339 319
intoract 1 1
intra 1 1
intracloud 3 2
intralay 1 1
intric 1 1
intrins 12 11
introduc 97 97
introduct 30 29
introductori 1 1
intuit 2 2
inun 1 1
invalid 6 6
invar 1 1
invari 22 20
inver 3 3
invercargil 3 3
invers 100 91
invert 45 40
invertor 2 2
investig 787 734
invis 4 4
invit 2 2
invok 2 2
involv 207 198
inward 2 2
io 3 3
iodid 3 3
iodin 3 3
ioff 2 1
ion 422 282
ionic 74 61
ionig 1 1
ionis 2 2
ioniz 749 538
ionogram 40 36
ionosond 18 17
ionospher 1426 1048
ionospheriqu 1 1
ionrspher 1 1
iota 1 1
ipl 1 1
ir 1 1
ircui 1 1
ire 6 6
ireland 1 1
irer 1 1
iri 1 1
iris 3 3
irkutsk 2 1
iron 46 40
irradi 16 13
irrat 1 1
irreconcil 1 1
irredund 3 2
irregular 205 139
irrespect 2 2
irrevers 11 9
irrot 5 4
is 9251 5502
isabel 1 1
ise 10 8
isechasm 1 1
isl 4 3
island 30 27
iso 1 1
isobar 1 1
isochasm 3 2
isoclin 1 1
isodyn 1 1
isoelast 1 1
isoelectron 1 1
isograph 2 2
isoin 2 2
isol 39 37
isomagnet 2 2
isometr 4 4
isomorph 1 1
isophot 6 6
isopor 2 2
isotherm 13 12
isotop 4 3
isotrop 38 34
isotropi 2 2
israel 2 2
issu 6 6
istituto 1 1
istray 1 1
it 1183 1045
itali 4 4
italian 4 4
itc 1 1
item 3 3
iter 33 26
ith 3 3
ithaca 1 1
ither 1 1
itself 12 12
itt 1 1
itv 1 1
iv 4 4
iw 1 1
iwth 1 1
iz 1 1
j 7 7
jabalpur 1 1
jacel 1 1
jack 1 1
jacket 4 2
jackson 2 2
jacobi 4 4
jacobian 5 4
jaff 1 1
jahnk 1 1
jame 1 1
jan 1 1
jancel 2 2
janski 1 1
januari 76 74
japan 27 24
japanes 7 6
jason 2 2
jaumann 1 1
javan 1 1
jean 1 1
jeffrey 1 1
jelli 1 1
jersey 1 1
jet 8 6
jitter 2 2
jk 1 1
job 1 1
jodrel 28 27
johannesburg 4 3
johnsen 2 1
johnson 5 5
johnston 13 13
join 5 5
joint 8 8
jone 4 3
jordan 10 10
jornan 1 1
joshi 2 2
jot 2 1
joul 9 9
journal 1 1
jovian 1 1
jreisach 1 1
juan 1 1
jubile 1 1
jude 1 1
juli 71 64
jump 17 12
junc 1 1
junction 219 182
june 89 87
jungfraujoch 1 1
jupit 50 28
just 12 12
justif 2 2
justifi 9 9
k 69 60
kaenel 1 1
kaganov 1 1
kahan 3 2
kaiser 5 5
kakioka 2 2
kale 1 1
kallmann 2 2
kammerloh 1 1
kandiah 1 1
kaplan 1 1
karl 1 1
karman 1 1
karnaugh 2 1
kasemir 1 1
kasteleijn 1 1
kato 1 1
kaufman 1 1
kaufmann 1 1
kbr 1 1
kc 17 17
kcl 3 3
kdp 2 2
keep 8 8
keitel 1 1
keller 4 3
kellogg 1 1
kelman 1 1
kelso 3 3
kelvin 9 9
kemp 1 1
kendal 1 1
kennelli 1 1
kent 2 2
kepler 1 1
kept 8 8
kerguelen 3 3
kernel 3 3
kerosen 2 1
kerr 5 4
ket 1 1
kew 1 1
key 10 8
keystron 1 1
kg 3 3
khaikin 1 1
kharkov 1 1
khartoum 9 8
khastgir 1 1
ki 1 1
kidney 1 1
kiepenheu 1 1
kilburn 1 1
kilocycl 3 3
kilogauss 1 1
kilomegacycl 1 1
kilomet 2 2
kilometr 14 14
kiloparsec 2 2
kilovolt 2 2
kilowatt 3 3
kind 21 20
kinemat 5 5
kinet 60 52
king 4 3
kingdom 1 1
kinghel 1 1
kirbi 1 1
kirchhoff 22 19
kiruna 7 7
kit 1 1
kjeller 7 5
klein 3 3
kleinheubach 1 1
kline 1 1
klinkham 1 1
kluver 1 1
klystron 49 31
km 197 155
kmc 7 5
knife 4 3
knob 1 1
knowledg 32 31
known 102 98
koch 1 1
kochenburg 4 3
kodaikan 9 8
kodi 1 1
kodrel 1 1
kohler 1 1
kohn 2 2
kokabunji 1 1
kokobunji 1 1
kokubunji 6 6
kootwijk 1 1
kostriza 1 1
kr 1 1
kramer 1 1
kranendonk 1 1
krassovski 1 1
kreb 1 1
kroebel 3 2
kromer 1 1
kron 1 1
kronig 2 2
krous 1 1
krumhansl 1 1
kryloff 1 1
krypton 1 1
krzhizhanovski 1 1
kuhlungsborn 1 1
kundu 1 1
kupfmul 7 5
kurz 1 1
kv 1 1
kw 4 3
kyoto 3 2
l 60 53
la 6 6
laboratoir 1 1
laboratori 50 50
labori 3 3
labour 2 2
labrador 1 1
labroust 1 1
lacal 1 1
lack 7 7
lacost 1 1
lacquer 4 4
ladder 85 70
laddic 2 1
laden 1 1
laffineur 1 1
lag 41 32
lagrang 2 2
lagrangian 4 4
laguerr 4 3
laid 2 2
lain 1 1
lake 3 3
lakehurst 1 1
lamb 2 1
lambert 2 2
lame 1 1
lamin 14 14
lamina 1 1
laminar 6 5
lamp 16 13
land 14 14
landau 13 12
landauer 1 1
landmark 1 1
landolt 1 1
landovitz 1 1
landsberg 1 1
langevin 6 6
langmuir 19 18
languag 1 1
lanthanum 1 1
lanzalotti 1 1
lap 2 2
laplac 40 36
laplacian 1 1
laps 3 3
larg 349 322
larger 29 29
largest 11 11
larmor 9 7
lart 1 1
laser 31 22
lasham 1 1
lassic 1 1
last 44 43
latch 2 2
late 10 10
latent 2 2
later 26 26
latest 4 4
lati 1 1
latitud 322 249
latitudin 12 12
latitutd 1 1
latt 1 1
latter 75 74
lattic 119 97
launch 36 33
laurent 3 2
lavagnino 1 1
lave 1 1
law 128 107
lax 1 1
lay 4 3
layer 990 592
layeri 1 1
layout 2 2
lb 1 1
lc 32 30
lcr 7 7
le 5 5
lead 163 157
leader 4 4
leak 14 9
leakag 22 18
leapfrog 1 1
learn 2 2
least 53 53
leasta 1 1
leav 4 4
leavi 1 1
lebedev 1 1
lebenbaum 1 1
lecher 3 3
leclanch 3 3
lectr 1 1
lectur 8 8
led 8 8
ledg 1 1
leduc 2 2
lee 3 3
left 5 5
leg 3 2
legendr 1 1
legitim 3 2
leiden 1 1
leiter 1 1
lem 1 1
lemaitr 1 1
len 8 8
lenard 1 1
lend 2 2
length 134 121
lengthen 2 2
lengthwis 1 1
lengyel 1 1
lenium 1 1
lens 10 9
leo 3 3
leonard 2 2
leontovich 2 2
leopoldvil 4 4
leopoldvillebinza 1 1
leroy 2 2
lerwick 2 2
less 161 154
lesser 3 3
letter 4 4
leve 1 1
level 354 304
levin 4 4
lewi 3 3
leyden 1 1
lf 15 13
lgc 1 1
lgp 1 1
lhe 2 2
li 3 3
liabl 1 1
liber 5 5
librari 2 2
librascop 1 1
librat 2 2
lichteneck 1 1
lichtenstein 1 1
lie 43 43
liebmann 3 3
lien 2 2
lienard 1 1
life 52 40
lifetim 33 25
lifschitz 1 1
lifshit 2 2
lifshitz 1 1
lift 2 2
light 154 125
lightn 83 60
lightshadow 1 1
like 46 45
lilley 1 1
limb 32 26
limback 1 1
limeil 1 1
limit 323 281
limitem 1 1
lincoln 2 2
lindau 6 6
lindberg 1 1
linden 1 1
line 618 463
linear 471 398
linearli 37 34
linearsi 1 1
link 29 27
linkag 2 1
linquist 1 1
linvil 1 1
lipkin 1 1
liquid 57 49
list 24 22
listen 1 1
lit 1 1
literatur 13 12
lithium 3 3
lithograph 1 1
littl 23 23
littrow 1 1
litud 1 1
live 15 15
liven 2 1
ller 1 1
lloyd 3 3
lm 1 1
lnoma 1 1
lo 3 3
load 257 207
lobe 6 5
local 165 141
locat 103 96
loci 8 7
lock 47 36
lockroy 1 1
locu 16 14
loeb 1 1
log 9 8
logarithm 41 28
logic 113 79
logist 2 1
london 13 13
long 198 182
longer 16 16
longitud 24 21
longitudin 81 72
longmir 1 1
longwav 1 1
longyearbyen 1 1
look 3 3
looney 3 3
loop 184 148
looser 1 1
lorentz 26 26
lorentzian 1 1
lorenz 4 2
lose 4 4
loss 303 249
lossi 24 20
lossless 17 16
losslrdd 1 1
lost 3 3
loudspeak 12 10
loughhead 1 1
loui 1 1
lovel 1 1
low 856 749
lowamplitud 1 1
lower 223 210
lowest 25 23
lowland 1 1
loxodrom 1 1
lr 2 2
lrc 3 3
lube 1 1
lubric 1 1
luca 1 1
lucit 4 3
luck 1 1
luf 1 1
luman 1 1
lumin 8 7
luminesc 31 25
luminescenc 1 1
luminos 12 12
lumistor 1 1
lump 28 28
lumps 1 1
lunar 126 81
lundquist 2 2
luni 2 2
lunik 3 2
lunisolar 2 2
lunnel 1 1
lutting 2 2
luxembourg 1 1
lvlar 2 2
lw 1 1
lwiro 1 1
ly 1 1
lyer 1 1
lyma 1 1
lyman 18 11
lyon 3 3
lyot 1 1
lyttleton 2 2
m 115 105
ma 6 6
mac 2 2
macdonald 4 4
mace 2 2
macewan 1 1
macfarlan 1 1
machin 84 73
machineri 1 1
mackinson 1 1
macneal 2 2
macquari 9 8
macroscop 8 8
made 907 856
madrid 1 1
maestro 1 1
mag 1 1
magamp 1 1
magellan 3 3
magic 7 4
magn 1 1
magnesium 4 4
magnet 2205 1566
magneti 1 1
magneticc 1 1
magnetisum 1 1
magnetiz 3 3
magneto 74 65
magnetoacoust 1 1
magnetocompressiona 1 1
magnetoconduct 1 1
magnetoelast 1 1
magnetogalvan 3 2
magnetogalvani 1 1
magnetogram 8 7
magnetograph 2 2
magnetohydro 1 1
magnetohydrodynam 23 21
magnetoion 1 1
magnetomechan 1 1
magnetomet 24 22
magneton 2 1
magnetoplasma 4 4
magnetoresist 15 12
magnetospher 14 7
magnetostat 13 10
magnetostrict 46 30
magnetron 14 12
magnett 1 1
magnitud 125 119
magnon 11 5
magslip 2 1
main 176 153
mainli 50 49
mainsdriven 1 1
maintain 54 52
mainten 11 10
major 58 53
make 87 86
malfunct 1 1
mallock 1 1
malter 2 2
malvern 8 7
malvil 1 1
mame 1 1
man 12 12
manchest 8 8
mandelstam 2 1
mang 1 1
manganes 2 2
mani 79 71
manifest 5 5
manipul 5 5
manitoba 4 4
manley 6 6
manleyrow 1 1
manner 25 25
manual 8 7
manufactur 37 36
map 43 32
mape 1 1
mar 4 4
march 72 71
marcoussi 5 5
margenau 1 1
margin 11 10
mari 1 1
mark 63 58
markedli 18 17
marker 2 2
markovian 1 1
marshal 3 2
martin 2 2
martyn 11 11
maryland 2 2
maryn 1 1
maser 364 234
mask 12 10
mason 3 3
mass 99 82
massa 2 1
massachusett 4 4
masser 1 1
massey 2 2
massiv 3 3
master 4 4
masthead 1 1
masur 1 1
match 101 78
materi 240 202
math 1 1
mathemat 152 152
mathematica 1 1
mathieu 4 3
matric 50 43
matrix 172 125
matsushita 1 1
matter 19 19
matthiessen 1 1
maui 4 2
mavar 2 2
maver 1 1
mawdsley 2 2
max 4 2
maxico 1 1
maxim 18 16
maxima 31 30
maximum 457 374
maxwel 54 50
maxwellian 28 25
may 567 517
mayer 2 2
mayot 1 1
mayr 1 1
mazda 1 1
mc 55 52
mcclain 1 1
mccreadi 2 2
mceachron 1 1
mcelhinni 1 1
mcgill 1 1
mcintosh 1 1
mckay 1 1
mckinley 1 1
mcnamera 1 1
mcnicol 1 1
mcvay 1 1
mcw 1 1
md 1 1
me 7 7
meaam 1 1
meacham 4 4
mean 510 472
measu 1 1
measur 1511 1226
measurem 1 1
mechan 399 357
medhurst 2 2
medi 1 1
media 75 63
median 18 17
medic 1 1
medicina 1 1
medim 1 1
medium 189 154
meet 42 37
megabit 1 1
megacycl 6 6
megaton 1 1
megavolt 1 1
megawatt 1 1
meinel 2 2
meissner 3 3
meixner 1 1
melbourn 2 2
mellin 1 1
melt 8 6
member 5 5
membran 2 2
memor 1 1
memorandum 1 1
memori 83 76
meniscu 2 2
mention 33 33
mentiono 1 1
mercaptan 1 1
mercur 2 1
mercuri 29 28
mere 4 4
merg 3 2
meridian 18 16
meridion 4 4
merit 23 21
mermi 1 1
merril 2 2
mesa 1 1
mesh 44 26
meshtyp 1 1
meson 2 2
mesopaus 4 4
mesospher 3 3
messag 2 2
messier 1 1
messtechnik 1 1
met 6 6
meta 1 1
metaast 1 1
metal 385 300
metamagnet 1 1
metast 5 4
meteor 271 149
meteorit 7 4
meteoroid 1 1
meteorolog 32 30
meteorologist 1 1
meteorologoc 1 1
meter 22 22
meteri 1 1
methanol 1 1
metho 2 2
method 1691 1350
methyl 4 4
metoork 1 1
metr 33 29
metric 2 2
metrod 2 2
metzl 1 1
meudon 4 4
mev 1 1
mexico 7 7
mf 1 1
mg 9 8
mgo 3 2
mic 1 1
mica 8 7
michelson 2 2
micro 14 13
microammet 1 1
microamp 1 1
microbarograph 1 1
microbarom 1 1
microcircuit 3 2
microdischarg 2 1
microel 1 1
microelectron 2 2
microfield 1 1
microfilm 1 1
micrograph 1 1
micromet 2 1
micrometeorit 2 2
microminiatur 2 2
microminiaturizatio 10 10
micromodul 1 1
micron 2 2
microphon 15 11
microphoni 3 3
micropor 1 1
micropotentiomet 2 1
micropuls 35 25
micros 1 1
microscop 12 11
microscopi 1 1
microsecond 17 17
microstrip 9 4
microstructur 2 2
microsystem 3 2
microvolt 1 1
microwatt 2 2
microwav 458 376
mid 18 17
midband 4 4
midday 14 12
middl 33 32
midlatitud 1 1
midnight 34 31
midway 2 2
mie 5 3
might 24 24
migrat 3 3
mikhailov 1 1
mil 6 5
milan 1 1
milatz 1 1
mile 21 20
miley 1 1
militari 4 4
milki 9 9
mill 11 11
miller 16 13
milli 1 1
milliammet 1 1
milliamper 3 3
millibar 2 2
milligramm 1 1
millimet 8 8
millimetr 32 32
millimetrewav 1 1
millimicrosecond 14 14
million 9 8
milliradian 1 1
millisecond 5 5
millivolt 1 1
milliwatt 2 2
millston 1 1
milnor 1 1
min 43 40
mina 1 1
minac 1 1
minauror 1 1
mind 1 1
mindlin 2 2
mine 1 1
miner 2 2
miniatur 38 34
minim 36 35
minima 12 11
minimis 1 1
minimum 224 195
ministri 1 1
minitrack 5 5
minkowski 5 4
minneapoli 3 3
minnesota 1 1
minni 4 4
minor 20 18
minsk 1 1
minut 23 21
miranda 1 1
mirror 35 29
misalign 1 1
miscellan 3 3
mismatch 13 12
missil 16 15
mistun 3 2
misunderstand 1 1
mit 1 1
mitra 11 10
mix 37 30
mixer 29 19
mixtur 23 20
mk 3 3
mlnth 1 1
mm 82 62
mmf 1 1
mn 6 6
mno 1 1
mo 8 7
mobil 31 26
mod 1 1
mode 271 204
model 349 286
moder 28 26
modern 30 30
modif 79 76
modiffi 1 1
modifi 112 102
modul 437 302
modular 6 6
moduli 1 1
modulu 6 6
moe 1 1
mogel 1 1
mohler 1 1
moist 1 1
moistur 7 5
mole 1 1
molecul 88 70
molecular 110 82
moll 1 1
moltopren 1 1
molybdenum 3 3
moment 61 48
momentari 3 2
momentarili 1 1
momentum 33 27
monaco 1 1
monastero 2 2
monatom 2 2
monitor 19 16
monochrom 2 2
monochromat 16 14
monocryst 1 1
monocrystallin 1 1
monograph 1 1
monohydr 1 1
monolith 1 1
monomolecular 1 1
monomorph 1 1
monopol 1 1
monoscop 1 1
monost 21 19
monoton 13 11
monoval 1 1
monovibr 1 1
monoxid 1 1
monsoon 1 1
mont 2 2
montgomeri 1 1
month 68 60
monthli 40 38
montreal 2 2
moodi 1 1
moon 81 62
moonmust 1 1
moor 1 1
moortgat 1 1
more 256 250
morganit 2 1
morn 15 13
morpholog 17 13
morrison 3 3
mors 1 1
moscow 8 5
mose 2 2
moss 1 1
mossbauer 1 1
most 138 130
mostli 4 4
motion 265 216
motit 1 1
motiton 1 1
motor 29 25
mott 1 1
motz 1 1
mould 4 3
mount 41 40
mountain 2 2
mouth 1 1
movabl 2 2
move 153 131
movement 134 105
mozer 1 1
mr 1 1
ms 10 10
mt 1 1
mth 1 1
mu 5 5
much 91 89
mueller 1 1
muf 9 7
mull 1 1
mullard 4 4
muller 3 3
multi 31 29
multianod 1 1
multiapertur 3 3
multicathod 1 1
multicav 1 1
multichannel 12 12
multicoil 1 1
multicollector 1 1
multicompon 2 2
multiconductor 1 1
multicoupl 1 1
multicryst 1 1
multidimension 3 3
multielectrod 1 1
multiform 1 1
multifrequ 1 1
multigrid 2 2
multigroup 1 1
multilay 14 13
multilevel 4 3
multiloop 2 2
multimesh 2 2
multimod 4 4
multipact 3 2
multipactor 1 1
multipath 1 1
multipeak 1 1
multiphas 4 4
multipl 145 118
multiplex 16 16
multipli 118 90
multipol 24 14
multiport 1 1
multipotenti 3 1
multipurpos 4 4
multisect 3 3
multist 4 4
multistag 34 31
multistream 2 2
multitap 3 2
multitermin 2 1
multitrack 1 1
multiveloc 6 2
multivibr 94 71
multiwaveform 1 1
multiway 1 1
mumet 2 2
mumford 1 1
munich 4 4
munro 3 2
munsel 1 1
murti 1 1
musen 1 1
music 4 4
musician 1 1
must 81 76
mute 1 1
mutual 46 44
mv 1 1
mw 5 5
my 1 1
mylar 1 1
mymam 1 1
myriabit 1 1
mz 2 2
n 170 126
na 6 6
nachrichtentechnisch 2 2
naci 1 1
nacl 1 1
naismith 1 1
nakajima 1 1
nakata 1 1
naketa 1 1
name 15 15
nancay 5 5
nandi 1 1
nanosecond 5 5
naphthalen 7 4
narec 1 1
narrow 89 86
nassenstein 1 1
nat 2 2
nation 37 35
natur 147 139
naval 4 4
navi 3 3
navier 1 1
navig 2 2
naze 1 1
nazional 1 1
nb 6 5
nc 1 1
nce 1 1
nd 14 13
nder 1 1
nductor 1 1
ne 16 16
near 284 256
nearbi 2 2
nearer 2 2
nearest 6 5
nearli 72 67
neat 1 1
nebula 42 29
necess 3 3
necessari 84 82
necessarili 10 10
necessit 5 5
neck 1 1
nedt 1 1
need 51 50
needl 9 6
neel 5 4
neg 363 300
neglect 49 48
neglig 36 36
neighbour 5 5
neighbourhood 8 8
neither 6 6
neoc 1 1
neon 30 26
neper 3 2
nera 3 3
nernst 4 3
nerst 1 1
nertney 1 1
nerv 1 1
net 28 23
netherland 8 8
nett 1 1
netwg 1 1
netwo 1 1
network 999 607
neu 2 2
neuchatel 1 1
neuert 1 1
neufeld 1 1
neugebau 1 1
neumann 2 2
neuristor 3 2
neutral 97 85
neutron 45 35
nevada 1 1
nevanlinna 1 1
never 1 1
nevertheless 1 1
nevitron 2 1
new 465 435
newer 1 1
newli 3 3
news 2 2
newton 1 1
next 15 13
ney 1 1
nf 1 1
ng 3 3
ngc 4 3
nh 9 7
ni 22 19
nice 2 2
nickel 10 10
nico 1 1
nicolet 4 4
niemegk 1 1
nifontoff 1 1
nigeria 5 5
night 151 123
nightglow 4 2
nightli 1 1
nighttim 5 5
nikecajun 1 1
nikolski 1 1
nil 1 1
nimbu 2 2
nine 24 22
ninth 2 2
ninti 1 1
nippon 1 1
niqu 1 1
nirrc 1 1
nitrat 1 1
nitric 7 7
nitrogen 46 35
nitroso 1 1
nitrou 2 1
nixdorff 1 1
nize 1 1
nj 1 1
nmr 2 2
no 233 221
nobl 2 2
nocturn 18 15
nodal 13 11
node 24 20
nodic 1 1
nois 896 518
noiseless 1 1
noisi 7 7
nol 1 1
nombr 1 1
nomenclatur 3 3
nomin 15 15
nomogram 13 12
nomograph 7 7
non 91 83
nonabsorb 1 1
nonadiabat 1 1
nonadjac 1 1
nonblanket 1 1
noncentr 1 1
noncompens 1 1
nonconduct 3 2
nonconductor 1 1
nonconserv 2 2
noncontinu 1 1
noncrit 1 1
nondecreas 1 1
nondegener 9 9
nondestruct 8 8
nondevi 6 6
nondimension 1 1
nondirect 1 1
nondispers 2 2
nondissip 3 3
none 5 5
nonenerg 1 1
nonequilibrium 6 5
nonessenti 2 2
nonexist 1 1
nonferromagnet 1 1
nongyrotrop 1 1
nonhomogen 2 2
nonid 1 1
noninduct 1 1
noninteract 1 1
nonirradi 1 1
nonisotherm 2 2
nonisotrop 2 1
nonlaminar 1 1
nonlinear 453 322
nonlinearli 3 3
nonloc 1 1
nonmagnet 11 9
nonmathemat 5 5
nonmet 3 3
nonmetal 2 2
nonmonochromat 1 1
nonod 2 2
nonopt 2 1
nonoscillatori 2 2
nonperiod 3 2
nonplanar 3 2
nonpolar 9 8
nonquadrat 1 1
nonradi 4 4
nonreact 2 2
nonrealiz 1 1
nonreciproc 40 30
nonredund 1 1
nonreflect 2 2
nonregen 1 1
nonrelativist 7 7
nonreson 2 2
nonrevers 2 2
nonrigid 1 1
nonsatur 3 3
nonseason 5 3
nonselect 1 1
nonsinusoid 6 5
nonspecialist 1 1
nonspecular 1 1
nonspher 4 3
nonstabl 2 1
nonstationari 7 7
nonstorag 1 1
nonsymmetr 1 1
nonterrestri 1 1
nontherm 9 9
nontyp 1 1
nonuniform 47 42
nonuniformli 1 1
nonunivers 1 1
nonvanish 1 1
noon 55 47
nor 13 12
norbert 1 1
nord 1 1
nordheim 5 4
norm 2 1
normal 225 209
norrit 1 1
north 55 51
northern 51 44
northward 6 4
northwest 1 1
norton 5 4
norway 8 7
norwegian 1 1
nose 21 15
nospher 1 1
not 428 406
notabl 2 2
notat 24 18
notch 5 5
note 330 325
notic 10 10
nous 1 1
nov 1 1
nova 7 3
novaya 1 1
novel 18 18
novemb 63 59
now 11 11
nozzl 1 1
npl 1 1
npn 13 12
nr 1 1
nrise 1 1
ns 7 7
nsfor 1 1
nsw 1 1
nt 5 5
ntc 2 1
nth 5 4
nture 1 1
nuciei 1 1
nuclear 114 96
nuclei 6 6
nucleon 5 4
nucleu 7 7
null 8 7
number 443 376
numer 161 155
numero 1 1
nutat 2 2
nuvistor 1 1
nw 2 2
ny 3 3
nylon 1 1
nyquist 25 21
nz 2 2
o 100 94
oay 1 1
ob 1 1
obayashi 1 1
obey 6 6
object 31 29
oblat 19 14
obliqu 60 53
obrain 2 2
obrien 1 1
obscur 2 2
observ 1699 1308
observa 1 1
observatori 72 64
observi 1 1
observt 1 1
obstacl 27 18
obtain 1153 1068
obtainin 1 1
obtan 1 1
obviat 1 1
obviou 1 1
oc 7 6
occas 17 15
occasion 6 6
occlud 1 1
occul 1 1
occult 12 12
occup 4 3
occupi 11 11
occur 330 314
occurr 152 129
ocean 12 11
oct 3 3
octal 1 1
octav 8 7
octob 48 46
od 2 2
odd 13 10
ode 1 1
oder 2 2
odessa 1 1
odevelop 1 1
oerst 12 10
oertel 1 1
of 32921 10165
off 128 107
offer 15 15
offic 4 4
offner 1 1
offset 4 4
ofkrau 1 1
ofr 1 1
often 27 26
og 1 1
oga 1 1
oh 3 3
ohio 9 9
ohm 8 6
ohmic 9 7
oil 8 7
okeef 1 1
oklahoma 1 1
olan 1 1
olat 1 1
old 4 4
olni 1 1
omat 1 1
omega 1 1
omit 5 5
omnidirect 2 2
on 3836 3040
onc 8 8
one 586 521
onli 314 299
onsag 2 2
onset 17 16
onward 3 3
onyl 1 1
oo 1 1
oono 1 1
oort 1 1
opaqu 5 4
opat 1 1
open 37 35
oper 915 812
opinion 1 1
opportun 1 1
oppos 6 6
opposit 37 36
optic 225 187
optim 18 16
optimum 143 115
optiqu 1 1
optoelectron 1 1
optron 2 1
or 987 845
orbit 207 157
orchard 1 1
order 305 279
ordin 16 14
ordinari 53 50
ordinarili 1 1
ordnanc 1 1
oregon 1 1
organ 23 22
organis 1 1
orient 49 37
origin 179 170
orion 5 5
ormer 1 1
orption 1 1
ortho 1 1
orthodox 1 1
orthogon 17 16
orthonol 1 1
orthonorm 2 2
os 1 1
osborn 2 2
oscar 1 1
oscil 1414 852
oscillatori 34 33
oscillogram 16 15
oscillograph 15 14
oscillographi 1 1
oscilloscop 4 4
oscul 4 3
ose 1 1
oslo 6 6
osnic 1 1
oswald 1 1
ot 7 7
ote 2 2
other 395 377
otherwis 5 5
othr 1 1
ott 2 2
ottawa 16 14
otto 1 1
ou 1 1
ought 2 2
ount 1 1
oupl 1 1
our 7 7
out 173 165
outburst 27 18
outer 110 88
outermost 2 2
outflow 1 1
outlet 1 1
outlin 150 149
output 687 557
outsid 35 34
outstand 3 3
outward 1 1
outweigh 2 2
ov 1 1
ove 1 1
oven 7 5
over 526 490
overal 56 55
overcom 23 22
overcoupl 1 1
overcur 1 1
overdens 2 2
overdriven 2 2
overestim 2 2
overh 1 1
overhaus 3 3
overhead 8 7
overlap 11 11
overli 1 1
overload 5 4
overmodul 2 2
overnight 1 1
overrid 1 1
oversea 1 1
overshoot 15 14
overst 1 1
overtak 1 1
overton 6 6
overvoltag 5 3
ovr 1 1
ow 1 1
owe 13 13
owen 1 1
ower 1 1
owli 1 1
own 9 9
oxford 4 4
oxid 60 47
oxygen 67 53
oy 16 3
oz 2 1
ozon 32 24
ozonspher 1 1
p 38 29
pa 5 5
pacif 9 9
pack 9 9
packag 8 8
packet 7 7
pad 2 2
paer 1 1
paetzold 1 1
paid 10 10
paint 4 4
pair 113 96
palladium 1 1
palmer 1 1
palmit 1 1
pam 2 2
panama 1 1
pancak 1 1
panel 6 5
panoram 5 5
papa 1 1
paper 256 229
papian 1 1
papouli 1 1
par 2 2
para 1 1
parabol 53 46
parabola 2 2
paraboloid 22 19
paradox 2 2
paraffin 3 3
parallact 1 1
parallax 2 1
parallel 340 293
parallelepip 3 3
parallelogram 1 1
paramagnet 102 78
paramaribo 1 1
paramegnet 1 1
paramet 355 319
parametr 220 176
parametron 27 17
parasit 10 10
paraxi 4 3
pare 1 1
pari 8 8
pariti 1 1
park 1 1
parker 4 4
parnum 1 1
parsec 2 1
part 534 459
partial 82 77
particip 4 4
particl 412 299
particular 257 250
particularli 111 109
partit 5 5
partli 18 13
pascal 2 2
paschen 5 4
pasma 1 1
pass 399 290
passag 58 52
passibl 1 1
passiv 89 78
past 10 10
patch 9 8
patchett 1 1
patchi 1 1
patent 7 7
path 160 133
patrol 1 1
pattern 130 101
paul 2 1
pauli 1 1
pawsey 3 2
payern 1 1
payload 2 2
payn 2 2
pb 4 4
pc 3 2
pca 3 2
pcl 1 1
pcm 1 1
pd 5 5
pe 4 4
peak 182 148
pear 2 2
pearson 1 1
peas 1 1
pecker 2 2
peculiar 8 8
pedersen 3 3
pedest 1 1
peerless 1 1
pegasu 2 2
peierl 1 1
pekar 1 1
pellet 1 1
peltier 5 5
pen 17 15
penang 1 1
pencil 10 10
pendent 1 1
pendulum 1 1
penetr 44 37
penndorf 1 1
pennsylvania 4 4
pentagrid 1 1
pentod 48 45
per 110 95
percent 2 1
percentag 20 18
percept 3 2
percha 1 1
perfect 13 13
perfectli 46 42
perfor 4 4
perform 328 306
perhap 2 2
perid 1 1
perige 17 14
periment 1 1
period 509 426
peripher 1 1
peripheri 3 3
permalloy 4 3
perman 23 22
permeabl 44 38
permeat 1 1
permiss 22 22
permit 68 67
permitt 26 19
perot 7 7
perpendicular 55 54
perpendicularli 5 5
perrot 1 1
perseid 1 1
perseu 4 3
persev 1 1
persist 18 18
persistatron 1 1
persistor 5 3
personnel 2 2
perspect 1 1
perspex 1 1
perth 1 1
pertin 2 2
pertinax 1 1
pertu 1 1
perturb 132 110
peru 5 5
perveanc 2 1
pesent 1 1
petersen 1 1
peterson 2 2
petr 1 1
petrol 1 1
petroleum 1 1
pf 1 1
phantastron 11 9
phase 688 509
phasor 3 2
phenol 4 4
phenomena 252 233
phenomenolog 12 12
phenomenon 66 61
pheolinear 1 1
philadelphia 1 1
philip 1 1
phillip 2 2
phillipin 1 1
phm 1 1
phoenicid 1 1
phombic 1 1
phon 2 2
phonic 2 1
phonon 36 24
phosphor 21 16
phosphoresc 3 2
photo 44 36
photocathod 3 3
photocel 17 16
photochem 7 7
photoconduct 4 3
photoconductor 10 9
photocurr 2 2
photodetach 6 4
photodiod 2 2
photodissoci 3 3
photoec 1 1
photoeffect 4 3
photoelectr 36 32
photoelectron 4 4
photoemiss 2 2
photoexcit 1 1
photoform 1 1
photograph 61 56
photographi 3 3
photoion 11 9
photomagnet 1 1
photomechan 1 1
photomet 2 2
photometr 4 4
photometri 1 1
photomultipli 10 9
photon 26 20
photopl 1 1
photorecombin 1 1
photosensit 4 4
photospher 2 2
phototransistor 1 1
phototub 1 1
photovolta 7 5
phsi 1 1
physic 188 168
physica 2 2
physicist 3 3
physicochem 1 1
physik 3 3
physiqu 1 1
pi 1 1
pick 13 13
pickup 9 8
picryl 3 3
pictori 1 1
pictur 13 13
piec 15 11
piecewis 4 3
pierc 10 8
piezo 1 1
piezoelectr 41 33
piezomagnet 1 1
piggott 6 6
pile 4 4
pill 2 2
pillbox 2 2
pilot 10 9
piloti 1 1
pin 10 8
pinch 1 1
pine 13 11
pink 1 1
pinkerton 1 1
pio 1 1
pioneer 20 17
pip 5 3
pipe 2 2
piper 1 1
pippard 4 3
pisa 1 1
pisarenko 2 1
piston 5 2
pistoulet 2 1
pit 1 1
pitch 7 7
pitot 1 1
pittsburg 1 1
pittsburgh 1 1
pl 2 2
place 96 92
plage 2 2
plain 1 1
plan 12 10
planar 13 12
planck 7 6
plane 399 308
planet 28 24
planetari 12 11
plant 6 5
plasma 704 435
plasmoid 1 1
plasmon 5 3
plastic 22 16
plate 162 111
plateau 2 2
platinum 5 5
platma 1 1
plausibl 2 2
play 12 12
playback 4 4
player 1 1
plea 1 1
pleas 6 6
plexigla 1 1
plot 81 75
plotter 3 3
plu 7 6
plug 16 15
plunger 4 4
pm 2 2
pn 16 15
pneumat 1 1
pnn 1 1
pnp 16 15
pnpn 3 3
po 5 5
pocket 1 1
podal 1 1
poer 1 1
poin 2 2
poincar 4 4
poinoscil 1 1
point 386 330
poisson 8 7
poitier 2 2
pol 13 9
polar 391 299
polari 2 2
polarimet 5 3
polarimetri 1 1
polariz 7 7
polaron 4 2
pole 145 103
polish 4 4
pollard 1 1
polyatom 2 2
polycathod 1 1
polychloronaphthal 2 1
polycrystallin 11 9
polyest 2 2
polygon 5 4
polyhedr 1 1
polyhedron 2 2
polymer 1 1
polymethylmethacri 1 1
polynomi 36 31
polyphas 13 9
polystyren 8 8
polysulphid 1 1
polytechn 1 1
polytetrafluoroethi 1 1
polythylen 1 1
polyvinyl 1 1
ponderomot 2 1
ponent 1 1
pool 4 4
poona 2 2
poor 4 4
poorli 3 3
popul 12 11
por 1 1
porat 1 1
porcelain 1 1
pore 1 1
poriod 1 1
porou 2 2
port 30 23
portabl 9 9
portion 18 18
porto 1 1
portray 1 1
porvic 1 1
pose 2 2
posit 372 331
positiinu 1 1
possess 16 16
possibili 1 1
possibl 465 437
post 18 17
posthum 1 1
postul 20 19
pot 8 5
potassium 7 7
potenti 274 204
potentiomet 35 25
potter 1 1
pound 8 7
pour 1 1
powder 9 9
power 816 629
powerlaw 1 1
poynt 5 5
pp 4 3
ppesent 1 1
pphm 1 1
pr 10 10
prach 1 1
pract 1 1
practic 281 267
practis 1 1
pratap 1 1
pre 32 30
preamp 1 1
preamplif 1 1
preamplifi 18 15
prebunch 1 1
prec 1 1
precalcul 1 1
precaut 4 4
preced 34 34
precedur 1 1
precess 19 16
precession 3 3
precipit 16 13
precis 63 59
preclud 1 1
precursor 2 2
pred 1 1
predetermin 11 11
predict 144 132
predictor 2 2
predissoci 1 1
predomin 20 19
predominantli 8 8
predominatli 1 1
pree 1 1
prefer 19 18
preferenti 2 2
preioniz 1 1
preisach 1 1
preliminari 98 97
premagnet 3 2
premaximum 1 1
premis 1 1
prepar 31 28
preponder 2 2
prerequisit 1 1
prescott 1 1
prescri 1 1
prescrib 31 30
preselect 1 1
presenc 135 134
presenr 1 1
present 636 613
preserv 4 3
preset 4 4
presidenti 1 1
press 3 3
pressur 239 184
pressureh 1 1
prestorm 1 1
presum 3 3
prevail 10 9
preval 4 4
prevent 23 23
preview 1 1
previou 87 86
previous 227 226
price 1 1
primari 108 91
primarili 23 22
prin 1 1
princ 2 2
princip 45 44
principl 217 202
print 78 60
printer 6 5
prinz 1 1
prior 10 10
priori 1 1
prism 3 3
prismat 1 1
pritchard 1 1
pro 2 2
probabl 139 125
probe 107 79
problem 482 420
proce 2 2
procedur 129 119
proceed 20 20
process 332 281
produc 440 414
product 199 176
proer 1 1
profil 74 62
program 77 68
programm 36 27
progress 37 34
project 31 28
prolat 3 3
prolong 5 5
promin 22 12
promis 2 2
promot 1 1
prong 2 1
pronounc 22 21
proof 24 22
propag 427 364
propan 2 2
proper 15 15
properli 5 5
properti 372 335
propog 1 1
proport 118 110
proportion 8 8
propos 167 160
proposit 3 3
proprion 1 1
propuls 1 1
prorrespond 1 1
prospect 3 3
prot 1 1
protect 21 17
protector 2 1
proton 111 84
protonospher 3 2
prototyp 12 11
protract 1 1
protron 1 1
protrud 1 1
prove 34 33
provi 1 1
provid 253 244
provis 7 7
provision 9 9
prows 1 1
proxim 10 9
ps 3 3
pseudo 3 3
pseudoreson 1 1
psn 1 1
pso 1 1
psychic 1 1
psycholog 1 1
pt 11 10
ptera 3 1
ptt 3 3
public 12 11
publish 60 60
puckl 1 1
puerto 4 4
puff 3 1
puk 1 1
pule 1 1
pulkov 2 2
pulkovo 1 1
pull 107 88
pullamplifi 1 1
pulley 1 1
pullman 1 1
puls 1007 593
pulsat 48 25
pulser 4 4
pulsesi 1 1
pump 98 75
punch 28 21
punctuat 1 1
pupp 1 1
puppi 2 2
pure 44 42
puriti 9 7
purport 1 1
purpos 77 72
pursu 2 2
push 80 70
pushpul 2 2
put 17 17
puzzl 1 1
pvc 1 1
pwm 4 4
pyralen 1 1
pyramid 1 1
pyrex 1 1
pyrolysi 1 1
pyrolyt 4 4
pyrrhotit 1 1
pz 2 2
q 105 81
qfactor 1 1
qs 1 1
qu 1 1
quadrant 5 5
quadrantid 1 1
quadrat 12 9
quadratur 12 9
quadripol 195 128
quadrivector 1 1
quadrupl 1 1
quadrupol 16 14
qualit 34 34
qualiti 38 37
quant 1 1
quanta 8 6
quantit 42 42
quantiti 58 51
quantiz 17 16
quantum 110 86
quaripol 4 4
quarter 19 17
quartz 107 80
quasi 41 35
quasiclass 1 1
quasicrit 2 1
quasiharmon 1 1
quasihydrodynam 1 1
quasilinear 5 5
quasistat 1 1
quasistationari 2 2
quaternari 2 2
queensland 1 1
quench 10 8
queri 1 1
question 13 12
questionnair 1 1
quetta 1 1
quick 7 7
quickest 1 1
quickli 7 7
quiescent 8 8
quiet 62 56
quinari 2 2
quinin 1 1
quintic 1 1
quit 13 13
quot 18 18
quotient 6 5
qxiscent 1 1
r 98 86
ra 3 3
rack 2 2
rad 1 1
radar 217 163
raddi 1 1
radi 9 7
radia 1 1
radial 44 40
radian 4 4
radiant 18 15
radiat 874 606
radiatin 1 1
radic 5 4
radient 1 1
radii 35 32
radio 1217 928
radioact 12 9
radioastronomi 1 1
radiocarbon 1 1
radiocommun 1 1
radiofrequ 2 2
radiogalaxi 1 1
radiogoniomet 1 1
radioheliograph 1 1
radioloc 1 1
radiomet 19 18
radiometr 1 1
radiosecond 1 1
radiosond 17 14
radiosoned 1 1
radiosourc 1 1
radiostar 1 1
radiotelegraphi 1 1
radiotelescop 2 2
radiowav 1 1
radit 1 1
radiu 65 57
rado 1 1
raether 1 1
ragowski 1 1
rahbek 2 1
rain 6 4
raindrop 1 1
rainfal 4 3
rais 22 21
ral 2 2
raman 2 2
ramey 3 3
ramp 10 8
ramsauer 1 1
ramsey 1 1
ran 1 1
rand 1 1
randal 1 1
random 104 87
randomli 13 12
rang 711 639
ranger 1 1
rank 3 2
rao 2 2
rap 1 1
rapid 81 77
rapidli 45 44
raptur 1 1
rare 6 6
rarefact 1 1
rarefi 6 6
rarer 2 2
rarifi 2 2
rarotonga 2 1
raster 5 4
ratchet 1 1
ratcliff 8 8
rate 320 270
rather 45 44
ratio 264 225
ration 12 11
rato 1 1
raw 1 1
rawcliff 1 1
rawer 1 1
ray 349 249
rayleigh 6 6
rb 2 2
rc 144 120
rca 1 1
rcuit 1 1
rd 1 1
re 19 19
reach 56 54
react 1 1
reactanc 131 105
reactatron 1 1
reaction 46 36
reactiv 42 36
reactor 52 42
read 71 62
readback 2 1
reader 7 5
readili 15 15
readout 4 4
real 70 66
realis 2 2
realist 3 3
realiz 73 68
realm 1 1
reappear 4 3
rearrang 2 2
reason 55 54
reasonantli 1 1
reassess 1 1
rebalanc 1 1
reber 2 2
rebuilt 1 1
recal 1 1
recalcul 1 1
recalibr 1 1
recaptur 2 2
recast 1 1
reced 1 1
receipt 1 1
receiv 284 229
recent 115 113
recept 44 38
receptacl 1 1
receptor 1 1
recess 2 2
recharg 2 2
reciproc 46 36
reclock 1 1
recmf 2 2
recogn 5 4
recognis 1 1
recognit 15 11
recogniz 2 2
recoilless 2 1
recombin 144 94
recommend 13 12
recomput 1 1
reconcil 6 6
recongn 1 1
recongnit 1 1
reconstruct 2 2
record 556 425
recours 1 1
recov 8 7
recoveri 30 23
rect 1 1
rectangl 1 1
rectangular 105 95
rectif 28 25
rectifi 258 167
rectilinear 8 7
recur 9 8
recurr 23 20
recurs 1 1
red 20 17
redesign 2 2
redfield 1 1
redistribut 3 3
reduc 195 187
reduct 91 82
redund 1 1
ree 1 1
reed 6 6
reentrant 3 3
reentri 1 1
reev 1 1
reevalu 1 1
reexamin 2 2
refer 339 322
refin 7 7
reflect 473 336
reflectionless 1 1
reflector 37 34
reflex 14 13
reflexion 8 6
reformul 2 2
refract 170 122
refractomet 11 8
refractori 1 1
refriger 3 3
regard 77 77
regardless 4 4
regen 33 29
regener 10 8
reggan 2 1
reggia 1 1
regim 7 7
regin 3 3
region 812 602
regist 38 27
regress 3 3
regul 104 67
regular 39 32
regularli 10 10
reid 1 1
reinject 1 1
reinterpret 1 1
reioniz 1 1
reiter 1 1
reject 19 16
rejector 6 6
rel 205 194
rela 1 1
relat 734 659
relationship 45 45
relativist 48 37
relax 168 120
relay 68 49
releas 14 13
relev 46 46
reli 1 1
reliabl 71 67
reliz 5 5
reluct 2 2
remagnet 2 2
remain 43 43
remaind 6 5
reman 3 3
remark 23 23
remeasur 1 1
remington 1 1
remnant 6 4
remot 16 15
remov 38 34
render 4 4
renew 1 1
renorm 1 1
rent 2 2
renwick 1 1
repeat 24 23
repeatedli 2 2
repel 1 1
repercuss 2 2
repetit 62 55
repl 1 1
replac 62 60
repli 33 33
report 448 436
repres 192 178
represent 116 104
repress 1 1
reprint 4 4
reproduc 37 37
reproduct 9 8
repuls 4 3
requir 300 283
requisit 3 3
reradi 1 1
research 88 80
resembl 12 12
reserv 1 1
reservoir 1 1
resess 1 1
resesthv 1 1
reset 15 13
reshap 3 3
resid 1 1
residu 34 32
resin 6 6
resist 576 438
resistor 238 150
resit 1 1
resolut 59 56
resolv 37 36
reson 781 555
respect 165 158
respond 6 5
respons 502 361
rest 8 8
restat 1 1
restiv 1 1
restor 20 18
restrict 35 35
result 1647 1523
retain 9 9
retard 35 32
retim 1 1
retrap 1 1
retriev 1 1
retrigg 2 1
retroact 1 1
retrograd 1 1
return 42 35
reuter 2 2
rev 5 5
reveal 23 23
reverber 1 1
revers 101 88
revert 1 1
review 265 261
revis 14 13
revolut 23 21
revolutionari 2 2
revolv 4 4
rewiew 1 1
rewrit 1 1
rey 1 1
reylector 2 1
reylex 1 1
reynold 2 2
rf 168 146
rh 1 1
rheostat 1 1
rhombic 2 2
rhumbatron 1 1
rhumbatrontyp 1 1
ri 1 1
riation 1 1
ribbon 12 9
ribeiro 4 4
riblet 1 1
rice 6 4
rich 2 2
richardson 7 7
richer 1 1
rico 5 5
ricurr 1 1
ridg 8 4
riebman 1 1
riemann 7 6
righi 3 3
right 27 26
rigid 14 13
rigor 33 33
rikitak 1 1
rim 2 2
rimai 1 1
ring 91 67
ringer 1 1
riomet 10 10
rippl 24 21
rise 127 116
risetim 1 1
risk 1 1
ritium 1 1
ritz 2 2
rl 7 7
rlc 27 23
rm 24 20
rmal 1 1
rn 4 4
ro 2 2
robert 2 2
robertson 1 1
robust 1 1
rocard 1 1
rochel 3 3
rock 1 1
rocket 231 181
rocketri 1 1
rocki 1 1
rod 80 47
rodnikova 1 1
rodrigu 1 1
roe 1 1
rol 2 2
roland 1 1
role 28 28
roll 7 7
rom 1 1
rome 12 11
romel 1 1
rommel 1 1
room 32 29
root 38 34
ror 1 1
rose 3 3
rosenberg 1 1
rosenbluth 1 1
rotari 16 13
rotat 212 177
rotor 5 4
rough 35 26
roughli 15 14
round 30 28
rout 2 2
routh 1 1
routin 18 17
row 10 9
rowland 1 1
roy 1 1
royal 18 17
rp 1 1
rpm 1 1
rpobe 1 1
rr 1 1
rrent 1 1
rrod 1 1
rsgb 2 2
rubber 7 6
rube 1 1
rubenstein 1 1
rubi 54 47
rubidium 1 1
rug 1 1
rugen 1 1
rugged 2 2
rukop 1 1
rule 30 25
ruler 3 2
rumi 1 1
run 31 26
runaway 4 3
rundown 1 1
rung 2 2
rush 2 2
russia 1 1
russian 42 36
rusult 1 1
rutherford 2 2
rutil 7 5
ruttian 1 1
rutz 2 1
ruze 1 1
rv 1 1
rx 1 1
ry 1 1
rydberg 2 1
ryde 1 1
ryder 1 1
ryle 3 3
rytov 1 1
s 118 106
sabi 1 1
sace 1 1
sach 1 1
sacrif 2 2
sacrific 2 2
saddl 1 1
sag 1 1
sagamor 1 1
sagittariu 4 4
saha 1 1
sahara 1 1
said 3 3
sakatoon 1 1
sake 1 1
salient 3 3
sall 1 1
salt 13 12
salvator 2 2
sam 1 1
same 206 196
sampl 106 83
samulon 1 1
san 5 5
sanatron 1 1
sand 6 6
sandstorm 2 1
sandwich 4 4
sansserif 1 1
santirocco 1 1
sapphir 1 1
saraga 1 1
sardinia 1 1
saskatoon 6 6
satelli 2 2
satellit 630 438
satisfactori 59 58
satisfactorili 8 8
satisfi 47 44
satur 118 102
saturn 4 3
saunder 1 1
sauter 2 2
sauzad 1 1
savart 1 1
save 1 1
savoy 1 1
saw 1 1
sawada 1 1
sawtooth 27 23
sb 2 1
sc 8 5
sca 1 1
scalar 38 33
scale 158 125
scaler 12 9
scan 34 29
scandinavia 1 1
scanner 2 2
scatter 426 279
schaltungstheori 1 1
schedul 4 4
scheib 1 1
schemat 1 1
scheme 24 21
scherhag 1 1
schienemann 2 2
schiff 1 1
schiphol 1 1
schluter 1 1
schmerl 2 2
schmidt 1 1
schmitt 9 9
schneider 1 1
schoneberg 1 1
school 3 3
schottki 4 4
schrieffer 3 3
schroding 5 5
schroeding 1 1
schubweg 1 1
schumann 2 2
schwartz 1 1
schwinger 6 6
scienc 14 12
scientif 25 23
scientifiqu 1 1
scientist 1 1
scintil 129 74
scope 4 4
scopic 1 1
scotland 1 1
scott 4 4
scout 3 3
scovil 1 1
screen 148 109
screw 4 3
script 2 2
sd 1 1
se 27 20
sea 23 23
seac 5 4
seagrov 1 1
seal 31 29
search 17 16
season 154 133
seat 6 5
seaton 2 2
seattl 3 2
sec 83 75
secant 1 1
second 214 192
secondari 209 137
secret 1 1
section 264 205
sector 7 7
secular 19 14
secur 6 6
sed 1 1
seddon 3 3
see 384 380
seebeck 1 1
seed 1 1
seeger 1 1
seek 1 1
seeley 3 3
seem 29 28
seen 10 9
seep 1 1
sefl 1 1
seful 1 1
segment 11 9
segreg 4 4
seismograph 1 1
seismolog 1 1
seldom 1 1
select 144 122
selector 12 7
selenid 7 3
selenium 17 17
self 158 131
selfbia 1 1
selfcapacit 1 1
selfexcit 1 1
selfoscil 1 1
selfquench 1 1
selfsatur 1 1
selfsustain 1 1
sellmey 1 1
semant 2 1
sembl 3 3
semi 74 70
semiannu 3 3
semiautomat 1 1
semicircular 4 4
semiclass 2 2
semiconduct 8 7
semiconductor 175 134
semicylind 1 1
semicylindr 1 1
semidistribut 1 1
semidiurn 27 23
semidynam 1 1
semifinit 1 1
semimet 2 2
semiperiod 1 1
semiperman 2 2
semithick 4 3
semivert 1 1
sen 1 1
send 4 4
sender 1 1
seneca 1 1
senior 2 2
seniti 1 1
sens 32 30
sensibl 1 1
sensit 127 114
sensitivi 1 1
sensor 1 1
sent 1 1
separ 217 189
sept 5 5
septemb 81 79
sequel 1 1
sequenc 33 25
sequenti 11 9
seri 358 299
serial 18 17
seriou 10 9
serious 2 2
serrasoid 1 1
serrodyn 1 1
serv 15 15
servic 21 20
servo 86 71
servomechan 70 57
seshu 1 1
set 142 134
sethumadhavan 1 1
settl 2 2
seven 32 31
seventeen 1 1
seventh 1 1
seventi 1 1
sever 200 199
sewsaw 1 1
sf 1 1
sfe 3 2
sferic 9 9
sgtr 1 1
sh 2 2
shadow 12 11
shaft 18 14
shain 2 2
shakeshaft 2 2
shall 3 3
shallow 3 3
shand 1 1
shannon 1 1
shape 173 165
shaper 3 3
shapley 1 1
shapquival 1 1
share 12 11
sharp 29 28
sharpen 5 5
sharpli 5 5
shear 18 12
sheat 1 1
sheath 17 10
sheet 69 50
sheffer 2 1
shekel 2 1
shelf 1 1
shell 27 22
shelv 1 1
sherr 1 1
shf 1 1
shhsrropos 1 1
shich 1 1
shield 21 18
shift 220 182
shifter 16 14
shim 1 1
shimazaki 2 1
shimoda 1 1
shinn 4 3
ship 3 3
shipborn 1 1
shistler 1 1
sho 5 5
shock 46 30
shockley 1 1
shoe 2 1
shoot 1 1
shoran 1 1
short 228 216
shortcom 1 1
shorten 8 7
shorter 21 21
shortest 2 2
shortli 1 1
shortwav 1 1
shot 22 17
shoud 1 1
shoul 1 1
should 106 93
show 620 600
showast 1 1
shower 44 31
shown 491 469
shrink 3 3
shrinkag 1 1
shunt 63 56
shutter 2 2
shuttl 1 1
si 58 52
sibl 1 1
sic 4 3
sid 7 4
side 50 44
sideband 23 20
sider 4 4
sidiod 1 1
sight 1 1
sign 23 21
signa 1 1
signal 754 578
signat 1 1
signatur 1 1
signey 1 1
signifi 1 1
signific 94 91
significantli 18 17
silent 3 3
silica 3 3
silicon 63 61
silk 3 3
silver 18 17
sim 2 2
similar 216 212
similarli 5 5
similitud 2 2
simpl 385 368
simpler 14 14
simplest 6 6
simpli 19 18
simplic 6 6
simplif 17 16
simplifi 117 114
simpll 1 1
simpson 1 1
simul 50 44
simular 1 1
simultan 172 161
sin 7 5
sinc 58 57
sinclair 2 2
sine 42 33
singapor 12 10
singer 2 2
singl 332 313
singlet 1 1
singli 3 3
singular 14 11
sink 1 1
sinter 3 3
sinusoid 87 79
sion 1 1
sisco 1 1
sistem 1 1
site 16 15
sitenko 1 1
sith 1 1
situ 1 1
situat 18 18
six 74 70
sixteen 1 1
sixth 12 12
sixti 3 3
sizabl 2 2
size 126 113
sketch 1 1
skew 3 3
ski 1 1
skill 2 2
skin 49 37
skip 7 3
sky 34 33
skylark 1 1
slab 29 17
slade 1 1
slant 7 4
slater 1 1
slave 1 1
slee 1 1
sleev 4 4
slice 3 2
slid 1 1
slide 14 11
slider 5 4
slight 14 14
slightli 45 43
slit 47 27
slope 48 40
slopof 1 1
slot 19 15
sloud 1 1
slough 40 36
slouth 1 1
slow 73 66
slower 2 2
slowli 26 25
sloxgh 1 1
slug 1 1
sluggish 1 1
slutsk 1 1
slvugh 1 1
sm 4 4
small 368 337
smaller 50 49
smallest 3 3
smear 1 1
smith 11 11
smithsonian 1 1
smoke 1 1
smooth 44 35
smoothli 1 1
smyth 1 1
sn 2 2
snap 1 1
snell 1 1
snow 8 5
snowfal 1 1
snse 1 1
so 143 141
societ 2 2
societi 16 16
sodankyla 1 1
sodium 18 15
soft 23 19
softer 1 1
soil 8 7
sol 1 1
sola 2 2
solar 961 666
solder 15 11
sole 4 3
solenoid 22 19
soler 2 2
solid 193 156
solidif 2 2
solidifi 3 3
solion 3 2
solstic 10 9
solt 1 1
solu 1 1
solubl 3 3
solut 406 321
solv 140 129
solvent 2 2
some 603 574
sometim 10 10
somewhat 5 5
somewher 1 1
sommerfeld 10 10
sommerfield 3 3
sondheim 5 5
sone 1 1
sonic 2 2
soon 1 1
sorb 1 1
sorption 3 2
sort 1 1
sotmr 1 1
sou 1 1
sought 5 5
sound 108 91
sounder 17 15
sourc 545 420
south 53 47
southerli 2 2
southern 55 49
southernmost 1 1
southward 4 4
southwel 1 1
sover 1 1
soviet 27 24
soya 2 2
sp 1 1
space 436 354
spacecraft 1 1
spacer 1 1
spacet 1 1
spark 30 25
sparkov 2 2
spars 2 2
spatial 49 41
spec 1 1
speci 5 5
special 212 207
specialist 3 3
specif 70 64
specifi 56 53
specimen 22 19
spectacular 1 1
spectra 74 67
spectral 70 66
spectro 2 2
spectrogram 6 5
spectrograph 25 21
spectroheliogram 1 1
spectromet 76 61
spectrometri 1 1
spectrophotomet 1 1
spectroscop 15 14
spectroscopi 32 32
spectrum 217 182
specular 8 8
specularli 1 1
speech 8 7
speed 235 203
spencer 1 1
spend 1 1
sphalerit 1 1
sphere 93 66
spheric 90 77
spheroid 15 12
spike 8 5
spim 1 1
spin 176 124
spindl 2 1
spinel 4 4
spinor 7 2
spinwav 1 1
spiral 21 17
spire 1 1
spite 3 3
spitzbergen 1 1
spitzer 2 2
split 55 47
splitter 6 5
splot 1 1
sponsor 2 2
spontan 26 23
sporad 93 81
spot 29 23
spotweld 1 1
spray 4 4
spread 136 83
spreiter 1 1
spri 1 1
spring 10 10
springer 1 1
spur 5 4
spuriou 13 12
sputnik 45 44
sputter 5 5
sq 15 8
squall 2 1
squar 176 154
squarer 1 1
squeege 1 1
squelch 1 1
squie 1 1
sr 1 1
sreen 1 1
sriver 1 1
ssb 4 4
ssc 5 4
ssed 1 1
sshow 1 1
ssudi 1 1
st 2 2
stabil 608 449
stabilidyn 1 1
stabilis 2 2
stabl 169 154
stablein 1 1
stabli 1 1
stack 14 14
staff 1 1
stage 347 264
stagger 32 26
stain 1 1
stainless 5 5
stair 6 6
staircas 4 4
stake 1 1
stamp 2 2
stand 25 24
standard 148 135
standbi 2 2
stanford 11 10
stanier 4 3
stant 1 1
star 106 80
stark 23 17
starlight 1 1
start 40 38
starv 2 1
starvat 1 1
state 349 297
statement 5 5
static 94 87
station 243 203
stationari 38 33
statist 182 165
stator 1 1
statu 3 3
stau 1 1
stead 1 1
steadi 136 126
steadili 2 2
steam 2 2
stearic 1 1
steatit 1 1
steel 16 15
steep 10 10
steeper 2 2
steer 8 5
steerabl 7 7
steinberg 1 1
stellar 6 6
stencil 1 1
step 137 107
stepanov 1 1
stepper 3 3
stepwis 1 1
sterad 2 2
steradian 2 2
stereo 2 1
stereocamera 1 1
stereograph 2 2
stereopon 1 1
stereoscop 1 1
steric 1 1
sterl 4 4
stern 1 1
sternberg 1 1
stewart 2 2
stg 1 1
stiff 1 1
still 16 16
stimul 27 22
stir 1 1
stl 1 1
stoaem 1 1
stochast 6 6
stockert 3 3
stockholm 2 2
stoffregen 1 1
stoichiometr 1 1
stoichmetr 1 1
stoke 3 2
stoner 3 3
stop 27 25
stopper 1 1
storag 202 161
store 92 78
storey 3 3
storm 404 234
stormer 5 5
stormertron 1 1
stormi 4 4
stormof 1 1
straight 31 30
straighten 1 1
straightforward 2 2
strain 6 5
strand 5 1
strata 4 4
stratif 4 3
stratifi 19 17
stratospher 13 10
stratton 2 2
stratum 6 6
stray 14 10
streak 1 1
stream 105 72
streamer 6 5
strength 188 164
stress 33 27
stretch 5 5
striae 6 3
striat 4 4
striation 6 4
strict 3 3
strictiv 3 3
strictli 7 6
strike 8 8
string 1 1
stringent 1 1
strip 58 47
striplin 1 1
strobe 1 1
stroboscop 1 1
stroke 30 19
stromgren 2 1
strong 127 113
stronger 3 3
strongest 3 3
strongli 25 25
structur 240 199
strutt 1 1
stu 1 1
stub 7 3
student 2 2
studi 561 516
studio 3 3
stuff 1 1
stuggart 1 1
style 1 1
su 4 4
sub 16 16
subarea 2 2
subaudio 3 3
subauror 2 2
subcarri 7 6
subcommitte 1 1
subdivid 5 4
subdivis 5 4
subflar 1 1
subfreez 1 1
subfunct 1 1
subharmon 30 21
subject 97 93
sublattic 5 3
sublevel 1 1
submarin 1 1
submicroscop 2 2
submicrosecond 2 2
submillimet 2 2
submillimetr 12 12
submillimicrosecond 1 1
subminiatur 6 5
submit 1 1
submodul 1 1
submultipl 4 4
subregion 1 1
subroutin 2 1
subscrib 1 1
subsequ 28 27
subsid 1 1
subsidiari 6 6
subsolar 3 3
subspac 3 2
substanc 10 9
substanti 17 17
substitut 16 15
substrat 5 5
subsystem 1 1
subtend 2 2
subtract 13 13
subtransi 1 1
subtrom 1 1
subvis 1 1
subvisu 2 2
succeed 3 3
succes 1 1
success 75 72
such 299 287
sudden 112 87
suddenli 11 11
suddest 1 1
suden 1 1
suf 1 1
sufac 1 1
suffer 5 5
suffic 1 1
suffici 87 87
sufficientsi 1 1
suggest 315 305
suhl 5 4
suit 6 6
suitabl 251 246
sulfid 1 1
sulphat 6 6
sulphur 1 1
sulzer 1 1
sum 45 42
sume 1 1
summar 49 49
summari 54 54
summat 9 8
summer 71 62
sun 197 164
sundur 1 1
sunfac 1 1
sunlight 6 6
sunlit 5 5
sunris 50 36
sunset 22 21
sunsport 1 1
sunspot 266 172
sunstein 1 1
sunusoid 1 1
super 13 12
supercondu 1 1
superconduct 59 42
superconductor 15 12
supercool 2 2
superdirect 1 1
superexchang 3 3
superfici 1 1
supergalaxi 5 3
superheterodyn 8 8
superimpos 8 7
superior 11 11
superlight 1 1
supermalloy 1 1
supernova 15 8
superpos 21 21
superposit 11 10
superregen 11 7
superson 2 2
supervis 1 1
supplement 24 23
supplementari 2 2
suppli 255 203
support 90 86
suppos 9 9
supposit 2 2
suppress 29 27
suppressor 5 4
surement 1 1
surfac 458 316
surg 13 9
surrend 1 1
surrey 1 1
surroudn 1 1
surround 27 25
survey 192 172
suscept 40 32
suspend 2 2
suspens 2 2
sustain 13 13
sutherland 1 1
sw 4 4
swac 1 1
swamp 1 1
swansea 3 2
swarm 1 1
sweden 12 11
swedish 2 2
sweep 60 46
sweeper 4 2
sweet 2 1
swept 9 9
swf 2 2
swi 2 1
swiftli 1 1
swing 8 8
swingeloo 1 1
swish 1 1
swiss 3 3
switch 349 254
switchabl 1 1
switchboard 1 1
switzerland 1 1
swr 7 6
swting 1 1
sy 1 1
sydney 16 15
symbo 1 1
symbol 18 16
symmetr 122 112
symmetri 56 47
symon 1 1
symposia 1 1
symposium 52 38
sync 2 2
synchron 77 56
synchronon 1 1
synchrotron 7 7
syng 1 1
synthes 31 30
synthesi 167 132
synthet 3 2
syowa 2 2
sype 2 2
syst 2 2
system 1216 899
systemat 44 43
sytem 3 3
sytemat 1 1
sz 1 1
szendrei 1 1
t 123 106
ta 12 10
tabl 93 80
tabul 119 117
tabular 4 4
tachomet 1 1
tachometr 1 1
tafeln 1 1
tahiti 2 1
tail 9 9
taipet 1 1
take 191 189
taken 94 92
tali 1 1
talk 1 1
tamal 1 1
tamanrasset 6 5
tamm 3 3
tan 3 3
tandberg 1 1
tandem 8 7
tangent 4 3
tangenti 6 6
tangl 1 1
tank 18 17
tantalum 11 10
tantri 3 2
tap 24 18
tape 78 59
taper 3 3
target 31 21
tarnish 5 5
tashkent 2 2
task 1 1
tasman 1 1
tasmania 3 3
tasni 1 1
tatio 1 1
tatolectromagnet 1 1
tatsfield 2 2
tau 1 1
taubenheim 1 1
taur 1 1
tauru 9 8
taylor 2 2
tbl 1 1
tchebycheff 50 42
tcherenkov 2 1
tdc 1 1
te 31 27
teach 1 1
teacher 1 1
tear 1 1
tech 3 3
technic 18 17
technik 1 1
technion 1 1
techniq 1 1
techniqu 445 410
technisch 1 1
technograph 1 1
technolog 11 11
ted 2 2
tee 2 2
teeth 1 1
teflon 4 4
teh 2 2
teke 1 1
telecommun 9 9
teledelto 2 2
telefunken 1 1
telegraph 3 3
telegraphi 3 2
telemechan 1 1
telemet 7 7
telemetri 24 23
telephon 22 21
telephoni 6 5
teleprint 3 3
telescop 67 57
teletyp 2 2
televis 55 54
tellegen 2 2
tellur 3 2
tellurium 1 1
tem 3 3
temper 13 12
temperat 1 1
temperatur 774 558
temperratur 1 1
templat 2 2
templeton 1 1
tempor 9 9
temporari 5 4
ten 54 52
tend 26 25
tendenc 11 10
tenit 1 1
tennesse 1 1
tensil 1 1
tension 4 4
tensor 63 55
tensori 1 1
tent 17 17
tenth 5 5
teometri 1 1
tepid 2 1
tept 1 1
ter 1 1
tera 1 1
terist 1 1
term 434 390
termal 1 1
termin 232 186
terminolog 7 6
ternari 6 4
terof 1 1
terr 1 1
terrella 1 1
terrestri 57 52
tesla 1 1
tesser 1 1
test 164 146
tester 2 2
tet 1 1
tetelbaum 1 1
tether 1 1
tetradecan 1 1
tetragon 2 2
tetrahedron 1 1
tetrod 15 14
texa 6 6
text 35 35
textbook 2 2
th 72 70
tha 2 2
thallium 1 1
tham 1 1
than 559 523
that 1875 1537
thd 3 3
the 36987 9422
theater 1 1
thef 1 1
theflect 1 1
thegauss 1 1
thei 1 1
their 341 323
them 64 63
themselv 5 5
then 126 120
theopocoupl 1 1
theorem 129 104
theoret 470 447
theoretisch 1 1
theori 1624 1305
there 190 180
thereaft 3 3
therebi 7 7
therefor 18 18
thereof 1 1
thermal 189 157
thermd 1 1
thermin 1 1
thermion 38 35
thermistor 61 38
thermo 8 7
thermoconduct 1 1
thermocoupl 10 7
thermodielectr 3 3
thermodynam 28 23
thermoel 2 2
thermoelectr 34 25
thermoelectron 1 1
thermoluminesc 1 1
thermomagnet 5 5
thermomet 1 1
thermon 1 1
thermoneg 1 1
thermonuclear 4 4
thermopil 1 1
thermoplast 1 1
thermoposit 1 1
thermospher 6 5
thermostat 6 5
these 447 425
thesi 5 5
thesun 1 1
thet 3 3
thetend 1 1
thevenin 7 7
they 92 88
thi 821 756
thick 127 98
thicker 1 1
thid 1 1
thin 165 142
thininti 1 1
think 1 1
thinner 3 3
thiod 1 1
third 85 78
thirteen 1 1
thirti 10 9
thixotrop 1 1
thk 2 2
thmomagnet 1 1
thn 2 2
thod 1 1
thoe 1 1
thoma 3 3
thompson 1 1
thomson 7 6
thoria 2 1
thormospher 1 1
thorough 1 1
thoroughli 1 1
those 324 298
though 25 25
thought 11 11
thousand 10 10
thousandth 2 2
thown 1 1
thr 1 1
thre 1 1
thread 5 5
three 522 467
threefold 2 2
threse 1 1
threshold 45 39
throat 2 1
through 267 248
throughout 23 23
throw 5 5
tht 23 21
thu 68 68
thule 3 3
thump 1 1
thunder 1 1
thundercloud 9 7
thunderstorm 44 39
thyratron 44 37
thyrit 7 4
thzn 1 1
ti 1 1
tiat 1 1
ticular 1 1
tidal 44 35
tide 32 27
tie 4 4
tightli 2 2
tilt 17 12
tim 2 2
time 1068 841
timebas 16 14
timer 5 4
timit 1 1
tin 11 8
ting 2 2
tingl 1 1
tio 1 1
tion 3 3
tip 3 3
tiro 8 8
titan 10 9
titania 1 1
titanium 4 4
titant 1 1
titl 6 6
tive 2 2
tix 1 1
tje 1 1
tl 1 1
tli 1 1
tm 4 3
tnd 1 1
to 7374 4826
toag 1 1
togeth 91 91
toil 1 1
toitot 1 1
tokio 1 1
tokyo 4 4
toler 28 27
tolmachev 1 1
toluen 1 1
tomonaga 1 1
ton 1 1
tone 16 12
tonk 2 2
too 20 17
took 4 4
tool 7 7
toolangi 1 1
tootal 1 1
tooth 1 1
top 15 14
topic 3 3
topmost 1 1
topolog 17 16
topsid 4 4
torch 3 2
torm 1 1
tornadotron 1 1
toroid 54 40
torqu 5 4
torr 9 6
torsion 17 14
tortosa 1 1
toru 1 1
toss 1 1
total 174 151
totalit 1 1
totol 1 1
touch 1 1
toulous 1 1
tout 1 1
tow 4 4
toward 38 32
tower 2 2
town 2 1
townsend 16 16
toyokawa 1 1
tr 4 4
tra 1 1
trace 36 30
tracer 2 2
track 50 45
tracker 1 1
tractori 1 1
tractrix 2 2
trade 1 1
tradic 2 2
traditor 1 1
traeel 1 1
traffic 1 1
trail 102 74
train 42 34
trajector 1 1
trajectori 43 39
trambarulo 1 1
tran 3 3
transact 1 1
transactor 2 1
transaent 1 1
transatlant 1 1
transboost 1 1
transcendent 1 1
transconduct 9 8
transcrib 1 1
transduc 59 40
transduct 1 1
transductor 45 21
transequatori 2 2
transf 1 1
transfer 242 185
transfluxor 14 9
transform 487 354
transformerless 11 11
transien 2 2
transient 217 173
transillumin 1 1
transimped 2 1
transist 1 1
transisto 1 1
transistor 1045 640
transistron 1 1
transit 163 136
transitor 1 1
transitori 3 3
transitron 6 4
translat 14 13
transmiss 302 245
transmit 67 63
transmitt 88 81
transocean 1 1
transp 1 1
transpar 15 12
transpolar 1 1
transpond 4 3
transport 68 58
transpos 1 1
transposit 1 1
transreson 1 1
transudctor 1 1
transvar 1 1
transver 1 1
transvers 84 76
trap 89 70
trapezoid 6 6
trappin 1 1
travel 153 131
travers 9 9
travi 2 1
tre 1 1
treat 100 99
treatment 160 156
trebl 2 1
tredgold 1 1
tree 7 2
trend 26 26
trendelenburg 1 1
trentini 1 1
tri 3 3
triad 2 2
trial 7 6
triangl 13 10
triangul 3 2
triangular 23 22
triangularli 1 1
trichloracetonitril 1 1
trichlorid 1 1
trichloroacet 2 1
trichromat 3 3
trid 1 1
tridac 4 4
trigger 108 86
triglycin 2 2
trigon 2 2
trigonometr 3 3
trigonometri 2 2
trinistor 1 1
triod 141 105
trip 2 2
tripl 19 15
tripler 5 4
triplet 1 1
tristabl 1 1
tristimulu 1 1
tritium 1 1
triton 1 1
trivandrum 3 3
trivelpiec 1 1
trlation 1 1
trn 1 1
trochoid 1 1
trochotron 2 2
trolitul 2 1
tromso 7 5
tronic 1 1
tropic 7 6
tropopaus 5 4
troposcatt 1 1
tropospher 22 19
troubl 2 2
trough 12 12
troy 1 1
true 73 63
truli 2 2
truncat 1 1
trunk 1 1
trustworthi 1 1
truth 1 1
ts 2 2
tschebyscheff 1 1
tschiassni 1 1
tschu 1 1
tsf 1 1
tso 2 2
tsumeb 1 1
tther 1 1
tube 266 200
tubular 8 7
tucson 1 1
tumbl 1 1
tunabl 40 33
tune 238 179
tuner 5 4
tungsten 24 20
tunnel 87 63
turbul 65 41
ture 1 1
turin 1 1
turn 46 40
turnov 5 1
turor 1 1
tustin 1 1
tv 5 5
tvariabl 1 1
tw 2 2
tweek 1 1
twelv 14 12
twenth 1 1
twenti 21 21
twice 21 21
twilight 5 5
twin 24 23
twinkl 2 2
twiss 2 2
twist 8 5
twistor 2 1
two 1385 1155
twoer 1 1
twopol 1 1
twr 2 2
twv 1 1
txned 1 1
tyablikov 1 1
tycho 1 1
type 1088 888
typeiv 1 1
typewritten 1 1
typic 105 103
typica 1 1
typograph 1 1
u 30 27
ualu 1 1
uar 1 1
uber 1 1
udc 2 2
ude 1 1
udr 1 1
ue 1 1
uh 1 1
uhf 41 40
uhg 1 1
uhlir 1 1
uield 1 1
uk 2 2
ulat 1 1
ultim 6 6
ultipli 1 1
ultra 26 25
ultralinear 3 3
ultraradi 1 1
ultrarelativist 1 1
ultrason 28 25
ultrast 1 1
ultraviolet 31 30
umbra 3 2
umbral 1 1
unabl 1 1
unacceler 1 1
unaffect 9 9
unalaska 1 1
unalt 1 1
unambigu 3 3
unamplifi 1 1
unattain 1 1
unattend 3 3
unattenu 1 1
unbal 4 4
unbalanc 9 9
unblock 1 1
unbound 5 5
unbypass 3 2
uncertain 3 3
uncertainti 8 8
unchang 8 8
uncharg 2 2
uncoat 3 3
uncompens 7 7
uncondit 3 3
unconvent 3 3
uncorrel 3 3
uncoupl 2 2
unction 2 2
und 5 2
undamp 6 6
undefin 1 1
under 223 215
undercoupl 1 1
undercut 2 2
underdriven 1 1
underestim 1 1
undergo 9 9
underground 2 2
underli 8 8
undershoot 1 1
undersid 2 2
understand 6 6
understood 2 2
undertak 2 2
undertaken 2 2
underwat 1 1
undesir 8 8
undetect 1 1
undirect 1 1
undissoci 1 1
undisturb 7 6
undu 1 1
undul 8 7
unduli 3 3
uneconom 2 2
uneer 1 1
unequ 16 14
unetch 1 1
uneven 6 4
unexpect 5 5
unexpectedli 2 2
unexplain 4 4
unfocus 1 1
unforc 1 1
ungat 1 1
uniax 2 1
uniaxi 2 2
unidirect 19 17
unifi 16 15
uniform 131 126
uniformli 23 21
unijunct 2 2
unilater 11 11
unimport 3 3
union 8 8
unipolar 9 7
uniqu 28 25
unit 358 287
unitari 3 3
uniti 37 36
unitor 1 1
univ 1 1
univac 1 1
univeloc 1 1
univers 60 55
univibr 2 2
unknown 3 3
unless 10 10
unlik 3 3
unlimit 3 3
unload 3 3
unmagnet 1 1
unmatch 3 2
unmodul 4 3
unnatur 1 1
unnecessari 4 4
unnecessarili 1 1
unobscur 1 1
unobtain 2 2
unoccupi 1 1
unpair 2 2
unperturb 4 4
unpolar 2 2
unpollut 1 1
unpreced 1 1
unprotect 3 3
unpublish 3 3
unreal 1 1
unregul 1 1
unrel 4 4
unreli 5 5
unresolv 2 2
unretard 1 1
unsatisfactori 2 2
unsatur 2 2
unselect 2 2
unsold 1 1
unsound 1 1
unstabl 17 15
unsuccess 1 1
unsuit 3 3
unswitch 1 1
unsymmetr 12 12
unten 5 5
untermin 1 1
until 13 13
untim 1 1
untreat 1 1
untun 2 2
unusu 35 32
unventil 1 1
unwant 18 14
unwat 1 1
unz 1 1
up 412 387
upeer 1 1
upheav 1 1
upon 43 40
upper 226 204
upperaboundari 1 1
uppermost 1 1
upport 1 1
uppsala 4 3
upright 1 1
upsala 1 1
uptap 1 1
uput 1 1
upward 12 12
ur 1 1
urban 1 1
urbana 2 2
ure 2 2
ursi 3 3
ursigram 5 3
us 18 18
usa 14 14
usabl 6 6
usag 2 2
use 2980 2513
user 2 2
usion 1 1
usitor 1 1
uss 1 1
ussr 15 15
ust 1 1
usual 96 93
usw 5 3
ut 4 3
util 29 29
utrecht 1 1
v 44 42
va 2 2
vacanc 2 2
vacant 1 1
vacua 1 1
vacuo 8 8
vacuum 70 64
val 1 1
vald 1 1
vale 2 2
valenc 7 6
valent 1 1
valid 64 63
vall 1 1
vallarta 1 1
valley 6 4
valnent 1 1
valu 845 687
valuabl 4 4
valuat 1 1
valuex 1 1
valv 465 365
vamistor 1 1
van 73 63
vane 4 3
vanguard 12 11
vanguawd 1 1
vanish 13 12
vapour 53 44
var 1 1
varactor 15 13
vare 1 1
varenna 6 4
vari 301 277
variabl 352 302
variac 1 1
varianc 5 5
variant 7 7
variat 1206 892
variationalprinciml 1 1
varicap 1 1
varieti 13 13
variomet 3 3
variou 406 392
varistor 4 3
varney 1 1
vartu 1 1
vast 2 2
vaucouleur 1 1
vavilov 5 5
vc 1 1
ve 2 2
vebrat 1 1
vector 121 92
vectori 2 2
vehicl 23 20
vekiw 1 1
vela 1 1
veloc 401 295
velocitil 1 1
venti 1 1
venu 19 16
verag 1 1
verbatim 2 2
veri 275 260
verif 18 17
verifi 30 30
verlag 1 1
vernier 2 1
veroniqu 2 2
versa 7 7
versatil 12 12
version 28 28
versu 10 9
vertex 4 3
vertic 236 205
vertif 1 1
vesicular 1 1
vessel 8 7
vestigi 6 6
vestin 1 1
vf 1 1
vfo 4 3
vh 1 1
vhf 43 41
vi 1 1
via 38 35
vibrat 80 62
vibratori 2 2
vic 1 1
vice 7 7
vicin 26 26
victoria 2 2
videa 1 1
video 39 31
vienna 1 1
view 52 51
viewpoint 4 4
vigor 1 1
vike 1 1
vill 1 1
villa 2 2
vincent 1 1
vinyl 1 1
violat 2 2
violent 1 1
violet 3 3
virg 1 1
virginia 6 6
virgo 3 3
virial 1 1
virtu 3 3
virtual 44 37
viscos 8 7
viscou 5 5
visibl 40 38
vision 3 2
visual 50 48
vith 1 1
vitkevich 1 1
vitreou 1 1
viz 6 6
vl 1 1
vlasov 2 2
vleck 5 5
vlf 19 17
vlve 1 1
vm 2 2
vocabulari 1 1
voigt 2 1
vol 16 16
volcan 1 1
volmer 1 1
volmet 1 1
volt 16 15
volta 1 1
voltag 995 692
voltaic 3 3
volterra 1 1
voltmet 7 7
volum 47 44
von 1 1
vorlesung 1 1
vortex 7 4
vortic 5 4
voyag 1 1
vp 1 1
vr 2 2
vs 3 3
vulner 1 1
vut 1 1
vx 1 1
vxide 1 1
vxo 1 1
vz 2 2
w 33 31
wa 630 463
wade 1 1
wafer 10 9
wagner 3 1
waidelich 1 1
waist 2 1
wait 5 2
wake 1 1
wakkanai 3 2
wal 2 2
walk 2 2
walker 1 1
wall 50 41
wallop 1 1
waltair 13 12
walton 1 1
wand 1 1
wannier 2 2
want 6 5
war 5 5
warburton 2 2
ward 5 4
warfar 1 1
warham 1 1
warm 6 6
warn 10 7
warrant 1 1
washer 2 2
washington 29 27
wate 2 2
water 63 41
watheroo 7 7
watkin 1 1
watson 6 6
watt 12 11
wattmet 1 1
wave 1605 1087
waveband 6 5
waveform 156 131
wavefront 1 1
waveguid 154 126
wavelength 264 219
wavelik 2 2
wavemet 4 4
waveshap 1 1
wavetyp 1 1
wavi 1 1
wax 7 4
way 63 62
wbk 1 1
we 2 2
weak 64 60
weaken 1 1
weaker 2 2
weakest 1 1
weakli 23 19
weapon 1 1
wear 2 2
weather 12 10
webb 1 1
weber 2 2
weddel 1 1
wedg 38 25
week 10 9
wehner 2 1
weigh 2 2
weight 29 27
weill 1 1
weiss 6 6
weissfloch 4 3
weisshaar 1 1
weizel 1 1
weld 2 1
welker 1 1
well 130 126
wellengeb 1 1
wendelstein 1 1
wendt 1 1
were 563 442
werr 1 1
west 60 51
westberg 1 1
westerhout 1 1
westerli 2 2
western 13 13
westfold 2 2
westinghous 1 1
weston 2 2
westward 11 9
wet 4 3
weve 1 1
whale 2 2
what 5 5
whatev 1 1
whde 1 1
whe 1 1
wheaton 1 1
wheatston 6 6
whee 1 1
wheel 2 1
wheeler 2 2
when 444 409
whenc 1 1
whenev 5 5
wher 1 1
where 203 192
wherea 9 9
wherebi 11 11
wherein 1 1
wherev 1 1
whether 23 22
whi 2 2
whic 1 1
which 1949 1715
whichev 1 1
whiddington 1 1
whih 1 1
while 69 69
whilst 5 5
whisker 4 3
whisper 3 1
whistl 13 10
whistler 140 73
white 17 17
whitesal 1 1
whitfield 1 1
whithin 1 1
who 3 3
whole 25 23
wholli 1 1
whose 160 153
whost 1 1
whown 1 1
wi 4 4
wich 2 2
wide 290 274
wideband 4 4
widen 3 3
wider 4 4
widespread 1 1
width 152 131
widthmm 1 1
wiedemann 4 4
wiegand 1 1
wien 22 16
wienbridg 1 1
wiener 13 9
wiggl 1 1
wil 1 1
wild 7 6
wilkin 1 1
wilkinson 3 3
will 124 108
william 8 8
williamsbug 1 1
williamson 2 2
wilson 3 3
wina 1 1
wind 237 156
window 7 7
wing 2 2
wingst 1 1
winter 97 76
wire 153 109
wireless 2 2
wirewound 1 1
wish 1 1
wit 3 3
wite 1 1
with 5168 3843
witha 1 1
within 247 234
withou 1 1
without 167 160
withstand 3 3
withstandard 1 1
witnh 1 1
witton 1 1
wkb 5 5
wo 1 1
wobbul 1 1
wolf 2 2
wolter 1 1
woltjer 1 1
wood 3 2
woodson 1 1
wool 2 1
word 26 19
work 322 302
worker 29 28
world 80 71
worldwid 3 3
wors 1 1
worst 3 3
worth 3 3
wou 1 1
would 88 82
wound 38 33
wow 1 1
wr 1 1
wrap 2 1
wrinkl 1 1
write 20 18
written 12 12
wrong 2 2
wrongli 1 1
wronskian 1 1
wrth 1 1
wspg 1 1
wu 2 2
wurtzit 1 1
wurzburg 1 1
wve 1 1
wwv 7 7
wwvh 1 1
wz 1 1
x 105 82
xamagawa 1 1
xe 3 3
xelectrolyt 1 1
xray 1 1
xsing 2 2
xt 1 1
xy 3 3
xylen 2 1
xylol 1 1
y 35 33
yagi 3 3
yamagawa 1 1
yarn 1 1
year 169 150
yearli 5 3
yellow 3 2
yet 9 9
yield 55 51
yoke 5 5
yonezawa 1 1
yor 1 1
york 6 6
yormula 1 1
young 3 3
yttrium 3 3
z 44 39
zaccheroni 1 1
zag 4 2
zahlenwert 1 1
zaiser 1 1
zaitsev 1 1
zamboni 1 1
zchive 1 1
zealand 14 14
zeeman 26 22
zemlya 1 1
zener 23 17
zenith 32 28
zeniti 1 1
zentimet 1 1
zepler 1 1
zero 185 159
zeroth 3 3
zeta 2 2
ziel 1 1
zig 4 2
zigxag 1 1
zimmermann 1 1
zinc 5 4
zircon 1 1
zisler 1 1
zn 9 9
zncl 1 1
zobel 11 10
zodiac 2 2
zolatarev 1 1
zonal 4 4
zone 163 125
zs 1 1
zurich 4 4
