a 15840 7434
aa 5 5
aach 1 1
aad 2 2
aan 2 2
ab 10 10
abac 5 3
abandon 1 1
abbrevy 3 3
abd 1 1
abel 2 2
aber 10 7
abl 15 14
abnorm 42 35
aboard 2 2
abomb 1 1
about 621 532
abov 257 243
abrad 4 3
abraham 1 1
abridg 1 1
abrupt 11 9
abs 46 44
absciss 1 1
abscissa 1 1
absolv 29 28
absorb 577 357
abstract 49 48
abu 2 2
abund 6 6
ac 88 81
academy 5 5
acc 221 205
acceiv 33 33
accel 71 55
acceleromet 1 1
accentu 1 1
access 18 16
accid 1 1
accommod 2 2
accomod 1 1
accompany 49 46
accompl 8 8
accord 59 59
account 373 360
accret 1 1
accross 1 1
accum 18 16
acetaldehyd 1 1
aceton 1 1
achiev 143 141
achimot 1 1
acid 9 8
acknowledg 1 1
acm 1 1
acoust 57 46
acousto 2 2
acoustoelect 1 1
acquir 7 7
across 91 87
act 609 504
actu 5 5
acut 1 1
ad 111 104
adam 3 3
adapt 33 33
adcock 2 2
addam 1 1
addend 7 7
addit 103 99
address 10 9
adduc 3 3
adelaid 6 6
adequ 22 22
adher 5 4
adiab 8 8
adjac 22 21
adjoin 2 2
adjoint 1 1
adjust 86 82
adl 3 3
admin 1 1
admir 2 2
admira 1 1
admit 78 63
admixt 1 1
adopt 27 26
adsorb 9 8
adv 134 134
advanect 1 1
advers 4 4
advoc 1 1
ae 3 3
aer 175 143
aeriel 1 1
aerob 2 2
aerodynam 4 3
aerol 1 1
aerolog 1 1
aeromagnet 1 1
aeromagnetomet 2 1
aeronaut 3 3
aeronom 2 2
aerosol 1 1
aeth 5 5
af 57 54
afbmd 1 1
afc 9 6
affect 58 58
affin 5 3
afford 14 14
afgh 1 1
afric 19 18
aft 171 151
afterglow 13 10
afternoon 14 14
ag 43 36
again 9 9
against 44 41
agass 1 1
agc 7 6
aggreg 1 1
agit 9 5
agl 2 1
agr 304 295
agree 9 9
agrimet 1 1
aguil 1 1
agwac 1 1
ahalwo 1 1
ahead 3 3
ahmedabad 12 11
ai 6 6
aid 29 28
aim 3 3
air 180 144
airboard 1 1
airborn 22 21
aircraft 20 19
aircrew 1 1
airflow 1 1
airglow 34 28
airlin 1 1
airy 2 2
akgun 1 1
akit 2 2
al 366 338
alarm 3 3
alask 17 15
albedo 14 11
albert 1 1
alcohol 7 7
alert 1 1
alexanderson 1 1
alfv 13 11
algebr 16 13
algebra 24 23
algorithm 2 2
alib 5 4
align 39 37
aliph 2 2
alkal 9 9
alkalin 3 3
allevy 1 1
allot 1 1
allow 74 73
alloy 35 27
almost 44 42
aloft 1 1
alon 21 21
along 143 131
alp 1 1
alph 9 8
alphabet 1 1
alphanum 3 3
already 8 8
alsf 1 1
also 616 596
alt 24 23
altazimu 1 1
altern 138 129
although 27 27
altitud 138 128
alumin 13 10
alv 2 2
alway 26 24
am 45 40
amberley 3 3
ambigu 3 3
ambipol 11 10
amby 21 19
amd 1 1
amend 1 1
americ 12 12
amfm 1 1
amin 2 2
ammon 24 21
amod 1 1
among 14 14
amongst 1 1
amorph 1 1
amount 48 45
amp 13 11
ampl 2028 1221
amplidyn 1 1
amplitud 471 371
ams 1 1
amsterdam 2 2
amu 3 1
an 3716 2906
analog 331 282
analys 1482 1327
anasotrop 1 1
anastigm 1 1
anch 1 1
ancil 2 2
and 13671 7276
anderson 2 2
andrejewsk 1 1
andrew 2 2
andromed 4 4
andt 1 1
andtam 1 1
anemomet 1 1
ang 1 1
angel 1 1
angl 182 155
anglo 1 1
angul 78 71
anisomet 1 1
anisotrop 86 70
ann 3 3
annamalainag 1 1
annihil 2 1
annot 3 3
annount 1 1
annul 19 18
anod 163 123
anom 75 64
anoma 77 60
anoth 45 44
ansatz 1 1
answ 4 4
ant 12 12
antarct 23 19
antarctic 7 7
antenn 17 17
antenna 5 5
anticathod 1 1
anticip 1 1
anticlockw 1 1
antiferro 2 2
antiferroelect 1 1
antiferromagnet 27 21
antilogarithm 1 1
antimet 12 9
antinod 1 1
antiparallel 2 2
antiphas 3 3
antipod 2 1
antireson 10 8
antisymmet 2 2
anxy 2 2
any 197 184
anywh 2 2
ao 5 5
aoaipparat 1 1
aoo 1 1
ap 9 9
apart 30 29
aperiod 10 9
apert 97 67
apex 2 2
apir 1 1
apog 1 1
app 76 72
apparat 86 81
appear 151 145
append 7 7
appendix 19 19
appl 101 99
appleton 27 27
apply 1354 1201
apport 1 1
appra 1 1
appreach 1 1
apprecy 44 44
approach 107 102
appropr 1 1
appropry 65 65
approxim 419 373
aprecy 1 1
april 66 65
apsect 1 1
apsid 4 2
aqu 10 8
aquarid 3 3
ar 6667 4659
arab 1 1
arac 1 1
araldit 1 1
arbit 122 116
arc 85 60
arcetr 1 1
archipelago 1 1
arct 19 16
are 76 60
area 26 26
arend 1 1
arg 15 14
argand 1 1
argon 25 23
argu 18 17
arithmet 17 15
arizon 2 2
arm 33 29
armco 1 1
arnold 1 1
arom 2 2
around 70 67
arrang 242 228
array 40 34
arrow 3 1
ars 1 1
arsenid 3 3
art 150 142
arth 1 1
artic 7 7
ary 1 1
as 1742 1408
asc 6 5
ascend 5 5
ascertain 2 2
ascherman 1 1
ascrib 19 19
asiago 1 1
aso 2 2
aspecst 1 1
aspect 84 82
asph 1 1
aspinal 1 1
assado 1 1
assembl 45 38
assert 1 1
assess 25 25
assign 8 8
assimil 1 1
assist 1 1
associat 1 1
assocy 318 288
assum 312 287
assymet 1 1
ast 10 10
astronaut 2 2
astronom 108 89
astrophys 5 5
asymmet 46 41
asymmetry 33 28
asymptot 32 27
asynchron 7 6
at 3704 2604
atcut 1 1
ath 1 1
atitud 1 1
atl 2 2
atla 3 2
atm 1 1
atmosph 734 533
atom 139 107
attach 60 42
attack 1 1
attain 43 40
attempt 48 48
attend 2 2
attentu 1 1
attenu 208 155
attract 8 8
attribut 77 75
au 6 6
aud 3 3
audio 83 80
aug 13 10
august 73 71
aur 337 236
aura 1 1
aurel 1 1
auror 105 87
aurora 102 75
ausp 2 2
aust 10 9
austin 2 1
austr 1 1
austral 18 17
auth 55 55
auto 14 11
autocorrel 10 9
autocorrelogram 2 2
autodyn 2 2
autom 133 122
automat 2 1
automod 3 1
automorph 1 1
autotransform 2 2
autumn 2 2
aux 1 1
auxy 35 31
av 126 113
avail 87 86
avalanch 32 21
avc 1 1
avoid 43 43
avro 1 1
away 13 11
ax 162 139
axcit 1 1
axford 1 1
axisymmet 2 2
axl 1 1
ayr 1 1
az 1 1
azbel 1 1
azimu 3 3
azimuth 5 4
b 80 72
ba 10 10
babcock 1 1
babinet 2 1
bachynsk 1 1
back 115 95
background 37 34
backlash 3 2
backscat 10 6
backward 13 12
bacon 1 1
bad 2 2
baedpass 1 1
bagneux 1 1
baguio 3 2
bailey 6 5
bak 1 1
bakelit 2 2
bal 125 93
balfo 2 2
ballast 3 3
balloon 28 27
balm 2 2
baloon 7 7
balt 1 1
balun 3 1
ban 1 1
banara 4 4
band 656 516
bandfilt 1 1
bandpass 10 9
bandstop 1 1
bandwid 235 191
bandwidth 36 34
bandyopadhyay 1 1
banerj 2 2
baners 1 1
bang 3 2
bangu 2 2
bank 38 37
baov 1 1
bar 15 13
barang 1 1
bard 1 1
bardeen 7 7
bark 1 1
barkhaus 8 5
barlow 1 1
barnet 2 2
baromet 2 2
barrel 1 1
barret 11 5
barrow 2 2
barry 41 29
bartel 1 1
bas 967 888
baselin 2 1
bass 3 2
bat 7 7
batav 1 1
batch 6 5
bath 5 5
batio 2 2
battel 1 1
battery 47 38
bau 1 1
baum 1 1
bay 41 33
bayard 1 1
bazzard 2 2
bbc 4 3
bc 2 2
be 2138 1763
beacon 1 1
bead 10 9
beam 421 297
beamwid 1 1
bear 27 23
beat 13 12
becam 3 3
becaus 24 23
becom 57 56
bedrijf 1 1
bee 5 5
been 621 550
beeswax 1 1
beev 1 1
bef 63 61
beg 2 2
begin 12 12
behav 7 7
behavio 137 131
behavy 7 7
behind 13 13
being 284 268
bekef 2 2
bel 6 6
belevitch 4 4
belfast 1 1
belg 1 1
believ 8 8
belm 1 1
belong 4 4
below 160 152
belt 104 71
ben 1 1
bench 2 2
bend 2 2
bendix 2 1
bendixson 1 1
benea 1 1
beng 1 1
bennet 2 2
bent 2 2
benthem 1 1
benz 3 3
benzophenon 2 1
bergeron 1 1
berkn 1 1
berlin 3 3
bermin 1 1
bernard 1 1
bernoull 1 1
beryl 1 1
besid 2 2
besk 2 2
bessel 8 8
best 35 33
bet 59 57
betatron 4 4
beth 4 4
between 1300 1128
bevel 2 2
beynon 1 1
beyond 13 13
bh 2 2
bhar 1 1
bi 18 15
bia 61 52
bias 32 31
biax 3 2
bibliograph 14 13
bidirect 12 10
bielect 1 1
bifil 7 5
bifurc 20 14
biharmon 1 1
bil 7 7
bilinear 1 1
bimod 2 2
bimolecul 1 1
bin 107 93
bind 3 3
binocul 1 1
binom 2 1
binz 2 2
bioelect 1 1
biolog 1 1
biot 1 1
bipol 4 4
bipr 2 1
biquadr 2 2
bir 1 1
birefr 4 4
birkbeck 1 1
birmingham 6 6
birnba 3 2
bisect 1 1
bismu 4 4
bist 52 50
bit 34 29
biv 2 2
black 9 9
blackm 1 1
blackout 31 18
blank 4 3
blanket 5 5
blankst 1 1
blast 1 1
ble 1 1
blee 1 1
blizzard 5 1
bllt 1 1
blob 2 2
bloch 19 18
block 69 61
bloemberg 3 3
blow 3 3
blu 6 5
bluff 1 1
blum 1 1
board 14 13
bobbin 1 1
bod 6 6
body 73 58
boell 2 1
bogoliuboff 1 1
bohm 13 12
bohr 3 3
bolomet 4 4
boltman 1 1
bolton 2 2
boltzman 38 37
bomb 8 8
bombard 32 23
bon 6 5
bond 17 11
bonk 1 1
book 20 19
bool 14 12
boost 6 5
boot 2 2
bootstrap 6 5
bor 4 3
bord 1 1
boresight 1 1
born 32 32
borniefeld 2 1
bornstein 1 1
borocarbon 2 2
borodovskay 1 1
boron 2 2
boroncarbon 1 1
borosil 2 2
bos 2 2
boson 1 1
boss 5 5
bosson 1 1
bot 2 2
both 304 295
bottleneck 1 1
bottom 8 8
bould 8 7
boulloud 1 1
bound 147 121
bount 1 1
bouwkamp 1 1
box 4 4
boxc 2 2
boy 1 1
bq 1 1
br 4 4
bradbury 4 4
braffort 1 1
brah 1 1
brain 1 1
bramley 1 1
branch 49 36
branwood 1 1
brass 10 7
bratislav 2 1
braunbek 2 1
bread 4 4
breadth 3 3
break 16 15
breakdown 133 82
breakpoint 1 1
breakup 1 1
breckenridg 1 1
breisach 1 1
brem 1 1
bremsstrahlung 8 6
brewst 1 1
brick 1 1
bridg 130 105
brief 243 241
brig 1 1
bright 109 79
bril 1 1
brillouin 4 3
brin 1 1
bring 3 3
bringel 1 1
brisb 17 16
brit 18 16
britain 4 4
broad 42 38
broadband 6 6
broadcast 12 12
broadsid 1 1
brockelsby 1 1
brok 2 2
bromid 2 1
bromin 1 1
bromo 1 1
bromobenz 1 1
broomal 1 1
broph 1 1
brought 6 6
brouw 1 1
brown 15 13
bruc 1 1
brug 1 1
brun 2 2
brush 3 3
brussel 2 1
bt 3 3
bu 2 2
bua 1 1
bub 1 1
buch 1 1
buchholz 1 1
bud 4 4
bueno 1 1
buff 4 4
buffalo 1 1
build 39 36
built 29 29
bul 3 3
bulb 1 1
bulg 2 2
bulk 12 11
bulletin 1 1
bullough 1 1
bunch 19 15
buneman 1 1
bung 1 1
bur 1 1
bureau 17 17
burgess 1 1
burghead 1 1
burk 1 1
burn 1 1
burnout 1 1
burst 157 88
burton 1 1
businessm 1 1
busy 9 9
but 334 323
butterwor 19 17
button 1 1
bx 1 1
by 4322 3258
bya 2 2
byllough 1 1
bypass 5 3
byrd 1 1
byrn 1 1
byt 1 1
byurak 1 1
c 127 114
ca 6 6
cabl 34 28
cac 1 1
cact 1 1
cadm 1 1
cael 1 1
caes 5 5
cag 1 1
cai 1 1
caicuit 1 1
cal 28 26
calc 963 837
calcul 7 7
calcuot 1 1
calcutt 9 9
calend 1 1
calibr 29 26
californ 16 15
callah 1 1
calm 1 1
calomel 1 1
cam 5 4
cambridg 25 25
camd 1 1
camer 11 11
camera 4 3
campbel 2 2
can 921 819
canad 25 24
canberr 4 4
cancel 20 18
cannot 53 50
canon 11 9
canot 1 1
caot 1 1
cap 87 80
capac 47 43
capacit 639 416
capetown 5 4
capil 1 1
caps 1 1
capt 7 6
car 17 17
carbid 5 5
carbohydr 1 1
carbon 53 39
carbonyl 1 1
carcinotron 2 2
card 21 14
careless 1 1
carib 1 1
carina 3 2
carnaub 1 1
carnot 2 2
carpet 1 1
carry 266 225
carryi 1 1
cartes 3 3
cartwright 4 3
carv 1 1
cary 4 4
cas 594 520
casablanc 1 1
cascad 87 73
cascod 10 9
cassiope 28 21
cast 2 2
cat 4 4
catalog 14 11
catalys 1 1
catch 1 1
cathod 320 227
cathoguard 1 1
caton 1 1
cau 14 13
cauc 1 1
cauchy 2 1
caus 241 222
caust 1 1
cav 337 219
cavend 1 1
cayley 2 2
ccir 2 2
ccur 1 1
cdecod 1 1
cds 2 2
cdse 1 1
ce 2 2
ceas 3 3
ced 4 4
ceil 1 1
cel 126 81
celest 4 4
cellul 2 2
celoscop 1 1
ceniss 1 1
cent 226 194
centaur 6 6
centimet 56 54
centrifug 1 1
centroid 1 1
century 5 4
ceram 31 26
cerem 1 1
cerendov 1 1
cerenkov 17 14
certain 208 202
certainty 1 1
ces 2 2
cess 5 5
ceylon 1 1
chain 31 27
chakrabarty 1 1
chalm 1 1
chamb 15 14
chameleon 1 1
chand 1 1
chandrasekh 3 3
chang 454 370
channel 86 67
chant 1 1
chapm 52 43
chapt 3 3
char 2 1
charact 1024 880
charg 504 360
chart 75 63
chass 4 4
chatters 1 1
cheap 2 2
chebychev 1 1
chebyshev 2 2
check 32 31
chelmsford 1 1
cheltenham 6 6
chem 23 22
chemy 1 1
chen 1 1
cherenkov 38 31
chernov 1 1
chesterfield 1 1
chf 2 2
chicago 1 1
chief 10 10
child 2 2
chimbot 1 1
chimney 1 1
chines 1 1
chiv 1 1
chladnis 1 1
chloride 3 3
chlorinated 2 1
chlorine 1 1
chlorobenzene 1 1
chloroethane 1 1
cho 32 32
chok 12 11
choos 6 6
chop 23 18
chor 12 10
chord 1 1
chos 28 28
christchurch 4 4
christiansen 2 2
christoffel 4 3
chromatic 2 2
chromaticity 1 1
chrome 1 1
chromel 1 1
chromicyanide 1 1
chromium 4 4
chromosphere 7 7
chromospheres 1 1
chromospheric 9 9
chronograph 1 1
chronological 2 2
chu 4 4
chub 1 1
churchil 12 11
ci 1 1
cinem 1 1
circ 77 62
circuit 2636 1750
circuitry 20 20
circul 142 122
circumf 2 2
circumpol 2 2
circumscrib 1 1
circumst 5 5
cirr 1 1
cislun 1 1
cit 2 2
ck 1 1
cl 1 1
cla 1 1
clad 2 2
clamp 8 8
clap 3 3
clar 13 13
class 259 211
classica 1 1
clay 3 1
cle 10 8
clear 20 20
clearest 1 1
cleft 1 1
cleg 2 2
cleland 1 1
clemmow 1 1
cler 2 1
clf 3 3
clickless 1 1
clim 11 8
climatolog 1 1
clip 11 10
clo 1 1
clock 14 13
clockw 9 7
clos 197 192
closs 2 2
cloud 127 89
clust 17 11
clutch 4 3
cm 137 120
cn 2 2
co 19 17
coast 6 6
coat 48 39
coax 117 97
cobalt 2 2
cocc 1 1
cockcroft 1 1
cod 49 30
coe 1 1
coefficy 391 309
coeficcy 1 1
coerc 6 5
coex 2 2
coh 70 58
coher 1 1
cohn 1 1
coil 172 109
coin 2 1
coincid 66 61
col 3 3
colab 2 2
colarado 1 1
cold 53 43
colem 1 1
colim 1 1
colin 1 1
collab 2 2
collaps 1 1
collect 137 110
colleg 15 15
collid 184 144
collim 1 1
collinear 1 1
collisionless 1 1
colloid 3 3
colloqu 3 2
collrvy 1 1
colo 28 17
colomb 1 1
colorado 5 5
colorimet 1 1
colpit 7 7
colt 2 2
columb 2 2
column 72 55
com 157 144
comb 11 9
combin 182 166
combust 1 1
comet 5 5
command 6 4
commem 1 1
commerc 36 35
commet 1 1
commit 15 14
commmon 1 1
common 132 107
commun 63 60
commut 15 10
comp 481 467
compact 13 13
compagny 1 1
company 1 1
comparison 199 194
compass 1 1
compat 7 7
compens 157 106
competit 1 1
compil 2 2
compl 21 18
complelt 1 1
complet 148 137
complex 177 146
comply 18 18
compon 493 401
compos 26 24
composit 64 59
compound 20 14
compr 169 165
comprehend 37 37
compress 30 27
comprison 1 1
comprom 5 5
compt 1 1
compu 2 2
comput 744 535
comrarison 1 1
comtrol 1 1
comut 1 1
con 51 32
concav 9 8
conceiv 86 80
concern 59 56
concertin 1 1
conclud 88 87
concord 1 1
concur 2 2
condduc 2 2
condens 17 13
condit 605 529
condon 1 1
conduc 736 536
conf 42 37
config 70 64
confin 33 32
confirm 114 112
conflict 6 6
conflu 1 1
confoc 4 4
conform 19 17
confus 1 1
congo 1 1
congress 2 2
congru 1 1
conject 1 1
conjug 23 17
conjunct 47 46
connect 258 232
consecut 3 3
consequ 32 32
conserv 14 14
consid 940 884
consist 298 290
consolid 1 1
conson 1 1
const 540 443
constitu 14 13
constitut 33 33
constrain 1 1
constraint 3 3
constrict 5 5
constru 1 1
construct 239 230
constuct 1 1
consum 16 15
cont 242 178
contact 204 140
contactless 2 2
contain 172 170
contamin 4 4
contemp 1 1
context 1 1
contigu 2 2
contin 11 9
continu 252 234
conto 30 28
contract 4 4
contradict 2 2
contradistinct 2 2
contrast 10 10
contribut 88 81
control 608 457
conv 87 83
convac 1 1
convect 12 9
conveny 19 19
converg 19 16
convers 1 1
convert 284 210
convex 11 10
convey 4 4
convolv 1 1
coo 1 1
cook 1 1
cool 43 31
coop 7 6
coordin 43 38
cop 32 27
coplan 2 2
cor 309 202
corbeil 1 1
corbino 7 5
coriol 3 3
corkscrew 1 1
corn 9 5
cornel 1 1
coron 118 83
corona 1 1
coronagraph 1 1
corp 2 2
corpul 1 1
corpusc 9 8
corpuscul 68 50
correct 178 158
correl 318 254
correlatograph 1 1
correspond 226 213
corresspond 1 1
corrob 2 2
corrod 2 2
corrug 6 5
cors 1 1
corsair 1 1
corund 1 1
corusc 2 1
cos 12 10
cosin 13 11
cosm 376 267
cosmoggon 1 1
cosmolog 4 4
cost 21 21
cot 2 1
cotton 1 1
couet 1 1
could 89 83
coulomb 24 21
council 1 1
count 248 164
counterpart 2 2
country 5 5
coup 1 1
coupl 493 378
cours 12 9
court 2 2
coury 1 1
cov 134 130
cowl 2 2
cowny 1 1
coz 1 1
cr 30 28
crab 12 11
crack 1 1
cracow 1 1
crain 3 3
cramlet 1 1
cran 1 1
crat 2 1
cre 19 18
creas 1 1
creep 2 2
cresc 1 1
crest 1 1
crib 1 1
crime 1 1
crit 289 250
criter 49 38
crittend 1 1
cro 23 21
crochet 10 6
croom 1 1
cross 204 167
crossmod 1 1
crossov 6 4
crosstalk 1 1
crossw 1 1
crow 2 2
crown 1 1
crpl 3 2
crt 1 1
cruc 1 1
crust 7 5
cryog 2 2
cryolron 1 1
cryos 4 2
cryosist 3 2
cryost 1 1
cryotron 18 9
cryst 418 295
crystal 2 2
crystallin 16 14
crystallograph 3 3
crystam 1 1
cs 12 12
csag 1 1
csf 1 1
csiro 4 4
cst 2 2
ct 1 1
ction 2 2
cu 24 22
cub 30 29
cuf 1 1
cuit 1 1
cul 1 1
cullington 1 1
culmin 1 1
cum 1 1
cumbersom 1 1
cumul 4 4
cumuliform 1 1
cumulo 1 1
cup 3 2
cupr 1 1
cur 1144 808
curc 1 1
curry 1 1
curs 3 3
curtain 2 2
curv 426 358
curvilinear 2 2
cury 10 9
cus 1 1
cuso 1 1
cusp 4 4
cut 112 89
cutl 1 1
cutteridg 2 2
cw 25 25
cyanid 1 1
cyanog 1 1
cybernet 1 1
cyc 160 124
cycl 1 1
cyclohexanol 1 1
cycloid 1 1
cyclon 2 1
cyclotron 41 37
cygn 33 28
cygnus 1 1
cylind 137 92
cylindr 136 124
cyp 1 1
cyr 2 2
cz 1 1
d 189 148
da 1 1
dag 1 1
dai 59 50
dak 6 5
dam 10 8
damp 98 82
dang 2 2
daniel 2 2
danielsson 1 1
danko 3 3
dark 22 20
darlington 4 4
dartmou 1 1
das 1 1
dat 559 501
dattn 2 2
datz 1 1
datzeff 2 2
dav 2 2
david 1 1
davy 1 1
dawn 11 9
day 247 190
dayglow 1 1
daylight 6 6
daytim 66 61
db 31 30
dc 264 213
dcdriven 1 1
dctl 1 1
dda 1 1
de 17 17
deact 1 1
dead 7 6
deal 57 57
dealt 15 15
deam 1 1
deby 20 18
dec 3 3
decad 35 30
decamet 4 4
decay 92 72
decel 4 3
decemb 47 45
decibel 5 4
decicyc 1 1
decid 11 10
decilog 3 1
decim 34 27
decimet 17 16
declin 27 23
decod 10 9
decompos 1 1
decomposit 6 5
decoupl 10 8
decr 6 5
decreas 219 192
deduc 176 165
deep 9 9
def 1 1
defect 14 12
defford 1 1
deficit 1 1
deficy 2 1
defin 99 93
definit 83 72
deflect 44 39
defoc 1 1
defocus 3 3
deform 25 18
deg 55 49
degr 106 97
degrad 7 7
dehmelt 1 1
dek 1 1
dekatron 17 15
del 26 26
delay 309 212
deleg 1 1
delet 1 1
deletery 1 1
delft 1 1
delh 10 9
delib 2 2
delin 2 2
delivery 2 2
delobeau 1 1
delt 10 9
demagnet 11 6
demand 3 3
demarc 1 1
demb 1 1
demod 40 28
demonst 64 62
demount 1 1
deniss 3 3
denomin 3 3
denot 3 3
dens 805 588
denum 1 1
dep 39 35
depart 34 30
depend 434 395
dependend 1 1
depict 2 2
deplet 4 4
depol 5 4
deposit 23 22
deprec 1 1
depress 4 4
depth 3 3
der 919 851
des 2 2
desail 1 1
desc 4 3
descend 2 2
descr 1 1
describ 1978 1874
design 1218 983
desir 60 55
desk 2 2
desorb 2 2
despit 5 5
dessl 1 1
destria 1 1
destriau 2 2
destroy 1 1
destruct 7 6
det 1 1
detach 3 2
detail 482 473
detect 305 246
determ 1 1
determin 856 785
detery 5 5
deton 12 8
detun 13 12
deuc 1 1
deuter 5 4
deuterid 1 1
dev 301 255
develop 506 489
devot 3 3
devy 86 73
dext 1 1
dezimet 1 1
df 3 3
dfad 1 1
di 1 1
dia 1 1
diad 1 1
diagnost 4 4
diagon 9 9
diagram 149 123
dial 2 2
diamagnet 14 13
diamet 101 90
diamond 6 4
diaphragm 10 10
diat 1 1
diatom 2 2
dick 3 3
dict 2 2
did 7 7
didact 1 1
die 2 2
dielect 308 232
diesel 3 3
dif 3 3
diff 816 725
differenty 41 34
difficul 48 44
difficult 15 15
diffract 318 202
diffractograph 1 1
diffult 1 1
diffus 204 149
digest 16 16
digit 326 241
digitron 1 1
dihedr 1 1
dil 1 1
dilu 1 1
dilut 10 9
dimend 179 158
dimensio 1 1
dimensionless 2 2
dimin 10 10
diminut 5 4
dingl 4 4
dio 1 1
diod 464 338
diopt 1 1
dioxid 5 5
dioxysulph 1 1
dip 21 19
diphenyl 5 4
diphenylpicrylhydr 1 1
diplex 5 3
dipol 139 110
dippl 1 1
dir 1 1
dirac 17 13
direct 558 473
dis 3 3
disadv 14 14
disagr 5 5
disappear 34 30
disc 4 4
discharg 518 325
disclos 5 5
discoid 1 1
disconnect 1 1
discontinu 47 44
discount 2 2
discov 7 6
discovery 8 8
discrep 36 35
discret 53 47
discrim 1 1
discrimin 85 58
discs 1 1
discusr 1 1
discuss 1566 1517
dish 3 3
disintegr 3 3
disjunct 1 1
disk 158 124
disks 1 1
disloc 3 3
disord 4 4
disp 1 1
dispatch 1 1
dispens 1 1
dispers 119 95
dispersionless 2 2
displac 44 40
display 57 53
disposit 1 1
dispplay 1 1
disprov 3 3
disregard 1 1
dissect 3 3
dissimil 6 6
dissip 71 62
dissocy 33 28
dissolv 3 2
dissymmet 1 1
dist 199 170
distinct 66 64
distort 235 163
distortionless 10 9
distribut 840 643
district 1 1
disturb 416 287
diurn 250 204
div 3 3
divd 1 1
diverg 13 11
divers 5 4
divid 170 124
divis 1 1
djibout 1 1
dm 1 1
do 24 24
docil 3 1
docu 4 3
doe 71 70
doetsch 2 1
dofl 1 1
domain 35 29
domin 13 13
domont 1 1
don 17 15
dop 9 8
doppl 102 78
dor 2 2
dot 3 2
doubl 155 143
doublet 3 2
doubt 4 4
down 55 54
downward 14 14
dpph 1 1
dq 1 1
drag 17 15
drain 7 6
drapery 1 1
drast 3 3
draw 4 4
drawback 2 2
drawn 27 27
dre 1 1
drees 1 1
dresd 1 1
dri 1 1
drift 356 233
drinkw 1 1
driv 133 115
drop 49 43
droplet 10 5
drud 2 2
drum 50 38
druyvesteyn 4 4
druyvestyn 1 1
dry 22 19
drycel 1 1
drydisk 1 1
dryvestyn 1 1
ds 2 2
dsb 1 1
dsir 1 1
dsk 1 1
dst 1 1
dt 1 1
dual 31 28
duc 12 10
duddel 1 1
due 445 415
duff 3 3
duffin 3 3
duffy 1 1
duhamel 1 1
dumb 1 1
dummy 1 1
dungey 1 1
dunshm 1 1
duplex 5 5
duply 2 2
dur 850 691
duralumin 2 2
durb 1 1
duroplast 1 1
dushm 2 2
dust 10 9
dutilh 1 1
duty 5 5
dwarf 1 1
dwingeloo 2 2
dye 1 1
dyestuff 1 1
dyn 2 2
dynam 95 90
dynamo 60 42
dynatron 5 3
dynod 3 3
dyseac 6 4
dyson 3 3
dzherpetov 1 1
e 505 338
each 192 187
ear 521 459
earliest 1 1
earth 255 219
earthpot 1 1
earthsdipol 1 1
earthy 1 1
eas 5 5
east 46 36
eastern 9 9
eastward 5 5
eastwest 1 1
easy 38 38
eb 1 1
ecc 31 31
echo 492 274
echost 2 2
eckersley 4 4
eclips 177 94
eclipt 2 2
econom 23 22
ect 1 1
ed 5 5
eddy 17 15
edelman 1 1
edg 76 54
edinbugh 1 1
edit 3 3
edldtkel 1 1
edpm 1 1
edsac 2 2
educ 1 1
edvac 1 1
ee 1 1
ef 1 1
effc 1 1
effect 1734 1370
efficy 140 108
effort 3 3
effus 1 1
efin 1 1
efp 1 1
eg 46 43
egin 1 1
ehrenhaft 1 1
eht 5 4
ei 1 1
eifel 1 1
eig 3 3
eigenfunct 5 5
eigenst 2 2
eigenvalu 8 7
eigenvect 1 1
eigh 1 1
eight 33 31
eighty 1 1
eing 1 1
einstein 6 6
eisenlohr 1 1
eit 4 3
eitaromco 1 1
eith 94 92
eject 21 21
ekertov 1 1
el 538 435
elab 2 2
elaps 3 3
elast 28 26
elctron 1 1
elec 1 1
elect 813 673
electr 4 4
electrclos 1 1
electret 6 4
electricit 1 1
electro 30 27
electroacoust 3 3
electrochem 13 11
electrod 152 112
electrodeless 20 17
electrodeposit 1 1
electrodielect 1 1
electrodynam 45 40
electrohydromagnet 2 2
electrojet 16 12
electrokinet 2 1
electroluminesc 31 22
electrolys 20 17
electrolyt 23 21
electromagnet 398 379
electromagneto 2 2
electromech 44 41
electromechn 1 1
electromet 10 10
electromot 2 2
electron 2409 1548
electroneg 2 2
electronmagnet 1 1
electronphonon 1 1
electrophotomet 1 1
electrophys 1 1
electropl 2 2
electroposit 2 2
electrost 53 50
electrostrict 1 1
electrotechn 3 3
electrotherm 3 1
electroylt 1 1
elem 1 1
elemeloc 1 1
elettrotecnico 1 1
elev 36 33
elf 2 2
elho 1 1
elimin 74 67
elisabethvil 1 1
eliz 1 1
elliot 1 1
ellips 7 7
ellipsoid 23 16
ellipt 64 52
elliss 1 1
ellswor 1 1
elm 1 1
elong 18 16
elsewh 8 8
elucid 6 6
elwert 1 1
em 164 153
embed 5 5
embody 5 5
emd 1 1
emerald 3 2
emerg 9 8
emf 20 18
emiss 1 1
emisson 2 2
emit 682 488
emphas 29 29
empir 37 37
employ 55 53
empty 5 5
emu 2 2
emuls 5 4
en 68 68
enamel 1 1
enand 1 1
encaps 2 2
encas 1 1
encephalograph 1 1
enclos 19 17
encod 6 6
encount 25 25
encycloped 1 1
end 116 104
endovibr 2 2
endow 1 1
energ 10 9
energet 7 7
energy 701 489
engel 1 1
engelman 1 1
engin 49 45
engl 19 18
england 23 23
engr 1 1
engrav 1 1
enh 63 50
enl 1 1
enlarg 4 4
enneod 1 1
enough 22 22
ens 23 23
ensembl 1 1
ensu 3 3
ent 22 22
entir 23 22
entitl 2 2
entrain 2 1
entrop 2 2
entry 4 4
enu 1 1
enum 1 1
enunt 2 2
env 2 2
envelop 25 21
environ 12 12
eon 1 1
ep 1 1
eph 1 1
ephem 1 1
epitax 2 1
epoch 8 8
epoxy 2 2
epr 2 2
epsilon 1 1
epstein 1 1
epush 1 1
eq 178 158
equ 1217 943
equal 1 1
equiangul 1 1
equid 2 2
equil 1 1
equilibr 72 63
equinoct 5 5
equinox 19 18
equip 266 246
equipartit 4 3
equipot 2 2
er 213 178
eras 6 3
erect 5 5
erg 4 4
erm 1 1
erod 3 2
errat 2 2
erron 2 2
ers 1 1
erupt 23 21
es 30 24
esak 8 7
escap 12 10
esfr 1 1
eshlem 1 1
eskdalemuir 3 3
espec 21 21
ess 56 55
est 111 107
estim 178 169
esu 3 2
et 83 79
etc 20 20
etch 17 14
eth 9 7
ethyl 4 4
ettec 1 1
ettinghaus 1 1
ettingshaus 1 1
euclid 4 3
eul 4 4
europ 14 14
eut 1 1
ev 139 117
evacu 7 7
evalu 141 132
evanesc 2 2
evap 15 15
evers 1 1
every 21 20
everyth 1 1
everywh 1 1
evid 127 122
evolv 8 8
ew 8 8
ex 206 202
exact 108 101
exag 1 1
exam 1 1
examin 303 299
exampl 218 218
exceiv 46 45
excel 7 7
excess 97 92
exchang 50 40
excit 245 190
exciton 14 10
exclud 11 11
excurs 1 1
exempl 1 1
exerc 3 3
exert 3 3
exhaust 1 1
exhibit 67 61
exit 1 1
exiton 2 2
exo 7 3
exosph 50 34
exotherm 2 2
exp 3 3
expand 78 69
expect 74 72
expedit 5 5
expel 1 1
expend 1 1
expendit 1 1
expens 5 5
expert 1 1
expery 1059 966
expl 162 155
explain 232 225
explatn 1 1
explicit 38 38
explod 62 42
exploit 1 1
explr 1 1
expon 63 55
expos 16 16
exposit 4 4
express 402 371
exprress 1 1
exsilon 1 1
ext 43 42
extend 340 323
extern 136 125
extery 4 4
extinct 7 6
extr 15 15
extract 14 13
extragalact 12 11
extraordin 33 27
extrapol 11 11
extraterrest 17 17
extrem 50 49
extrins 1 1
extrud 1 1
eyelet 1 1
ez 1 1
ezrth 1 1
f 823 508
fabr 11 11
fabry 8 8
fac 25 24
facil 11 11
facilit 42 42
fact 344 287
facula 2 2
faculair 2 2
fad 116 84
fadeout 4 2
fag 1 1
fail 33 27
failkow 1 1
faint 10 10
fair 27 26
faith 3 3
fal 56 51
falkland 1 1
fals 1 1
famili 4 4
famy 18 18
fan 2 2
far 55 50
faraday 64 53
farewel 1 1
farm 1 1
farnborough 1 1
farth 1 1
fash 3 3
fast 101 93
fastest 1 1
fatigu 6 4
faul 1 1
fault 8 8
favo 28 27
fawshmotron 1 1
fc 1 1
fcc 1 1
fct 1 1
fe 11 11
feas 17 17
feat 112 111
feb 3 3
febr 1 1
febru 82 79
fed 29 26
fedback 1 1
fee 39 37
feebl 1 1
feedback 460 320
feedbz 1 1
feedthrough 1 1
feet 2 2
feinstein 3 3
fej 1 1
fel 2 2
felch 1 1
feq 1 1
fer 3 3
ferm 26 25
fermilevel 1 1
fernando 1 1
ferr 1 1
ferrant 1 1
ferrar 1 1
ferraro 7 7
ferree 1 1
ferrimagnet 24 18
ferrit 187 133
ferro 9 9
ferroelect 38 26
ferromagnet 161 127
ferroreson 18 14
ferroxcub 12 11
ferroxd 1 1
few 89 87
ff 1 1
ffr 1 1
fibr 2 1
ficher 1 1
fict 3 3
fidel 10 10
fie 1 1
fiel 2 2
field 2417 1555
fif 10 10
fifteen 5 5
fifty 10 9
fig 151 125
fight 1 1
fij 1 1
fil 47 42
fila 38 28
fild 1 1
film 213 140
filt 816 443
fin 69 62
find 50 48
findlay 2 2
finit 94 87
finlin 3 2
finney 1 1
fir 16 15
fireston 1 1
first 242 221
firstord 1 1
fis 1 1
fisch 1 1
fish 2 1
fiskin 1 1
fiss 2 2
fit 24 24
fitzgerald 1 1
fiv 87 86
fix 86 82
fizeau 1 1
flam 4 3
flang 1 1
flank 7 6
flar 239 146
flareth 1 1
flash 27 21
flat 65 59
flay 4 4
fld 2 2
flex 26 19
flfx 1 1
flighst 1 1
flight 52 49
flip 54 41
flo 10 10
flop 48 39
flor 3 3
florid 4 4
flow 140 109
flown 5 5
fluctu 285 195
fluid 40 34
fluoresc 13 12
fluorin 2 1
fluorochem 2 2
flut 2 2
flux 171 139
fluxg 1 1
fluxmet 1 1
fluy 1 1
fly 5 5
flyback 5 4
flywheel 1 1
fm 57 46
fn 1 1
fo 10 10
foc 25 20
fock 4 3
focus 43 34
fodeu 1 1
fof 2 2
fog 1 1
foggy 1 1
fohn 1 1
foil 28 21
foint 1 1
fokk 5 5
fol 1 1
fold 7 5
foldov 1 1
follow 228 201
fomula 1 1
foot 2 2
for 6769 4670
forbid 3 3
forbush 17 14
forc 175 134
ford 4 3
forecast 14 11
foreign 5 5
forenoon 3 3
fork 6 4
form 676 609
formaldehyd 1 1
formul 170 142
formula 289 260
formult 1 1
fornax 2 2
fort 8 8
forth 1 1
forthcom 1 1
forty 5 5
forward 49 45
fosd 1 1
fosg 1 1
fost 11 8
fot 2 2
fotevik 1 1
found 376 359
four 278 249
fourfold 1 1
foury 66 58
fow 1 1
fowl 6 5
fox 2 2
fr 1 1
fract 40 39
fradio 1 1
frag 4 3
fragil 1 1
fram 2 2
franca 3 3
francin 1 1
francisco 1 1
franck 1 1
frank 3 2
franklin 2 2
frant 6 6
franz 1 1
fraunhof 2 2
fre 216 198
fredholm 5 5
free 2 2
freedom 17 15
freespac 2 2
freiburg 9 9
freld 1 1
french 11 11
frenkel 1 1
freq 1 1
frequ 3082 2063
frequeecy 1 1
fresh 3 3
fresnel 6 6
freu 1 1
fribourg 1 1
frict 6 5
friedel 1 1
friedm 1 1
fring 7 7
frl 1 1
fro 2 2
frohlich 2 2
from 2695 2138
fron 1 1
front 33 29
fronty 1 1
froom 2 2
frost 2 2
frot 1 1
frov 1 1
froz 1 1
frust 2 1
ft 4 4
fucus 1 1
fuel 4 3
ful 123 117
fulfil 5 5
fun 1 1
funct 881 675
funda 119 109
funkt 2 2
funnel 2 2
furn 3 3
furnac 1 1
furth 103 102
furthest 1 1
fus 21 18
fusel 1 1
fut 19 19
fuz 1 1
g 40 37
gaa 2 2
gab 3 2
gadolin 3 3
gain 406 319
gainesvil 1 1
galact 64 51
galaxy 46 38
gall 2 2
gallery 1 1
gallet 2 2
gallop 1 1
galton 1 1
galvano 2 2
galvanomagnet 15 14
galvanomet 8 6
galvomagnet 1 1
gam 1 1
gamm 3 3
gamut 1 1
gan 1 1
gang 1 1
gangul 1 1
gao 1 1
gap 64 53
garchy 1 1
gardn 2 2
garnet 5 5
gas 573 433
gass 2 2
gat 65 53
gatlinburg 1 1
gaug 12 11
gauss 37 33
gausss 1 1
gauz 1 1
gav 25 25
gb 2 1
gd 3 3
ge 53 50
gear 5 4
gec 1 1
geeno 1 1
gegenschein 1 1
geig 11 11
gel 2 1
gelatin 1 1
gelmageet 1 1
gemin 3 3
geminid 2 2
gen 1132 964
genev 1 1
geno 3 3
genuin 1 1
geo 2 2
geoc 2 2
geocoron 1 1
geocyclotron 2 1
geodes 3 3
geodesy 2 2
geodet 2 2
geoelect 2 2
geograph 30 29
geolog 1 1
geom 1 1
geomagnet 639 448
geomagnon 1 1
geomet 49 45
geometry 34 33
geomorpholog 2 2
geophys 66 58
geophysik 2 1
georg 1 1
geost 1 1
ger 1 1
gerd 1 1
gerdy 1 1
gerlach 1 1
germ 13 12
germagnet 5 4
german 41 37
germany 9 9
germinid 3 3
gerson 1 1
gerst 1 1
gesellschaft 2 2
get 3 3
gewartowsk 1 1
gewertz 1 1
gh 1 1
ghan 3 2
ghven 4 4
ghves 1 1
gi 1 1
giacobinid 1 1
giacoletto 1 1
gian 1 1
giant 7 6
gib 1 1
gibbon 1 1
gic 1 1
gil 1 1
gilbert 1 1
gimb 1 1
gingl 1 1
ginzburg 2 2
giorg 1 1
giovanell 1 1
gip 1 1
git 2 2
giv 1922 1780
glac 2 1
glant 1 1
glasgow 1 1
glass 30 21
gleissberg 1 1
glid 2 1
gliddon 1 1
glob 6 5
globul 1 1
gloss 1 1
glow 64 52
glowatzk 1 1
gluid 1 1
glycerin 1 1
glycol 1 1
gm 5 5
gmt 1 1
gnanalingam 1 1
gnet 1 1
gning 1 1
godhavn 1 1
godley 1 1
goe 3 2
goeth 1 1
going 3 2
gold 13 13
goldberg 2 2
goldstein 3 3
good 161 156
gordeyev 1 1
gordon 1 1
gorelik 1 1
gorn 1 1
gort 1 1
gossard 1 1
got 1 1
gould 1 1
govenr 1 1
govern 28 28
gpa 1 1
graaff 2 2
grad 22 22
gradu 3 3
grady 82 67
graffund 1 1
grahamstown 2 2
grain 7 6
gram 3 2
gramophon 6 4
grand 1 1
granit 1 1
granul 2 2
graph 289 265
graphit 3 3
grapho 1 1
grasp 1 1
grat 27 14
graupel 1 1
grav 9 9
gravit 52 40
gray 2 2
grayb 1 1
graz 5 5
gre 244 233
greas 1 1
greatest 35 33
grebenkemp 1 1
green 33 30
greenhow 4 4
greenl 1 1
greenland 3 3
greenwich 4 4
greenwood 1 1
greg 1 1
grenad 2 2
grenet 2 1
gret 1 1
grey 1 1
grid 193 139
grieg 1 1
griffith 1 1
gril 1 1
grinberg 2 2
grisd 1 1
groov 3 2
groschwitz 1 1
gross 8 8
grossm 1 1
grou 2 2
ground 196 163
group 126 99
grov 1 1
grow 48 38
grown 1 1
gt 1 1
gtaph 1 1
guarantee 1 1
guertl 1 1
guid 49 44
guillemin 3 2
guillon 1 1
gumowsk 1 1
gun 5 5
gur 1 1
gurney 1 1
gustsond 1 1
guth 1 1
gutt 1 1
gydetermin 1 1
gygn 1 1
gyprs 1 1
gyps 1 1
gyr 50 32
gyro 23 16
gyroelect 3 3
gyrofrequ 16 13
gyromagnet 18 16
gyroscop 1 1
gyrotrop 6 5
h 99 85
ha 1 1
haa 1 1
haalf 1 1
haasv 1 1
hab 1 1
had 20 20
hae 1 1
haematit 1 1
hag 2 2
hagaby 1 1
hagelbarg 1 1
hahn 1 1
haif 1 1
hail 1 1
hailston 1 1
haing 1 1
hair 1 1
hakur 1 1
hal 84 59
half 161 134
halfwav 1 1
halid 4 4
hallet 1 1
halley 13 11
halo 1 1
halog 3 2
halt 1 1
halv 3 3
halvex 1 1
hamilton 22 18
hammond 1 1
hampshir 1 1
hampton 1 1
hanbury 1 1
hand 13 11
handbook 1 1
handbuch 1 1
handl 46 40
handlet 1 1
hanicap 1 1
hanov 1 1
hans 5 4
hanss 1 1
hant 1 1
har 1 1
harald 1 1
harang 1 1
hard 17 16
hardy 1 1
harestu 1 1
haringhat 4 4
harm 1 1
harmodotron 2 2
harmon 292 211
harnischmach 1 1
harrington 1 1
hart 13 13
hartley 6 6
harvard 1 1
harwel 1 1
harz 4 4
has 541 493
hatch 1 1
haus 1 1
hav 731 678
hawai 5 4
hawkin 2 2
hayash 1 1
haz 1 1
hazard 2 2
hcn 1 1
hcr 1 1
hd 1 1
hdco 1 1
he 33 33
head 40 26
headphon 1 1
heal 3 2
heard 1 1
heart 1 1
heat 169 127
heaterless 1 1
heavisid 3 2
heavy 28 24
hedderley 1 1
heffn 1 1
heidelberg 1 1
height 681 450
heisenberg 10 8
hekim 1 1
hel 54 44
held 70 69
helioc 2 2
heliograph 2 2
helit 2 1
helix 24 20
helliwel 1 1
helmholtz 6 6
help 7 7
hemisph 71 55
hen 1 1
hendry 1 1
hent 43 42
hept 1 1
heptod 2 2
her 12 12
herc 1 1
heredit 2 1
herlofs 1 1
herlofson 2 2
hermet 4 4
hermisph 1 1
hermit 1 1
hern 1 1
herpin 1 1
herringbon 1 1
hershberg 1 1
hert 1 1
hertz 6 6
herv 1 1
herwel 1 1
herzberg 2 1
herzog 2 2
hes 1 1
hessel 1 1
heterodyn 10 9
heterog 5 4
hew 2 2
hex 1 1
hexagon 7 7
hexod 2 2
hf 78 68
hg 43 32
hgo 2 2
hgse 1 1
hhhfn 1 1
hhol 1 1
hi 2 2
hibbard 1 1
hig 1 1
high 1370 1197
highaltitud 4 2
highest 18 18
highfrequ 2 2
highresist 1 1
highspee 2 2
higigh 1 1
hil 3 3
hilbert 2 1
hillhead 2 1
hin 2 2
hind 1 1
hipernik 1 1
hiraiso 2 2
his 5 4
hiss 6 5
hist 16 16
histogram 10 10
hit 5 2
hitherto 9 9
hm 2 2
ho 3 3
hobart 5 5
hochsch 1 1
hodac 1 1
hoffm 2 2
hoffman 1 1
hog 2 2
hogbom 1 1
hoh 1 1
hokkaido 1 1
hol 43 33
hold 15 15
holland 2 2
hollow 21 18
holmdel 1 1
hologram 1 1
holstein 1 1
holt 1 1
holtsmark 4 4
holweck 1 1
hom 2 2
homog 63 58
homolog 1 1
homopol 2 2
honeycomb 3 3
honl 2 2
honolulu 2 2
hook 3 2
hop 6 6
hopf 4 4
horizon 6 6
horizont 120 107
horn 8 7
hornsby 1 1
hosl 1 1
hot 25 25
hour 143 124
hous 4 4
houston 2 2
how 51 50
howar 1 1
howard 1 1
howev 14 14
hoyl 2 2
hr 7 5
hre 1 1
ht 3 3
hu 2 2
huancayo 18 16
huckel 2 2
huffm 1 1
hugh 1 1
hulbert 1 1
hum 5 4
humid 14 13
hump 1 1
hundr 25 25
hundred 1 1
hundredth 1 1
hung 4 3
hunt 2 2
hur 3 1
hurwitz 4 4
hutson 1 1
huxley 5 5
huygh 1 1
hv 13 11
hve 1 1
hx 1 1
hybr 1 1
hybrid 26 23
hyderabad 1 1
hydr 7 5
hydra 4 4
hydrazyl 4 4
hydro 1 1
hydrocarbon 2 2
hydrodynam 22 22
hydrog 86 75
hydromagnet 82 56
hydrost 4 4
hydroxyl 3 3
hygroscop 1 1
hyp 3 3
hyperbol 18 17
hyperboloid 1 1
hypercon 1 1
hyperfin 13 10
hyperfunct 1 1
hypergeomet 2 2
hyperson 3 3
hypothes 65 60
hypothet 2 2
hysteres 54 47
hysteret 1 1
i 73 70
ia 1 1
ib 1 1
ibad 16 13
ibm 7 7
ic 15 9
iceland 1 1
icomp 1 1
id 188 171
ide 11 11
idea 2 2
idel 1 1
ident 41 41
idl 18 13
ie 27 25
iec 1 1
ien 1 1
ieth 1 1
if 254 220
ifield 1 1
igc 1 1
ign 8 8
ignit 18 9
ignitron 3 3
igo 1 1
igy 49 40
ih 1 1
iht 1 1
ii 3 3
iin 2 2
illeg 1 1
illiac 1 1
illino 3 3
illumin 26 19
illust 209 208
ilm 1 1
im 91 69
imagin 19 18
imbed 1 1
immedy 24 23
immers 11 10
immin 1 1
immit 10 7
immobl 3 2
imp 597 432
impact 29 22
impair 3 3
impart 2 2
impd 1 1
impend 1 1
imperfect 27 23
implod 1 1
imply 19 19
import 118 116
impos 7 6
imposs 3 3
impract 1 1
impregn 19 14
impress 3 3
improb 1 1
improp 1 1
improv 206 191
impuls 43 31
in 10594 6245
ina 2 2
inacc 9 9
inact 2 2
inadequ 11 11
inapprecy 1 1
inappropry 1 1
inaug 3 3
inch 3 3
incid 274 230
inclin 22 21
includ 435 417
incoh 23 15
incom 14 13
incompat 3 3
incomplet 5 5
inconclud 2 2
inconsist 11 10
inconveny 2 2
incorp 78 77
incorrect 5 5
incr 13 11
increas 461 388
incur 1 1
ind 651 609
indeciph 1 1
indefinit 13 12
independ 173 167
indetect 1 1
indetermin 1 1
index 156 114
indic 1 1
indirect 8 8
individ 60 59
indivis 1 1
induc 330 258
indust 12 12
industry 7 7
indy 1 1
ineffect 2 2
inelast 10 10
ineq 7 6
inert 28 24
iness 1 1
inexpend 3 3
inf 3 3
infal 1 1
infer 21 21
infery 3 3
infin 8 8
infinit 128 110
infinitesim 1 1
inflect 4 4
influ 216 201
influx 2 2
inform 123 118
infr 48 42
infrequ 3 3
ingo 1 1
ingram 1 1
ingredy 1 1
ingress 1 1
inh 22 22
inheret 1 1
inhibit 6 6
inhomo 1 1
inhomog 76 59
init 103 94
inject 30 25
ink 6 6
innermost 1 1
inoogram 1 1
inorg 1 1
inprop 1 1
input 555 437
ins 38 34
insb 4 4
insensit 10 10
insert 84 75
insid 37 36
insight 1 1
insign 1 1
insoc 1 1
inspect 4 3
inst 92 79
instal 27 26
instead 23 23
institut 17 17
instru 114 105
instruct 8 8
insufficy 8 8
insult 1 1
int 17 15
inteferomet 1 1
integ 4 4
integegro 1 1
integr 290 234
integrand 3 2
integrid 1 1
integro 3 3
intellig 1 1
intend 18 18
intens 400 334
inteplanet 1 1
interac 1 1
interact 253 206
interband 2 2
interceiv 2 2
interchang 7 6
intercloud 1 1
intercommun 1 1
interconnect 11 11
interdepend 2 2
interdiffus 1 1
interelectrod 3 3
interelectron 1 1
interest 19 19
interf 65 51
interfac 16 12
interferomet 104 87
interferometry 11 8
interim 1 1
interlac 1 1
interlectrod 1 1
interlink 1 1
interlock 1 1
intermedy 40 36
intermit 8 7
intermod 9 6
intern 149 139
internuclear 1 1
interpartic 1 1
interpenet 5 4
interplanet 63 52
interpol 18 15
interpos 5 5
interpret 164 158
interrel 8 8
interrog 3 3
interrupt 7 6
intersect 10 8
interspac 1 1
interspers 2 2
interst 16 15
interstell 28 23
interstit 1 1
interstrok 1 1
interv 60 56
intervalv 1 1
interwind 1 1
intery 9 8
into 339 319
intoract 1 1
intr 1 1
intracloud 3 2
intralay 1 1
intrins 12 11
introduc 128 127
intuit 2 2
inun 1 1
inv 25 23
invalid 6 6
invary 1 1
invercargil 3 3
invers 62 58
invert 85 73
investig 787 734
invis 4 4
invit 2 2
invok 2 2
involv 207 198
inward 2 2
io 3 3
iodid 3 3
iodin 3 3
ioff 2 1
ion 1247 800
ionig 1 1
ionogram 40 36
ionosond 18 17
ionosph 1426 1048
ionospher 1 1
ionrsph 1 1
iot 1 1
ipl 1 1
ir 13 12
ircu 1 1
ireland 1 1
irkutsk 2 1
iron 46 40
irrady 16 13
irreconcil 1 1
irredund 3 2
irregul 205 139
irrespect 2 2
irrevers 11 9
irrot 5 4
is 9261 5507
isabel 1 1
isechasm 1 1
isl 4 3
island 30 27
iso 1 1
isob 1 1
isochasm 3 2
isoclin 1 1
isodyn 1 1
isoelast 1 1
isoelectron 1 1
isograph 2 2
isoin 2 2
isol 39 37
isomagnet 2 2
isomet 4 4
isomorph 1 1
isop 2 2
isophot 6 6
isotherm 13 12
isotop 4 3
isotrop 40 35
israel 2 2
issu 6 6
istituto 1 1
istray 1 1
it 1221 1071
ita 4 4
itc 1 1
item 3 3
ith 4 4
ithac 1 1
itself 12 12
itv 1 1
iv 4 4
iw 2 2
iz 1 1
j 7 7
jabalp 1 1
jacel 1 1
jack 1 1
jacket 4 2
jackson 2 2
jacob 9 8
jaff 1 1
jahnk 1 1
jam 1 1
jan 1 1
jancel 2 2
jansky 1 1
janu 76 74
jap 27 24
japanes 7 6
jason 2 2
jauman 1 1
jav 1 1
jean 1 1
jeffrey 1 1
jel 1 1
jersey 1 1
jet 8 6
jit 2 2
jk 1 1
job 1 1
jodrel 28 27
johannesburg 4 3
johns 2 1
johnson 5 5
johnston 13 13
join 5 5
joint 8 8
jon 4 3
jord 10 10
jorn 1 1
josh 2 2
jot 2 1
joul 9 9
journ 1 1
jov 1 1
jreisach 1 1
juan 1 1
jubl 1 1
jud 1 1
july 71 64
jump 17 12
jun 89 87
junct 219 182
jungfraujoch 1 1
junt 1 1
jupit 50 28
just 23 23
k 69 60
kaenel 1 1
kaganov 1 1
kah 3 2
kais 5 5
kakiok 2 2
kal 1 1
kallman 2 2
kammerloh 1 1
kandiah 1 1
kapl 1 1
karl 1 1
karm 1 1
karnaugh 2 1
kasemir 1 1
kasteleijn 1 1
kato 1 1
kaufm 1 1
kaufman 1 1
kbr 1 1
kc 3 3
kcl 3 3
kcs 14 14
kdp 2 2
keep 8 8
keitel 1 1
kel 4 3
kellog 1 1
kelm 1 1
kelso 3 3
kelvin 9 9
kemp 1 1
kendal 1 1
kennel 1 1
kent 2 2
kepl 1 1
kept 8 8
ker 5 4
kerguel 3 3
kernel 3 3
keros 2 1
ket 1 1
kew 1 1
key 10 8
keystron 1 1
kg 3 3
khaikin 1 1
kharkov 1 1
kharto 9 8
khastgir 1 1
ki 1 1
kidney 1 1
kiepenheu 1 1
kilburn 1 1
kilocyc 3 3
kilogauss 1 1
kilomegacyc 1 1
kilomet 16 16
kiloparsec 2 2
kilovolt 2 2
kilowat 3 3
kind 21 20
kinem 5 5
kinet 60 52
king 4 3
kingdom 1 1
kinghel 1 1
kirby 1 1
kirchhoff 22 19
kirun 7 7
kit 1 1
kjel 7 5
klein 3 3
kleinheubach 1 1
klin 1 1
klinkham 1 1
kluv 1 1
klystron 49 31
km 196 154
kmc 2 2
kmcs 5 3
kms 1 1
knif 4 3
knob 1 1
knowledg 32 31
known 102 98
koch 1 1
kochenburg 4 3
kod 1 1
kodaik 9 8
kodrel 1 1
kohl 1 1
kohn 2 2
kokabunj 1 1
kokobunj 1 1
kokubunj 6 6
kootwijk 1 1
kostriz 1 1
kr 1 1
kram 1 1
kranendonk 1 1
krassovsky 1 1
kreb 1 1
kroebel 3 2
krom 1 1
kron 1 1
kronig 2 2
krous 1 1
krumhansl 1 1
kryloff 1 1
krypton 1 1
krzhizhanovski 1 1
kuhlungsborn 1 1
kundu 1 1
kupfmul 7 5
kurz 1 1
kv 1 1
kw 4 3
kyoto 3 2
l 60 53
la 5 5
lab 53 53
labo 2 2
laboratoir 1 1
labrad 1 1
labroust 1 1
lac 1 1
lack 7 7
lacost 1 1
lacqu 4 4
lad 88 71
laffin 1 1
lag 41 32
lagrang 6 6
laguer 4 3
laid 2 2
lain 1 1
lak 3 3
lakehurst 1 1
lam 1 1
lamb 2 1
lambert 2 2
lamin 21 20
lamp 16 13
land 14 14
landau 14 13
landmark 1 1
landolt 1 1
landovitz 1 1
landsberg 1 1
langevin 6 6
langmuir 19 18
langu 1 1
lanthan 1 1
lanzalott 1 1
lap 2 2
laplac 41 37
laps 3 3
larg 378 347
largest 11 11
larm 9 7
lart 1 1
las 32 23
lasham 1 1
lass 1 1
last 44 43
lat 234 206
latch 2 2
latest 4 4
latitud 322 249
latitudin 12 12
latitutd 1 1
launch 36 33
laur 3 2
lav 1 1
lavagnino 1 1
law 128 107
lax 1 1
lay 994 595
layery 1 1
layout 2 2
lb 1 1
lc 32 30
lcr 7 7
le 4 4
lead 167 161
leak 36 26
leapfrog 1 1
learn 2 2
least 53 53
leasta 1 1
leav 4 4
leavy 1 1
lebedev 1 1
lebenba 1 1
lech 3 3
leclanch 3 3
lect 9 9
led 8 8
ledg 1 1
leduc 2 2
lee 3 3
left 5 5
leg 3 2
legendr 1 1
legitim 3 2
leid 1 1
leit 1 1
lem 1 1
lemait 1 1
len 9 9
lenard 1 1
lend 2 2
leng 117 104
length 19 19
lengthw 1 1
lengyel 1 1
lens 10 9
leo 3 3
leonard 2 2
leontovich 2 2
leopoldvil 4 4
leopoldvillebinz 1 1
leroy 2 2
lerwick 2 2
les 1 1
less 164 156
let 4 4
lev 1 1
level 354 304
levin 4 4
lew 3 3
leyd 1 1
lf 15 13
lgc 1 1
lgp 1 1
lhe 2 2
li 3 3
liabl 1 1
lib 5 5
libr 4 4
librascop 1 1
lichteneck 1 1
lichtenstein 1 1
lie 31 31
liebman 3 3
lien 2 2
lienard 1 1
lif 52 40
lifetim 33 25
lifschitz 1 1
lifshit 2 2
lifshitz 1 1
lift 2 2
light 154 125
lightn 83 60
lightshadow 1 1
lik 46 45
lilley 1 1
limb 32 26
limback 1 1
limeil 1 1
limit 323 281
limitem 1 1
lin 618 463
lincoln 2 2
lind 1 1
lindau 6 6
lindberg 1 1
linear 508 429
linearsy 1 1
link 31 28
linqu 1 1
linvil 1 1
lipkin 1 1
liquid 57 49
list 25 23
lit 14 13
lith 3 3
lithograph 1 1
littl 23 23
littrow 1 1
litud 1 1
liv 17 16
ller 1 1
lloyd 3 3
lm 1 1
lnom 1 1
lo 2 2
load 257 207
lob 6 5
loc 292 254
lock 47 36
lockroy 1 1
loeb 1 1
log 124 88
logarithm 41 28
london 13 13
long 214 197
longitud 24 21
longitudin 81 72
longmir 1 1
longwav 1 1
longyearby 1 1
look 3 3
looney 3 3
loop 184 148
loos 1 1
lorentz 27 27
lorenz 4 2
los 5 5
loss 303 249
lossless 17 16
losslrd 1 1
lossy 24 20
lost 3 3
lou 1 1
loudspeak 12 10
loughhead 1 1
lovel 1 1
low 1079 945
lowamplitud 1 1
lowest 25 23
lowland 1 1
loxodrom 1 1
lr 1 1
lrc 3 3
lrs 1 1
lub 1 1
lubr 1 1
luca 1 1
lucit 4 3
luck 1 1
luf 1 1
lum 2 2
lumin 8 7
luminesc 32 25
luminos 12 12
lump 28 28
lumps 1 1
lun 128 82
lundqu 2 2
lunik 3 2
lunisol 2 2
lunnel 1 1
lut 2 2
luxembourg 1 1
lvlar 2 2
lw 1 1
lwiro 1 1
ly 1 1
lyer 1 1
lying 12 12
lym 19 12
lyon 3 3
lyot 1 1
lyttleton 2 2
m 115 105
ma 5 5
mac 4 4
macdonald 4 4
macew 1 1
macfarl 1 1
machin 84 73
machinery 1 1
mackinson 1 1
macn 2 2
macqu 9 8
macroscop 8 8
mad 907 856
madrid 1 1
maestro 1 1
mag 8 5
magamp 1 1
magel 3 3
magn 1 1
magnes 4 4
magnet 2210 1568
magneticc 1 1
magnetis 1 1
magneto 75 66
magnetoacoust 1 1
magnetocompression 1 1
magnetoconduc 1 1
magnetoelast 1 1
magnetogalv 3 2
magnetogalvany 1 1
magnetogram 8 7
magnetograph 2 2
magnetohydro 1 1
magnetohydrodynam 23 21
magnetomech 1 1
magnetomet 24 22
magneton 2 1
magnetoplasm 3 3
magnetoplasma 1 1
magnetoresist 15 12
magnetosph 14 7
magnetost 13 10
magnetostrict 46 30
magnetron 14 12
magnitud 125 119
magnon 11 5
magslip 2 1
main 226 201
mainsdr 1 1
maint 11 10
maintain 54 52
maj 58 53
mak 87 86
malfunct 1 1
mallock 1 1
malt 2 2
malvern 8 7
malvil 1 1
mam 1 1
man 45 44
manchest 8 8
mandelstam 2 1
mang 1 1
manganes 2 2
manifest 5 5
manip 5 5
manitob 4 4
manley 6 6
manleyrow 1 1
manufact 37 36
many 79 71
map 44 33
mar 4 4
march 72 71
marcouss 5 5
margenau 1 1
margin 11 10
mark 83 77
markov 1 1
marshal 3 2
martin 2 2
martyn 11 11
mary 1 1
maryland 2 2
maryn 1 1
mas 366 236
mask 12 10
mason 3 3
mass 105 87
massachuset 4 4
massey 2 2
mast 4 4
masthead 1 1
mat 309 263
match 101 78
math 1 1
mathem 152 152
mathematic 1 1
mathieu 4 3
matrix 172 125
matsushita 1 1
matthiess 1 1
mau 4 2
mav 3 2
mawdsley 2 2
max 4 2
maxico 1 1
maxim 505 411
maximum 1 1
maxwel 82 75
may 569 519
mayot 1 1
mayr 1 1
mazd 1 1
mc 22 22
mcclain 1 1
mccready 2 2
mceachron 1 1
mcelhinny 1 1
mcgill 1 1
mcintosh 1 1
mckay 1 1
mckinley 1 1
mcnamera 1 1
mcnicol 1 1
mcs 33 30
mcvay 1 1
mcw 1 1
md 1 1
me 6 6
meaam 1 1
meacham 4 4
mean 510 472
meas 1511 1226
measu 1 1
measurem 1 1
mech 399 357
med 284 224
medhurst 2 2
medicin 1 1
medim 1 1
meet 42 37
megabit 1 1
megacyc 6 6
megaton 1 1
megavolt 1 1
megawat 1 1
meinel 2 2
meissn 3 3
meixn 1 1
melbourn 2 2
mellin 1 1
melt 8 6
mem 84 76
memb 5 5
membr 2 2
memorand 1 1
menisc 2 2
ment 33 33
mentiono 1 1
mer 4 4
merc 2 1
mercapt 1 1
mercury 29 28
merg 3 2
merid 22 20
merit 23 21
merm 1 1
merril 2 2
mes 2 2
mesh 44 26
meshtyp 1 1
meson 2 2
mesopaus 4 4
mesosph 3 3
mess 2 2
messtechnik 1 1
messy 1 1
met 660 459
metaast 1 1
metal 61 54
metamagnet 1 1
metast 5 4
meteorit 7 4
meteoroid 1 1
meteorolog 33 31
meteorologoc 1 1
methanol 1 1
metho 2 2
method 1691 1350
methyl 4 4
metoork 1 1
metrod 2 2
metzl 1 1
meudon 4 4
mev 1 1
mexico 7 7
mf 1 1
mg 9 8
mgo 3 2
mic 9 8
michelson 2 2
micro 14 13
microammet 1 1
microamp 1 1
microbarograph 1 1
microbarom 1 1
microcircuit 3 2
microdischarg 2 1
microel 1 1
microelectron 2 2
microfield 1 1
microfilm 1 1
micrograph 1 1
micromet 2 1
micrometeorit 2 2
microminiaturizatio 10 10
microminy 2 2
micromod 1 1
micron 2 2
microp 1 1
microphon 15 11
microphony 3 3
micropotentiomet 2 1
micropuls 35 25
micros 1 1
microscop 13 12
microsecond 17 17
microstrip 9 4
microstruct 2 2
microsystem 3 2
microvolt 1 1
microwat 2 2
microwav 458 376
mid 18 17
midband 4 4
midday 14 12
middl 33 32
midlatitud 1 1
midnight 34 31
midway 2 2
mie 5 3
might 24 24
migr 3 3
mikhailov 1 1
mil 64 58
milatz 1 1
miley 1 1
milit 4 4
milky 9 9
mill 1 1
milliammet 1 1
milliamp 3 3
millib 2 2
milligram 1 1
millimet 40 40
millimetrewav 1 1
millimicrosecond 14 14
millirad 1 1
millisecond 5 5
millivolt 1 1
milliwat 2 2
millston 1 1
miln 1 1
min 72 67
mina 1 1
minac 1 1
mind 1 1
mindlin 2 2
minim 273 240
minitrack 5 5
minkowsk 5 4
minneapol 3 3
minnesot 1 1
minsk 1 1
minut 23 21
miny 38 34
mir 35 29
mirand 1 1
misalign 1 1
miscel 3 3
mismatch 13 12
missil 16 15
mistun 3 2
misunderstand 1 1
mit 1 1
mitr 9 9
mitra 2 2
mix 66 48
mixt 23 20
mk 1 1
mks 2 2
mlnths 1 1
mm 82 62
mmfs 1 1
mn 6 6
mno 1 1
mo 7 6
mobl 31 26
mod 928 690
model 349 286
modern 30 30
modiffy 1 1
modul 13 13
moe 1 1
mogel 1 1
mohl 1 1
moist 8 6
mol 2 2
molec 88 70
molecul 110 82
moltopr 1 1
molybden 3 3
mom 65 51
moment 33 27
mon 25 22
monaco 1 1
monastero 2 2
monatom 2 2
monit 19 16
monochrom 18 16
monocryst 1 1
monocrystallin 1 1
monograph 1 1
monohydr 1 1
monolith 1 1
monomolecul 1 1
monomorph 1 1
monopol 1 1
monoscop 1 1
monost 21 19
monoton 13 11
monov 1 1
monovibr 1 1
monoxid 1 1
monsoon 1 1
mont 4 4
montgomery 1 1
month 83 72
moody 1 1
moon 81 62
moonmust 1 1
moor 1 1
moortg 1 1
mor 256 250
morganit 2 1
morn 15 13
morpholog 17 13
morrison 3 3
mors 1 1
mos 3 3
moscow 8 5
moss 1 1
mossbau 1 1
most 142 134
mot 295 242
motit 1 1
motiton 1 1
motz 1 1
mou 1 1
mould 4 3
mount 41 40
mountain 2 2
mov 289 229
moz 1 1
mr 1 1
ms 10 10
mt 1 1
mth 1 1
mu 2 2
much 91 89
muel 1 1
muf 9 7
mul 4 4
mullard 4 4
mult 69 63
multianod 1 1
multiapert 3 3
multicathod 1 1
multicav 1 1
multichannel 12 12
multicoil 1 1
multicollect 1 1
multicompon 2 2
multiconduc 1 1
multicoupl 1 1
multicryst 1 1
multidimend 3 3
multielectrod 1 1
multiform 1 1
multifrequ 1 1
multigrid 2 2
multigroup 1 1
multilay 14 13
multilevel 4 3
multiloop 2 2
multimesh 2 2
multimod 4 4
multipa 1 1
multipact 4 3
multipeak 1 1
multiphas 4 4
multipl 89 76
multiplex 16 16
multiply 174 121
multipol 24 14
multiport 1 1
multipot 3 1
multipurpos 4 4
multisect 3 3
multistream 2 2
multitap 3 2
multitermin 2 1
multitrack 1 1
multiveloc 6 2
multivibr 94 71
multiwaveform 1 1
multiway 1 1
mumet 2 2
mumford 1 1
munich 4 4
munro 3 2
munsel 1 1
murty 1 1
mus 9 9
must 81 76
mut 47 45
mv 1 1
mw 5 5
my 1 1
myl 1 1
mymam 1 1
myriabit 1 1
mz 2 2
n 170 126
na 6 6
nac 1 1
nachrichtentechnisch 2 2
nacy 1 1
naismi 1 1
nakajim 1 1
nakat 1 1
naket 1 1
nam 15 15
nancay 5 5
nand 1 1
nanosecond 5 5
naphth 7 4
narec 1 1
narrow 89 86
nassenstein 1 1
nat 186 173
nav 4 4
navig 2 2
navy 4 4
naz 2 2
nb 2 1
nbs 4 4
nc 1 1
nce 1 1
nd 13 12
nder 1 1
nds 1 1
nduc 1 1
ne 16 16
near 358 319
nearby 2 2
nearest 6 5
neat 1 1
nebul 33 22
nebula 9 8
necess 97 95
necessit 5 5
neck 1 1
nedt 1 1
nee 51 50
needl 9 6
neel 5 4
neg 363 300
neglect 49 48
neglig 36 36
neighbo 13 13
neith 6 6
neoc 1 1
neon 30 26
nep 3 2
ner 3 3
nernst 4 3
nerst 1 1
nertney 1 1
nerv 1 1
net 29 24
netherland 8 8
netwg 1 1
netwo 1 1
network 999 607
neu 2 2
neuchatel 1 1
neuert 1 1
neufeld 1 1
neugebau 1 1
neuman 2 2
neur 3 2
neut 97 85
neutron 45 35
nev 1 1
nevad 1 1
nevanlinn 1 1
nevertheless 1 1
nevitron 2 1
new 471 440
newton 1 1
next 15 13
ney 1 1
nf 1 1
ng 3 3
ngc 4 3
nh 9 7
ni 22 19
nic 2 2
nickel 10 10
nico 1 1
nicolet 4 4
niemegk 1 1
nifontoff 1 1
niger 5 5
night 152 124
nightglow 4 2
nighttim 5 5
nikecajun 1 1
nikolsky 1 1
nil 1 1
nimb 2 2
nin 26 24
ninty 1 1
nippon 1 1
niqu 1 1
nirrc 1 1
nit 10 9
nitrog 46 35
nitroso 1 1
nixdorff 1 1
niz 1 1
nj 1 1
nmr 2 2
no 233 221
nobl 2 2
nocturn 18 15
nod 38 31
nois 896 518
noiseless 1 1
noisy 7 7
nol 1 1
nombr 1 1
nomenc 3 3
nomin 15 15
nomogram 13 12
nomograph 7 7
non 96 88
nonabsorb 1 1
nonadiab 1 1
nonadjac 1 1
nonblanket 1 1
noncompens 1 1
nonconduc 4 3
nonconserv 2 2
noncontinu 1 1
noncrit 1 1
nondecreas 1 1
nondeg 9 9
nondestruct 8 8
nondevy 6 6
nondimend 1 1
nondirect 1 1
nondispers 2 2
nondissip 3 3
nonenerg 1 1
nonequilibr 6 5
noness 2 2
nonex 1 1
nonferromagnet 1 1
nongyrotrop 1 1
nonhomog 2 2
nonid 1 1
noninduc 1 1
noninteract 1 1
nonirrady 1 1
nonisotherm 2 2
nonisotrop 2 1
nonlamin 1 1
nonlinear 456 325
nonloc 1 1
nonmagnet 11 9
nonmathem 5 5
nonmet 3 3
nonmetal 2 2
nonmonochrom 1 1
nonod 2 2
nonopt 2 1
nonoscil 2 2
nonperiod 3 2
nonplan 3 2
nonpol 9 8
nonquadr 1 1
nonr 1 1
nonrady 4 4
nonreact 2 2
nonreciproc 40 30
nonredund 1 1
nonreflect 2 2
nonreg 1 1
nonrel 7 7
nonreson 2 2
nonrevers 2 2
nonrigid 1 1
nons 3 3
nonseason 5 3
nonselect 1 1
nonsinusoid 6 5
nonspec 1 1
nonspecul 1 1
nonsph 4 3
nonst 10 9
nonsymmet 1 1
nont 1 1
nonterrest 1 1
nontherm 9 9
nontyp 1 1
nonuniform 48 43
nonunivers 1 1
nonv 1 1
noon 55 47
nor 68 63
norbert 1 1
nord 1 1
nordheim 5 4
norm 227 210
norrit 1 1
northern 51 44
northward 6 4
northwest 1 1
norton 5 4
norway 8 7
norweg 1 1
nos 21 15
nosph 1 1
not 794 744
notch 5 5
nous 1 1
nov 3 3
nova 5 2
novay 1 1
novel 18 18
novemb 63 59
now 11 11
nozzl 1 1
npls 1 1
npn 13 12
nr 1 1
nris 1 1
ns 7 7
nsfor 1 1
nsw 1 1
nt 4 4
ntc 2 1
nth 5 4
nts 1 1
ntur 1 1
nucie 1 1
nucle 13 13
nuclear 114 96
nucleon 5 4
nul 8 7
num 161 155
numb 443 376
numero 1 1
nut 2 2
nuv 1 1
nw 2 2
ny 3 3
nylon 1 1
nyqu 25 21
nz 2 2
o 100 94
oay 1 1
ob 1 1
obayash 1 1
obey 6 6
object 31 29
obl 79 67
obrain 2 2
obry 1 1
obsc 2 2
observ 1773 1346
observt 1 1
obstac 27 18
obt 1 1
obtain 1153 1068
obtainin 1 1
obvy 2 2
oc 19 17
occ 212 202
occas 23 21
occlud 1 1
occult 12 12
occup 4 3
occupy 11 11
occur 271 242
oct 4 4
octav 8 7
octob 48 46
od 18 15
odess 1 1
odevelop 1 1
oerst 12 10
oertel 1 1
of 32921 10165
off 147 126
offn 1 1
offset 4 4
ofkra 1 1
ofr 1 1
oft 27 26
og 1 1
oga 1 1
oh 3 3
ohio 9 9
ohm 17 13
oil 8 7
okeef 1 1
oklahom 1 1
ol 2 2
old 4 4
olny 1 1
om 1 1
omeg 1 1
omit 5 5
omnidirect 2 2
on 4736 3547
ons 2 2
onset 17 16
ont 8 8
onward 3 3
onyl 1 1
oo 1 1
oono 1 1
oort 1 1
op 953 842
opaqu 5 4
opin 1 1
opportun 1 1
oppos 6 6
opposit 37 36
opt 226 188
optim 161 128
optoelectron 1 1
optron 2 1
or 992 850
orb 1 1
orbit 207 157
orchard 1 1
ord 305 279
ordin 70 65
ordn 1 1
oregon 1 1
org 24 23
origin 179 170
orm 1 1
ortho 1 1
orthodox 1 1
orthogon 17 16
orthonol 1 1
orthonorm 2 2
ory 49 37
os 2 2
osborn 2 2
osc 5 4
oscil 1448 872
oscillogram 16 15
oscillograph 16 15
oscilloscop 4 4
oslo 6 6
osn 1 1
oswald 1 1
ot 11 11
oth 395 377
otherw 5 5
othr 1 1
ottaw 16 14
otto 1 1
ou 1 1
ought 2 2
ount 1 1
oupl 1 1
our 7 7
out 283 251
outburst 27 18
outermost 2 2
outflow 1 1
outlet 1 1
outlin 150 149
output 687 557
outsid 35 34
outstand 3 3
outward 1 1
outweigh 2 2
ov 536 496
overal 56 55
overc 1 1
overcom 23 22
overcoupl 1 1
overdens 2 2
overdr 2 2
overestim 2 2
overh 1 1
overhaus 3 3
overhead 8 7
overlap 11 11
overload 5 4
overmod 2 2
overnight 1 1
overrid 1 1
oversea 1 1
overshoot 15 14
overst 1 1
overtak 1 1
overton 6 6
overvolt 5 3
ovr 1 1
ow 17 17
own 9 9
oxford 4 4
oxid 60 47
oxyg 67 53
oy 16 3
oz 2 1
ozon 32 24
ozonsph 1 1
p 38 29
pa 5 5
pac 9 9
pack 17 17
packet 7 7
pad 2 2
paer 1 1
paetzold 1 1
paid 10 10
paint 4 4
pair 113 96
pallad 1 1
palm 1 1
palmit 1 1
pam 2 2
panam 1 1
pancak 1 1
panel 6 5
panoram 5 5
pap 257 230
papa 1 1
papo 1 1
par 13 13
parabol 55 48
paraboloid 22 19
paradox 2 2
paraffin 3 3
parallact 1 1
parallax 2 1
parallel 340 293
parallelepip 3 3
parallelogram 1 1
paramagnet 102 78
paramaribo 1 1
paramegnet 1 1
paramet 575 487
parametron 27 17
parasit 10 10
parax 4 3
park 5 5
parn 1 1
parsec 2 1
part 634 543
partic 412 299
particip 4 4
particul 368 356
partit 5 5
pasc 2 2
pasch 5 4
pasm 1 1
pass 547 414
past 10 10
pat 7 7
patch 9 8
patchet 1 1
patchy 1 1
path 160 133
patrol 1 1
pattern 130 101
paul 3 2
pawsey 3 2
payern 1 1
payload 2 2
payn 2 2
pb 4 4
pc 3 2
pca 3 2
pcl 1 1
pcm 1 1
pd 5 5
pe 4 4
peak 182 148
pear 2 2
pearson 1 1
peas 1 1
peck 2 2
peculi 8 8
peders 3 3
pedest 1 1
peerless 1 1
pegas 2 2
peierl 1 1
pek 1 1
pel 5 5
pellet 1 1
pen 17 15
penang 1 1
pencil 10 10
pend 1 1
pendul 1 1
penet 44 37
penndorf 1 1
pennsylvan 4 4
pentagrid 1 1
pentod 48 45
per 111 96
perc 22 19
perceiv 2 1
percept 1 1
perch 1 1
perf 4 4
perfect 59 55
perform 328 306
perhap 2 2
perid 1 1
perig 17 14
period 509 426
periph 1 1
periphery 3 3
perm 68 61
permalloy 4 3
permiss 22 22
permit 94 86
perot 7 7
perpendicul 60 59
perrot 1 1
perse 4 3
perseid 1 1
persev 1 1
persist 23 20
persistatron 1 1
personnel 2 2
perspect 1 1
perspex 1 1
pertin 2 2
pertinax 1 1
pertu 1 1
perturb 132 110
peru 5 5
perv 2 1
pery 1 1
pes 1 1
pet 1 1
peters 1 1
peterson 2 2
petrol 1 1
petrole 1 1
pf 1 1
phantastron 11 9
phas 691 510
phenol 4 4
phenomen 252 233
phenomenolog 12 12
phenomenon 66 61
pheolinear 1 1
philadelph 1 1
philip 1 1
phillip 2 2
phillipin 1 1
phm 1 1
phoenicid 1 1
phomb 1 1
phon 4 3
phonon 36 24
phosph 21 16
phosphoresc 3 2
photo 55 43
photocathod 3 3
photocel 17 16
photochem 7 7
photoconduc 14 12
photocur 2 2
photodetach 6 4
photodiod 2 2
photodissocy 3 3
photoec 1 1
photoeffect 4 3
photoelect 36 32
photoelectron 4 4
photoemit 2 2
photoexcit 1 1
photoform 1 1
photograph 64 59
photomagnet 1 1
photomech 1 1
photomet 6 6
photometry 1 1
photomultiply 10 9
photon 26 20
photopl 1 1
photorecombin 1 1
photosensit 4 4
photosph 2 2
phototransist 1 1
phototub 1 1
photovolta 7 5
phsy 1 1
phys 192 170
physic 2 2
physicochem 1 1
physik 3 3
pi 1 1
pick 13 13
pickup 9 8
picryl 3 3
pict 14 14
piec 15 11
piecew 4 3
pierc 10 8
piezo 1 1
piezoelect 41 33
piezomagnet 1 1
piggot 6 6
pil 6 6
pillbox 2 2
pilot 10 9
piloty 1 1
pin 23 19
pinch 1 1
pink 1 1
pinkerton 1 1
pio 1 1
pion 20 17
pip 8 6
pippard 4 3
pis 1 1
pisarenko 2 1
piston 5 2
pistoulet 2 1
pit 1 1
pitch 7 7
pitot 1 1
pittsburg 1 1
pittsburgh 1 1
pl 2 2
plac 96 92
plag 2 2
plain 1 1
plan 424 329
planck 7 6
planet 40 35
plant 6 5
plasm 604 385
plasma 100 90
plasmoid 1 1
plasmon 5 3
plast 22 16
plat 162 111
plateau 2 2
platin 5 5
platm 1 1
plaus 2 2
play 13 13
playback 4 4
ple 1 1
pleas 6 6
plexigla 1 1
plot 84 76
plu 7 6
plug 16 15
plung 4 4
pm 2 2
pn 16 15
pneum 1 1
pnn 1 1
pnp 16 15
pnpn 3 3
po 5 5
pocket 1 1
pod 1 1
poer 1 1
poin 2 2
poinc 4 4
poinoscil 1 1
point 386 330
poisson 8 7
poity 2 2
pol 562 421
polarimet 5 3
polarimetry 1 1
polaron 4 2
pollard 1 1
polyatom 2 2
polycathod 1 1
polychloronaphth 2 1
polycrystallin 11 9
polyest 2 2
polygon 5 4
polyhedr 1 1
polyhedron 2 2
polym 1 1
polymethylmethacry 1 1
polynom 36 31
polyphas 13 9
polystyr 8 8
polysulphid 1 1
polytechn 1 1
polytetrafluoroethy 1 1
polythyl 1 1
polyvinyl 1 1
pon 1 1
ponderomot 2 1
pool 4 4
poon 2 2
poor 7 7
pop 12 11
por 5 5
porcelain 1 1
poriod 1 1
port 57 50
porto 1 1
portray 1 1
porv 1 1
pos 2 2
posit 372 331
positiinu 1 1
poss 465 437
possess 16 16
possibil 1 1
post 38 36
posthum 1 1
pot 283 210
potass 7 7
potentiomet 35 25
pound 8 7
pour 1 1
pow 816 629
powd 9 9
powerlaw 1 1
poynt 5 5
pp 4 3
ppes 1 1
pphm 1 1
pr 10 10
prach 1 1
pract 283 269
pratap 1 1
pre 34 32
preamp 1 1
preampl 19 16
prebunch 1 1
prec 57 56
precalc 1 1
precaut 4 4
precess 22 19
precid 42 40
precipit 16 13
preclud 1 1
precurs 2 2
pred 1 1
predetermin 11 11
predict 146 134
predissocy 1 1
predomin 29 28
pref 4 4
prefer 17 16
preisach 1 1
prelimin 98 97
prem 1 1
premagnet 3 2
premaxim 1 1
prep 31 28
prepond 2 2
prerequisit 1 1
pres 771 738
prescot 1 1
prescr 1 1
prescrib 31 30
preselect 1 1
presenr 1 1
preserv 4 3
preset 4 4
presid 1 1
press 242 187
pressureh 1 1
prestorm 1 1
presum 3 3
prev 27 27
prevail 10 9
preview 1 1
prevy 314 311
pri 10 10
pric 1 1
prim 131 112
prin 1 1
princip 45 44
principl 217 202
print 86 65
prinz 1 1
prior 1 1
prism 4 4
pritchard 1 1
pro 3 3
prob 246 202
problem 482 420
proc 129 119
process 354 301
produc 639 571
profil 74 62
program 113 91
progress 37 34
project 31 28
prol 3 3
prolong 5 5
prom 2 2
promin 22 12
promot 1 1
prong 2 1
pronount 22 21
proof 24 22
prop 449 385
property 372 335
propog 1 1
proport 126 117
propos 167 160
proposit 3 3
propr 1 1
propuls 1 1
prorrespond 1 1
prospect 3 3
prot 1 1
protect 23 18
proton 111 84
protonosph 3 2
prototyp 12 11
protract 1 1
protron 1 1
protrud 1 1
prov 35 34
provid 269 258
prows 1 1
proxim 10 9
ps 3 3
pseudo 3 3
pseudoreson 1 1
psn 1 1
pso 1 1
psych 1 1
psycholog 1 1
pt 11 10
pter 3 1
ptt 3 3
publ 72 71
puckl 1 1
puerto 4 4
puff 3 1
puk 1 1
pul 108 89
pulkov 2 2
pulkovo 1 1
pullampl 1 1
pulley 1 1
pullm 1 1
puls 1059 619
pulses 1 1
pump 98 75
punch 28 21
punctu 1 1
pup 3 3
pur 53 47
purport 1 1
purpos 77 72
pursu 2 2
push 80 70
pushpul 2 2
put 17 17
puzzl 1 1
pvc 1 1
pwm 4 4
pyr 1 1
pyramid 1 1
pyrex 1 1
pyrolys 5 5
pyrrhotit 1 1
pz 2 2
q 105 81
qfact 1 1
qs 1 1
qu 1 1
quadr 29 23
quadrantid 1 1
quadripol 195 128
quadrivect 1 1
quadrupl 1 1
quadrupol 16 14
qual 38 37
qualit 34 34
quant 194 153
quantit 42 42
quaripol 4 4
quart 19 17
quartz 107 80
quas 41 35
quasiclass 1 1
quasicrit 2 1
quasiharmon 1 1
quasihydrodynam 1 1
quasilinear 5 5
quasist 3 3
quatern 2 2
queensland 1 1
quench 10 8
query 1 1
quest 13 12
questionnair 1 1
quett 1 1
quick 14 14
quickest 1 1
quiesc 8 8
quiet 62 56
quin 2 2
quinin 1 1
quint 1 1
quit 13 13
quot 18 18
quoty 6 5
qxisc 1 1
r 98 86
ra 3 3
rack 2 2
rad 272 212
radd 1 1
radi 100 86
radiatin 1 1
radio 1217 928
radioact 12 9
radioastronom 1 1
radiocarbon 1 1
radiocommun 1 1
radiofrequ 2 2
radiogalaxy 1 1
radiogoniomet 1 1
radioheliograph 1 1
radioloc 1 1
radiomet 20 19
radiosecond 1 1
radioson 1 1
radiosond 17 14
radiosourc 1 1
radiost 1 1
radiotelegraph 1 1
radiotelescop 2 2
radiowav 1 1
radit 1 1
rado 1 1
rady 902 628
raeth 1 1
ragowsk 1 1
rahbek 2 1
rain 6 4
raindrop 1 1
rainfal 4 3
rais 22 21
ral 2 2
ram 2 2
ramey 3 3
ramp 10 8
ramsau 1 1
ramsey 1 1
ran 1 1
rand 1 1
randal 1 1
random 117 97
rang 712 640
rank 3 2
rao 2 2
rap 1 1
rapid 126 120
rapt 1 1
rar 10 10
rarefact 1 1
rarefy 6 6
rarotong 2 1
rast 5 4
rat 332 281
ratchet 1 1
ratcliff 8 8
rath 45 44
ratio 264 225
rato 1 1
raw 2 2
rawcliff 1 1
ray 349 249
rayleigh 6 6
rb 2 2
rc 143 119
rca 1 1
rcs 1 1
rcuit 1 1
rd 1 1
re 19 19
reach 56 54
react 272 215
reactatron 1 1
read 78 67
readback 2 1
readout 4 4
ready 15 15
real 148 133
realm 1 1
reappear 4 3
rearrang 2 2
reason 56 55
reassess 1 1
reb 3 3
rebuilt 1 1
rec 118 116
recal 1 1
recalc 1 1
recalibr 1 1
recapt 2 2
recast 1 1
receipt 1 1
receiv 329 258
receptac 1 1
recess 2 2
recharg 2 2
reciproc 46 36
reclock 1 1
recmf 2 2
recogn 8 7
recognit 15 11
recoilless 2 1
recombin 144 94
recommend 13 12
recomput 1 1
reconcil 6 6
recongn 1 1
recongnit 1 1
reconstruct 2 2
record 556 425
recours 1 1
recov 8 7
recovery 30 23
rect 287 181
rectangl 1 1
rectangul 105 95
rectilinear 8 7
recur 30 25
recurs 1 1
red 20 17
redesign 2 2
redfield 1 1
redistribut 3 3
reduc 286 262
redund 1 1
ree 7 7
reent 3 3
reentry 1 1
reev 1 1
reevalu 1 1
reexamin 2 2
ref 323 307
refer 16 16
refin 7 7
reflect 518 373
reflectionless 1 1
reflex 14 13
reform 2 2
refract 171 123
refractomet 11 8
refrig 3 3
reg 999 732
regard 77 77
regardless 4 4
regg 1 1
regim 7 7
regin 3 3
regress 3 3
regul 49 42
reid 1 1
reinject 1 1
reinterpret 1 1
reion 1 1
reit 1 1
reject 25 22
rel 1038 907
relax 168 120
relay 68 49
releas 14 13
relev 46 46
reluct 2 2
rely 72 68
rem 3 3
remagnet 2 2
remain 43 43
remaind 6 5
remark 23 23
remeas 1 1
remington 1 1
remn 6 4
remot 16 15
remov 38 34
rend 4 4
renew 1 1
renorm 1 1
rent 2 2
renwick 1 1
rep 26 25
repel 1 1
repercuss 2 2
repetit 62 55
repl 1 1
replac 62 60
reply 33 33
report 448 436
repres 308 266
repress 1 1
reprint 4 4
reproduc 46 45
repuls 4 3
requir 300 283
requisit 3 3
rerady 1 1
research 88 80
resembl 12 12
reserv 1 1
reservoir 1 1
resess 1 1
resesthv 1 1
reset 15 13
reshap 3 3
resid 32 30
residu 3 3
resin 6 6
resist 814 549
resit 1 1
resolv 96 85
reson 781 555
respect 165 158
respond 7 6
respons 501 360
rest 30 28
restrict 35 35
result 1647 1523
retain 9 9
retard 35 32
retim 1 1
retrap 1 1
retriev 1 1
retrig 2 1
retroact 1 1
retrograd 1 1
return 42 35
reut 2 2
rev 39 39
reverb 1 1
revers 101 88
revert 1 1
revid 3 3
review 265 261
revolv 29 27
rewiew 1 1
rewrit 1 1
rey 1 1
reylect 2 1
reylex 1 1
reynold 2 2
rf 168 146
rh 1 1
rheost 1 1
rhomb 2 2
rhumbatron 1 1
rhumbatrontyp 1 1
ri 1 1
riat 1 1
ribbon 12 9
ribeiro 4 4
riblet 1 1
ric 6 4
rich 3 3
richardson 7 7
rico 5 5
ricur 1 1
ridg 8 4
riebm 1 1
rieman 7 6
rig 33 33
righ 3 3
right 27 26
rigid 14 13
rikitak 1 1
rim 2 2
rima 1 1
ring 92 68
riomet 10 10
rippl 24 21
ris 127 116
risetim 1 1
risk 1 1
rit 1 1
ritz 2 2
rl 7 7
rlc 27 23
rm 2 2
rmal 1 1
rms 22 18
rn 4 4
ro 2 2
robert 2 2
robertson 1 1
robust 1 1
rocard 1 1
rochel 3 3
rock 1 1
rocket 231 181
rocketry 1 1
rocky 1 1
rod 80 47
rodnikov 1 1
rodrigu 1 1
roe 1 1
rol 37 37
roland 1 1
rom 13 12
romel 1 1
rommel 1 1
room 32 29
root 38 34
ror 1 1
ros 3 3
rosenberg 1 1
rosenblu 1 1
rot 233 191
rough 50 40
round 30 28
rout 2 2
routh 1 1
routin 18 17
row 10 9
rowland 1 1
roy 19 18
rp 1 1
rpm 1 1
rpob 1 1
rr 1 1
rrent 1 1
rrod 1 1
rsgb 2 2
rub 8 7
rubenstein 1 1
rubid 1 1
ruby 54 47
rug 4 4
rukop 1 1
rul 33 27
rum 1 1
run 31 26
runaway 4 3
rundown 1 1
rung 2 2
rush 2 2
russ 43 37
rusult 1 1
rut 1 1
rutherford 2 2
rutil 7 5
rutz 2 1
ruz 1 1
rv 1 1
rx 1 1
ry 1 1
ryd 2 2
rydberg 2 1
ryl 3 3
rytov 1 1
s 118 106
saby 1 1
sac 1 1
sach 1 1
sacr 4 4
saddl 1 1
sag 1 1
sagam 1 1
sagittari 4 4
saha 1 1
sahar 1 1
said 3 3
sak 1 1
sakatoon 1 1
sal 1 1
salt 13 12
salv 2 2
saly 3 3
sam 207 197
sampl 106 83
samulon 1 1
san 5 5
sanatron 1 1
sand 6 6
sandstorm 2 1
sandwich 4 4
sanss 1 1
santirocco 1 1
sapphir 1 1
sarag 1 1
sardin 1 1
saskatoon 6 6
sat 118 102
satell 2 2
satellit 630 438
satisfact 67 65
satisfy 47 44
saturn 4 3
saund 1 1
saut 2 2
sauzad 1 1
sav 1 1
savart 1 1
savoy 1 1
saw 1 1
sawad 1 1
sawtoo 27 23
sb 2 1
sc 7 4
sca 1 1
scal 208 162
scan 36 31
scandinav 1 1
scat 426 279
schaltungstheorie 1 1
schedule 3 3
schedules 1 1
scheibe 1 1
schematic 1 1
scheme 19 16
schemes 5 5
scherhag 1 1
schienemann 1 1
schienemanns 1 1
schiff 1 1
schiphol 1 1
schluter 1 1
schmerling 2 2
schmidt 1 1
schmitt 9 9
schneider 1 1
schoneberg 1 1
school 3 3
schottky 2 2
schottkys 2 2
schrieffer 3 3
schrodinger 5 5
schroedingers 1 1
schubweg 1 1
schumann 1 1
schumanns 1 1
schwartz 1 1
schwinger 4 4
schwingers 2 2
sci 40 35
scientif 1 1
scintil 129 74
scop 5 5
scot 4 4
scotland 1 1
scout 3 3
scovil 1 1
screen 107 84
screened 5 5
screening 18 15
screens 18 16
screw 4 3
script 2 2
scs 1 1
sd 1 1
se 27 20
sea 23 23
seac 5 4
seagrov 1 1
seal 31 29
search 17 16
season 154 133
seat 6 5
seaton 2 2
seattl 3 2
sec 90 81
second 423 329
secret 1 1
sect 271 212
secul 19 14
sed 1 1
seddon 3 3
see 385 381
seebeck 1 1
seeg 1 1
seek 1 1
seeley 3 3
seem 29 28
seen 10 9
seep 1 1
sef 1 1
sefl 1 1
seg 11 9
segreg 4 4
seismograph 1 1
seismolog 1 1
seldom 1 1
select 156 128
selen 17 17
selenid 7 3
self 158 131
selfbia 1 1
selfcapacit 1 1
selfexcit 1 1
selfoscil 1 1
selfquench 1 1
selfs 1 1
selfsustain 1 1
sellmey 1 1
sem 76 71
sembl 3 3
semian 3 3
semiautom 1 1
semicircul 4 4
semiclass 2 2
semiconduc 183 140
semicylind 1 1
semicylindr 1 1
semidistribut 1 1
semidiurn 27 23
semidynam 1 1
semifinit 1 1
semimet 2 2
semiperiod 1 1
semiperm 2 2
semithick 4 3
semivert 1 1
sen 2 2
send 5 5
senec 1 1
sens 34 32
sensit 127 114
sensitivy 1 1
sent 1 1
seny 2 2
sep 217 189
sept 5 5
septemb 81 79
sequ 44 33
sequel 1 1
ser 18 17
serrasoid 1 1
serrodyn 1 1
serv 36 35
servo 86 71
servomech 70 57
sery 370 308
seshu 1 1
set 142 134
sethumadhav 1 1
settl 2 2
sev 232 230
seven 1 1
seventeen 1 1
seventy 1 1
sewsaw 1 1
sf 1 1
sfe 3 2
sfer 9 9
sgtr 1 1
sh 2 2
shadow 12 11
shaft 18 14
shain 2 2
shakeshaft 2 2
shal 3 3
shallow 3 3
shand 1 1
shannon 1 1
shap 176 168
shapley 1 1
shapqu 1 1
shar 12 11
sharp 34 33
sharply 5 5
she 1 1
shea 13 9
shear 18 12
sheath 4 2
sheet 69 50
sheff 2 1
shekel 2 1
shel 27 22
shelf 1 1
shelv 1 1
sher 1 1
shf 1 1
shhsrroposed 1 1
shich 1 1
shield 21 18
shift 236 191
shim 1 1
shimazak 2 1
shimod 1 1
shin 4 3
ship 3 3
shipborn 1 1
shistl 1 1
sho 8 7
shock 46 30
shockley 1 1
shoot 1 1
shor 1 1
short 258 244
shortcom 1 1
shortest 2 2
shortwav 1 1
shot 22 17
shoud 1 1
should 106 93
show 664 629
showast 1 1
shown 491 469
shrink 2 2
shrinkage 1 1
shrinks 1 1
shunt 63 56
shut 2 2
shuttl 1 1
si 58 52
sibl 1 1
sic 4 3
sid 61 52
sideband 23 20
sidiod 1 1
sight 1 1
sign 890 700
signal 3 3
signey 1 1
sil 3 3
silic 3 3
silicon 63 61
silk 3 3
silv 18 17
sim 52 46
simil 221 216
similitud 2 2
simpl 540 507
simplest 6 6
simply 19 18
simpson 1 1
simul 1 1
simult 172 161
sin 49 38
sinclair 2 2
sing 5 5
singap 12 10
singl 332 313
singlet 1 1
singul 14 11
sink 1 1
sint 61 60
sinusoid 87 79
sion 1 1
sisco 1 1
sistem 1 1
sit 16 15
sitenko 1 1
sith 1 1
situ 19 19
six 86 82
sixteen 1 1
sixty 3 3
siz 128 114
sketch 1 1
skew 3 3
skil 2 2
skin 49 37
skip 7 3
sky 35 34
skylark 1 1
slab 29 17
slad 1 1
slant 7 4
slat 1 1
slav 1 1
sle 1 1
sleev 4 4
slic 3 2
slid 20 16
slight 59 57
slit 47 27
slop 48 40
slopof 1 1
slot 19 15
slou 1 1
sloud 1 1
slough 40 36
slow 101 93
sloxgh 1 1
slug 2 2
slutsk 1 1
slvugh 1 1
sm 4 4
smal 418 382
smallest 3 3
smear 1 1
smi 11 11
smithson 1 1
smok 1 1
smoo 23 19
smooth 22 18
smyth 1 1
sn 2 2
snap 1 1
snel 1 1
snow 8 5
snowfal 1 1
snse 1 1
so 143 141
societ 2 2
socy 16 16
sod 18 15
sodankyl 1 1
soft 24 20
soil 8 7
sol 973 673
sold 15 11
solenoid 22 19
solid 198 159
solst 10 9
solt 1 1
solu 1 1
solubl 3 3
solv 548 414
som 603 574
sometim 10 10
somewh 6 6
sommerfeld 10 10
sommerfield 3 3
son 3 3
sondheim 5 5
soon 1 1
sorb 4 2
sort 1 1
sotmr 1 1
sou 54 48
sought 5 5
sound 125 106
sourc 545 420
south 2 2
southern 55 49
southernmost 1 1
southward 4 4
southwel 1 1
sov 1 1
soviet 27 24
soy 2 2
sp 1 1
spac 437 355
spacecraft 1 1
spacet 1 1
spark 30 25
sparkov 2 2
spars 2 2
spat 49 41
spec 342 316
specim 22 19
spect 70 66
spectacul 1 1
spectr 290 236
spectro 2 2
spectrogram 6 5
spectrograph 25 21
spectroheliogram 1 1
spectromet 76 61
spectrometry 1 1
spectrophotomet 1 1
spectroscop 47 45
spectrum 1 1
specul 9 9
specy 5 5
spee 235 203
speech 8 7
spend 1 1
spent 1 1
sphalerite 1 1
sphere 70 54
spheres 23 21
spheric 1 1
spherical 86 73
spherically 3 3
spheroid 6 5
spheroidal 7 5
spheroids 2 2
spik 8 5
spim 1 1
spin 183 126
spindl 2 1
spinel 4 4
spinwav 1 1
spir 16 14
spiral 6 4
spit 3 3
spitz 2 2
spitzberg 1 1
split 17 15
splitter 5 4
splitters 1 1
splitting 35 30
splittings 3 3
splot 1 1
spons 2 2
spont 26 23
sporad 93 81
spot 29 23
spotweld 1 1
sprayed 2 2
spraying 2 2
spread 117 75
spreading 18 14
spreads 1 1
spreiter 1 1
spries 1 1
spring 7 7
springer 1 1
springs 3 3
spur 5 4
spury 13 12
sput 5 5
sputnik 45 44
sq 15 8
squ 177 155
squal 2 1
squeeg 1 1
squelch 1 1
squy 1 1
sr 1 1
sreen 1 1
sriv 1 1
ssb 4 4
ssc 4 3
sscs 1 1
ssed 1 1
sshowed 1 1
ssudy 1 1
st 2 2
sta 1 1
stabilidyn 1 1
stabl 780 562
stablein 1 1
stack 14 14
staff 1 1
stag 379 284
stain 1 1
stainless 5 5
stair 6 6
staircas 4 4
stak 1 1
stamp 2 2
stand 25 24
standard 148 135
standby 2 2
stanford 11 10
stant 1 1
stany 4 3
star 106 80
stark 23 17
starlight 1 1
start 40 38
starv 3 2
stat 915 770
ste 15 12
stead 1 1
steady 138 128
steam 2 2
stear 1 1
steatit 1 1
steel 16 15
steep 12 12
steinberg 1 1
stell 6 6
stencil 1 1
step 140 109
stepanov 1 1
stepw 1 1
ster 1 1
sterad 4 4
stereo 2 1
stereocamera 1 1
stereograph 2 2
stereopon 1 1
stereoscop 1 1
sterl 4 4
stern 1 1
sternberg 1 1
stewart 2 2
stg 1 1
stiff 1 1
stil 16 16
stim 27 22
stir 1 1
stl 1 1
stoaem 1 1
stochast 6 6
stockert 3 3
stockholm 2 2
stoffreg 1 1
stoichiomet 1 1
stoichmet 1 1
stok 3 2
ston 3 3
stop 28 26
stor 294 218
storey 3 3
storm 409 239
stormertron 1 1
stormof 1 1
stormy 4 4
straight 31 30
straighten 1 1
straightforward 2 2
strain 6 5
stranded 2 1
strands 3 1
strata 4 4
stratification 3 2
stratifications 1 1
stratified 19 17
stratosphere 13 10
stratton 2 2
stratum 6 6
stray 14 10
streak 1 1
stream 50 37
streamer 1 1
streamers 5 4
streaming 5 5
streams 50 41
strength 154 139
strengths 34 31
stress 18 13
stressed 10 9
stresses 4 4
stressing 1 1
stretched 4 4
stretches 1 1
striae 6 3
striated 4 4
striation 1 1
striations 5 3
strict 2 2
stricted 1 1
strictive 3 3
strictly 7 6
striking 8 8
string 1 1
stringent 1 1
strip 42 36
stripline 1 1
stripped 2 2
strips 14 10
strobe 1 1
stroboscopic 1 1
stroke 16 12
strokes 13 9
stroking 1 1
stromgren 1 1
stromgrens 1 1
strong 126 112
stronger 3 3
strongest 3 3
strongly 25 25
strongs 1 1
structural 4 4
structure 199 173
structures 37 31
strutt 1 1
stu 1 1
stub 7 3
stud 2 2
studio 3 3
study 561 516
stuff 1 1
stuggart 1 1
styl 1 1
su 1 1
sub 16 16
suba 2 2
subare 1 1
subarea 1 1
subaudio 3 3
subcarry 7 6
subcommit 1 1
subdivid 10 7
subfl 1 1
subfreez 1 1
subfunct 1 1
subharmon 30 21
subject 97 93
sublat 5 3
sublevel 1 1
submarin 1 1
submicroscop 2 2
submicrosecond 2 2
submillimet 14 14
submillimicrosecond 1 1
subminy 6 5
submit 1 1
submod 1 1
submultipl 4 4
subreg 1 1
subroutin 2 1
subscrib 1 1
subsequ 28 27
subsid 1 1
subsidy 6 6
subsol 3 3
subspac 3 2
subst 30 29
substanty 2 2
substitut 16 15
subsystem 1 1
subtend 2 2
subtract 13 13
subtransy 1 1
subtrom 1 1
subv 2 2
subvis 1 1
succes 1 1
success 78 75
such 299 287
sud 124 99
suddest 1 1
suf 1 1
sufac 1 1
suff 6 6
sufficientsy 1 1
sufficy 87 87
suggest 315 305
suhl 5 4
suing 3 3
suit 257 252
sulfid 1 1
sulph 7 7
sulz 1 1
sum 180 164
summ 49 49
sun 197 164
sund 1 1
sunfac 1 1
sunlight 6 6
sunlit 5 5
sunr 50 36
sunset 22 21
sunsport 1 1
sunspot 266 172
sunstein 1 1
sunusoid 1 1
sup 13 12
supercondu 1 1
superconduc 74 50
supercool 2 2
superdirect 1 1
superexchang 3 3
superf 1 1
supergalaxy 5 3
superheterodyn 8 8
superimpos 8 7
superlight 1 1
supermalloy 1 1
supernov 6 4
supernova 9 6
superpos 21 21
superposit 11 10
superreg 11 7
superson 2 2
supervid 1 1
supery 11 11
suppl 26 25
supply 255 203
support 90 86
suppos 9 9
supposit 2 2
suppress 34 31
sur 1 1
surfac 458 316
surg 13 9
surrend 1 1
surrey 1 1
surroudn 1 1
surround 27 25
survey 192 172
susceiv 7 6
suscept 33 26
suspend 4 4
sustain 13 13
sutherland 1 1
sw 4 4
swac 1 1
swamp 1 1
swanse 3 2
swarm 1 1
swed 14 13
sweep 64 48
sweet 2 1
swept 9 9
swf 2 2
swi 2 1
swift 1 1
swing 8 8
swingeloo 1 1
swish 1 1
swiss 3 3
switch 350 255
switchboard 1 1
switzerland 1 1
swr 7 6
swtings 1 1
sy 1 1
sydney 16 15
symbo 1 1
symbol 18 16
symmet 122 112
symmetry 56 47
symon 1 1
sympos 53 39
synchron 77 56
synchronon 1 1
synchrotron 7 7
syng 1 1
synt 2 2
synthes 198 153
synthet 3 2
syow 2 2
syp 2 2
syst 2 2
system 1260 941
sytem 4 4
sz 1 1
szendre 1 1
t 123 106
ta 12 10
tab 119 117
tabl 93 80
tabul 4 4
tachomet 2 2
tafeln 1 1
tahit 2 1
tail 9 9
taipet 1 1
tak 285 277
talk 1 1
taly 1 1
tam 4 4
tamanrasset 6 5
tan 3 3
tandberg 1 1
tandem 8 7
tang 10 9
tangl 1 1
tank 18 17
tantal 11 10
tantry 3 2
tap 105 80
target 31 21
tarn 5 5
tashk 2 2
task 1 1
tasm 1 1
tasman 3 3
tasny 1 1
tatio 1 1
tatolectromagnet 1 1
tatsfield 2 2
tau 1 1
taubenheim 1 1
taur 10 9
tayl 2 2
tbl 1 1
tchebycheff 50 42
tcherenkov 2 1
tdc 1 1
te 30 26
teach 2 2
tear 1 1
tech 3 3
techn 464 426
technik 1 1
techniq 1 1
technisch 1 1
technograph 1 1
technolog 11 11
ted 2 2
tee 3 3
teflon 4 4
teh 2 2
tek 1 1
tel 3 2
telecommun 9 9
teledelto 2 2
telefunk 1 1
telegraph 6 5
telemech 1 1
telemet 7 7
telemetry 24 23
telephon 22 21
telephony 6 5
teleprint 3 3
telescop 67 57
teletyp 2 2
televid 55 54
telleg 2 2
tellur 1 1
tem 3 3
temp 802 582
temper 1 1
templ 2 2
templeton 1 1
ten 59 57
tend 41 39
tenit 1 1
tens 64 56
tensil 1 1
tent 17 17
tenth 1 1
teometry 1 1
tepid 2 1
tept 1 1
ter 4 4
term 435 391
termin 232 186
terminolog 7 6
tern 6 4
terof 1 1
terrell 1 1
terrest 57 52
tes 1 1
tesl 1 1
tess 1 1
test 166 148
tet 1 1
tetelba 1 1
teth 1 1
tetradec 1 1
tetragon 2 2
tetrahedron 1 1
tetrod 15 14
texa 6 6
text 35 35
textbook 2 2
th 72 70
tha 2 2
thall 1 1
tham 1 1
than 559 523
that 1875 1537
thd 3 3
the 38613 9553
thef 1 1
theflect 1 1
thegauss 1 1
their 341 323
them 64 63
themselv 5 5
then 126 120
theopocoupl 1 1
theorem 129 104
theoret 470 447
theoretisch 1 1
ther 190 180
thereaft 3 3
thereby 7 7
theref 18 18
thereof 1 1
therm 288 223
thermd 1 1
thermin 1 1
thermo 8 7
thermoconduc 1 1
thermocoupl 10 7
thermodielect 3 3
thermodynam 28 23
thermoel 2 2
thermoelect 34 25
thermoelectron 1 1
thermoluminesc 1 1
thermomagnet 5 5
thermomet 1 1
thermon 1 1
thermoneg 1 1
thermonuclear 4 4
thermopil 1 1
thermoplast 1 1
thermoposit 1 1
thermosph 6 5
thermost 6 5
thes 452 430
thesun 1 1
thet 3 3
thetend 1 1
thevenin 7 7
they 92 88
thi 821 756
thick 128 99
thid 1 1
thin 168 144
thinint 1 1
think 1 1
thiod 1 1
third 85 78
thirteen 1 1
thirty 10 9
thixotrop 1 1
thk 2 2
thmomagnetic 1 1
thn 2 2
tho 1 1
thod 1 1
thoma 3 3
thompson 1 1
thomson 7 6
thor 2 1
thormosph 1 1
thorough 2 2
thos 324 298
though 25 25
thought 11 11
thousand 11 11
thousandth 1 1
thown 1 1
thr 1 1
thre 1 1
threaded 2 2
threading 2 2
threads 1 1
three 522 467
threefold 2 2
threse 1 1
threshold 43 37
thresholds 2 2
throat 2 1
through 267 248
throughout 23 23
throw 4 4
throwing 1 1
tht 23 21
thu 68 68
thul 3 3
thump 1 1
thund 1 1
thundercloud 9 7
thunderstorm 44 39
thyratron 44 37
thyrit 7 4
thzn 1 1
ti 1 1
tiat 1 1
ticul 1 1
tid 76 52
tie 3 3
tied 1 1
tight 2 2
tilt 17 12
tim 1075 843
timebas 16 14
timit 1 1
tin 11 8
ting 2 2
tingl 1 1
tio 1 1
tion 3 3
tip 3 3
tiro 8 8
tit 11 9
titan 5 5
titl 6 6
tiv 2 2
tix 1 1
tje 1 1
tl 1 1
tly 1 1
tm 4 3
tnd 1 1
to 7374 4826
toag 1 1
togeth 91 91
toil 1 1
toitot 1 1
tokio 1 1
tokyo 4 4
tol 28 27
tolmachev 1 1
tolu 1 1
tomonaga 1 1
ton 17 13
tonk 2 2
too 21 18
took 4 4
tool 7 7
toolang 1 1
toot 1 1
top 18 17
topmost 1 1
topolog 17 16
topsid 4 4
tor 10 7
torch 3 2
torm 1 1
tornadotron 1 1
toroid 54 40
torqu 5 4
tors 17 14
tortos 1 1
toss 1 1
tot 174 151
totalit 1 1
totol 1 1
touch 1 1
toul 1 1
tout 1 1
tow 6 6
toward 38 32
town 2 1
townsend 16 16
toyokaw 1 1
tr 4 4
tra 1 1
trac 38 32
track 51 46
tract 1 1
tractrix 2 2
trad 3 3
tradit 1 1
traeel 1 1
traff 1 1
trail 102 74
train 42 34
traject 44 40
trambarulo 1 1
tran 3 3
transa 1 1
transact 3 2
transatl 1 1
transboost 1 1
transcend 1 1
transconduc 9 8
transcrib 1 1
transduc 105 61
transequ 2 2
transf 235 180
transfer 8 8
transflux 14 9
transform 487 354
transformerless 11 11
transillumin 1 1
transimp 2 1
transist 1046 641
transisto 1 1
transistron 1 1
transit 167 139
transitron 6 4
transl 14 13
transmit 457 368
transoc 1 1
transp 16 13
transpol 1 1
transpond 4 3
transport 68 58
transpos 1 1
transposit 1 1
transreson 1 1
transudct 1 1
transv 2 2
transvers 84 76
transy 219 173
trap 89 70
trapezoid 6 6
trappin 1 1
trav 2 1
travel 153 131
travers 9 9
tre 268 252
trebl 2 1
tredgold 1 1
trend 26 26
trendelenburg 1 1
trentin 1 1
tri 9 8
triad 2 2
triang 3 2
triangl 13 10
triangul 24 23
trichloracetonitril 1 1
trichlorid 1 1
trichloroacet 2 1
trichrom 3 3
trid 1 1
tridac 4 4
trig 108 86
triglycin 2 2
trigon 2 2
trigonomet 3 3
trigonometry 2 2
trin 1 1
triod 141 105
trip 2 2
tripl 24 19
triplet 1 1
trist 1 1
tristimul 1 1
trit 1 1
triton 1 1
trivandr 3 3
trivelpiec 1 1
trlation 1 1
trn 1 1
trochoid 1 1
trochotron 2 2
trolit 2 1
tromso 7 5
tron 1 1
trop 7 6
tropopaus 5 4
troposcat 1 1
troposph 22 19
troubl 2 2
trough 12 12
troy 1 1
tru 76 66
trunk 1 1
trunt 1 1
trustworthy 1 1
try 1 1
ts 2 2
tschebyscheff 1 1
tschiassny 1 1
tschus 1 1
tsf 1 1
tso 2 2
tsumeb 1 1
tther 1 1
tub 266 200
tubul 8 7
tucson 1 1
tumbl 1 1
tun 283 206
tungst 24 20
tunnel 87 63
tur 2 2
turb 65 41
turin 1 1
turn 46 40
turnov 5 1
tustin 1 1
tv 5 5
tvary 1 1
tw 2 2
tweek 1 1
twelv 14 12
twen 1 1
twenty 21 21
twic 21 21
twilight 5 5
twin 24 23
twinkl 2 2
twiss 2 2
twist 10 5
two 1386 1156
twopol 1 1
twr 2 2
twv 1 1
txned 1 1
tyablikov 1 1
tycho 1 1
typ 1193 973
typeiv 1 1
typewrit 1 1
typic 1 1
typograph 1 1
u 30 27
ualu 1 1
uar 1 1
ub 1 1
ud 1 1
udc 2 2
udr 1 1
ue 1 1
uh 1 1
uhf 41 40
uhg 1 1
uhlir 1 1
uield 1 1
uk 2 2
ul 1 1
ultim 6 6
ultiply 1 1
ultr 26 25
ultralinear 3 3
ultrarady 1 1
ultrarel 1 1
ultrason 28 25
ultrast 1 1
ultraviolet 31 30
umbr 4 2
un 93 88
unaccel 1 1
unaffect 9 9
unalask 1 1
unalt 1 1
unambigu 3 3
unampl 1 1
unattain 1 1
unattend 3 3
unattenu 1 1
unb 13 13
unblock 1 1
unbound 5 5
unbypass 3 2
uncertain 3 3
uncertainty 8 8
unchang 8 8
uncharg 2 2
unco 3 3
uncompens 7 7
uncondit 3 3
unconv 3 3
uncorrel 3 3
uncoupl 2 2
unct 2 2
und 244 232
undamp 6 6
undefin 1 1
undercoupl 1 1
undercut 2 2
underdr 1 1
underestim 1 1
undergo 9 9
underground 2 2
undershoot 1 1
undersid 2 2
understand 6 6
understood 2 2
undertak 4 4
underw 1 1
undesir 8 8
undetect 1 1
undirect 1 1
undissocy 1 1
undisturb 7 6
undu 4 4
uneconom 2 2
uneq 16 14
unetch 1 1
unev 6 4
unexpect 7 7
unexplain 4 4
unfocus 1 1
unforc 1 1
ung 1 1
uniax 4 3
unidirect 19 17
uniform 154 145
unijunct 2 2
unil 11 11
unimport 3 3
unipol 9 7
unit 362 290
univac 1 1
univeloc 1 1
univers 60 55
univibr 2 2
unknown 3 3
unless 10 10
unlik 3 3
unlimit 3 3
unload 3 3
unmagnet 1 1
unmatch 3 2
unmod 4 3
unnecess 5 5
unobsc 1 1
unobtain 2 2
unoccupy 1 1
unpair 2 2
unperturb 4 4
unpol 2 2
unpollut 1 1
unprec 1 1
unprotect 3 3
unpubl 3 3
unr 1 1
unreg 1 1
unrel 4 4
unrely 5 5
unresolv 2 2
unretard 1 1
uns 2 2
unsatisfact 2 2
unselect 2 2
unsold 1 1
unsound 1 1
unst 17 15
unsuccess 1 1
unsuit 3 3
unswitch 1 1
unsymmet 12 12
unt 6 6
untermin 1 1
until 13 13
untim 1 1
untun 2 2
unus 35 32
unventil 1 1
unw 19 15
unz 1 1
up 639 578
upheav 1 1
upon 43 40
upperabound 1 1
uppermost 1 1
upport 1 1
uppsal 4 3
upright 1 1
upsal 1 1
uptap 1 1
uput 1 1
upward 12 12
ur 3 3
urb 1 1
urban 2 2
urs 3 3
ursigram 5 3
us 3119 2607
usit 1 1
uss 1 1
ussr 15 15
ust 1 1
usw 5 3
ut 4 3
util 29 29
utrecht 1 1
v 44 42
va 1 1
vac 3 3
vacu 71 65
vacuo 8 8
val 12 11
vald 1 1
valid 64 63
vallart 1 1
valley 6 4
valn 1 1
valu 850 692
valuex 1 1
valv 465 365
vam 1 1
van 90 78
vanguard 12 11
vanguawd 1 1
vapo 53 44
var 6 5
varact 15 13
varenn 6 4
variac 1 1
variationalprinciml 1 1
varicap 1 1
variomet 3 3
varney 1 1
vartu 1 1
vary 2290 1731
vas 1 1
vast 2 2
vauco 1 1
vavilov 5 5
vc 1 1
ve 2 2
vebr 1 1
vect 123 93
vehic 23 20
vekiw 1 1
vel 1 1
veloc 401 295
velocitil 1 1
ven 19 16
vent 1 1
ver 49 47
verbatim 2 2
verl 1 1
verny 2 1
veron 2 2
vers 17 16
versatil 12 12
vert 265 234
vertex 4 3
very 275 260
vesicul 1 1
vessel 8 7
vestig 6 6
vestin 1 1
vf 1 1
vfo 4 3
vh 1 1
vhf 43 41
via 38 35
vibr 82 63
vic 8 8
vicin 26 26
victor 2 2
vide 1 1
video 39 31
vienn 1 1
view 52 51
viewpoint 4 4
vig 1 1
vik 1 1
vil 1 1
vill 2 2
vint 1 1
vinyl 1 1
viol 3 3
violet 3 3
vir 1 1
virg 1 1
virgin 6 6
virgo 3 3
virt 44 37
virtu 3 3
vis 94 86
visc 5 5
viscos 8 7
vit 1 1
vith 1 1
vitkevich 1 1
viz 6 6
vl 1 1
vlasov 2 2
vleck 5 5
vlf 19 17
vlve 1 1
vm 2 2
vocab 1 1
voigt 2 1
vol 16 16
volc 1 1
volm 1 1
volmet 1 1
volt 1012 701
volta 3 3
volterr 1 1
voltmet 7 7
volum 47 44
von 1 1
vorlesung 1 1
vort 5 4
vortex 7 4
voy 1 1
vp 1 1
vr 2 2
vs 3 3
vuln 1 1
vut 1 1
vx 1 1
vxid 1 1
vxo 1 1
vz 2 2
w 33 31
wa 1 1
wad 1 1
waf 10 9
wagn 3 1
waidelich 1 1
waist 2 1
wait 5 2
wak 1 1
wakkana 3 2
wal 52 43
walk 3 3
wallop 1 1
waltair 13 12
walton 1 1
wand 1 1
wanny 2 2
want 6 5
war 6 6
warburton 2 2
ward 5 4
warf 1 1
warham 1 1
warm 6 6
warn 10 7
was 629 462
wash 2 2
washington 29 27
wat 77 54
watheroo 7 7
watkin 1 1
watson 6 6
wattmet 1 1
wav 1605 1087
waveband 6 5
waveform 156 131
wavefront 1 1
waveguid 154 126
waveleng 157 140
wavelength 107 93
wavelik 2 2
wavemet 4 4
waveshap 1 1
wavetyp 1 1
wavy 1 1
wax 7 4
way 63 62
wbk 1 1
we 2 2
weak 90 82
weakest 1 1
weapon 1 1
wear 2 2
weath 12 10
web 3 3
weddel 1 1
wedg 38 25
week 10 9
wehn 2 1
weigh 2 2
weight 29 27
weil 1 1
weiss 6 6
weissfloch 4 3
weissha 1 1
weizel 1 1
wel 130 126
weld 2 1
welk 1 1
wellengeb 1 1
wendelstein 1 1
wendt 1 1
wer 564 442
west 62 53
westberg 1 1
westerhout 1 1
western 13 13
westfold 2 2
westingh 1 1
weston 2 2
westward 11 9
wet 4 3
wev 1 1
whal 2 2
what 5 5
whatev 1 1
whde 1 1
whe 2 2
wheaton 1 1
wheatston 6 6
wheel 4 3
when 444 409
whenev 5 5
whent 1 1
wher 204 193
wherea 9 9
whereby 11 11
wherein 1 1
wherev 1 1
wheth 23 22
whic 1 1
which 1949 1715
whichev 1 1
whiddington 1 1
whih 1 1
whil 69 69
whilst 5 5
whisk 4 3
whisp 3 1
whistl 153 75
whit 17 17
whitesal 1 1
whitfield 1 1
whithin 1 1
who 3 3
whol 26 24
whos 160 153
whost 1 1
whown 1 1
why 2 2
wi 4 4
wich 2 2
wid 433 398
wideband 4 4
widespread 1 1
width 16 16
widthm 1 1
wiedeman 4 4
wiegand 1 1
wien 35 25
wienbridg 1 1
wiggl 1 1
wil 125 109
wild 7 6
wilkin 1 1
wilkinson 3 3
william 8 8
williamsbug 1 1
williamson 2 2
wilson 3 3
win 1 1
wind 237 156
window 7 7
wing 2 2
wingst 1 1
wint 97 76
wir 153 109
wireless 2 2
wirewound 1 1
wish 1 1
wit 4 4
with 5169 3844
within 247 234
withou 1 1
without 167 160
withstand 3 3
withstandard 1 1
witnh 1 1
witton 1 1
wkb 5 5
wo 1 1
wobb 1 1
wolf 2 2
wolt 1 1
wolts 1 1
wood 3 2
woodson 1 1
wool 2 1
wor 1 1
word 26 19
work 351 327
world 80 71
worldwid 3 3
wors 1 1
worst 3 3
worth 2 2
wou 1 1
would 88 82
wound 38 33
wow 1 1
wr 1 1
wrap 2 1
wrinkl 1 1
writ 32 30
wrong 3 3
wronsk 1 1
wrth 1 1
wspg 1 1
wu 2 2
wurtzit 1 1
wurzburg 1 1
wve 1 1
wwv 7 7
wwvh 1 1
wz 1 1
x 105 82
xamagaw 1 1
xe 3 3
xelectrolyt 1 1
xray 1 1
xsing 2 2
xt 1 1
xy 3 3
xyl 2 1
xylol 1 1
y 35 33
yag 3 3
yamagaw 1 1
yarn 1 1
year 174 151
yellow 3 2
yet 9 9
yield 55 51
yok 5 5
yonezaw 1 1
yor 1 1
york 6 6
yormul 1 1
young 3 3
yttr 3 3
z 44 39
zaccheron 1 1
zag 4 2
zahlenwert 1 1
zais 1 1
zaitsev 1 1
zambon 1 1
zchived 1 1
zealand 14 14
zeem 26 22
zemly 1 1
zen 24 18
zeni 30 26
zenith 2 2
zentimet 1 1
zepl 1 1
zero 188 162
zet 2 2
ziel 1 1
zig 4 2
zigx 1 1
zimmerman 1 1
zint 5 4
zircon 1 1
zisl 1 1
zn 6 6
zncl 1 1
zns 3 3
zobel 11 10
zodiac 2 2
zolatarev 1 1
zon 167 129
zs 1 1
zurich 4 4
